"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "exp" "gram" "cond" "item" "exp.item" "exp.cond"
"1" "{$RACERC_UNGRAM," "item" ":" 13 "," "$COND:" "masc-none" "," "$STIM:" "Was befürchtete die_Lieferant der_Bäckerin, $ der_anrief?" "}" "RACERC" "ungram" "masc-none" 13 "RACERC 13" "RACERC masc-none"
"2" "{$RACERC_GRAM," "item" ":" 21 "," "$COND:" "masc-amb" "," "$STIM:" "Was fragte der_Schüler des_Fluglehrers, $ der_schmunzelt?" "}" "RACERC" "gram" "masc-amb" 21 "RACERC 21" "RACERC masc-amb"
"3" "{$RACERC_UNGRAM," "item" ":" 22 "," "$COND:" "fem-none" "," "$STIM:" "Was verlangte der_Agent des_Schauspielers, $ die_weinte?" "}" "RACERC" "ungram" "fem-none" 22 "RACERC 22" "RACERC fem-none"
"4" "{$RACERC_UNGRAM," "item" ":" 16 "," "$COND:" "fem-none" "," "$STIM:" "Wer war der_Vorgesetzte des_Postboten, $ die_pfiff?" "}" "RACERC" "ungram" "fem-none" 16 "RACERC 16" "RACERC fem-none"
"5" "{$RACERC_GRAM," "item" ":" 8 "," "$COND:" "masc-amb" "," "$STIM:" "Wem ähnelt der_Masseur des_Sportlers, $ der_joggte?" "}" "RACERC" "gram" "masc-amb" 8 "RACERC 8" "RACERC masc-amb"
"6" "{$RACERC_GRAM," "item" ":" 17 "," "$COND:" "masc-amb" "," "$STIM:" "Was wollte der_Mandant des_Anwalts, $ der_wartete?" "}" "RACERC" "gram" "masc-amb" 17 "RACERC 17" "RACERC masc-amb"
"7" "{$RACERC_GRAM," "item" ":" 11 "," "$COND:" "fem-amb" "," "$STIM:" "Wer kennt die_Kollegin der_Erzieherin, $ die_streikt?" "}" "RACERC" "gram" "fem-amb" 11 "RACERC 11" "RACERC fem-amb"
"8" "{$RACERC_UNGRAM," "item" ":" 23 "," "$COND:" "fem-none" "," "$STIM:" "Wen belog der_Nachbar des_Dachdeckers, $ die_lachte?" "}" "RACERC" "ungram" "fem-none" 23 "RACERC 23" "RACERC fem-none"
"9" "{$RACERC_UNGRAM," "item" ":" 10 "," "$COND:" "masc-none" "," "$STIM:" "Wer verfluchte die_Redakteurin der_Journalistin, $ der_schrie?" "}" "RACERC" "ungram" "masc-none" 10 "RACERC 10" "RACERC masc-none"
"10" "{$RACERC_GRAM," "item" ":" 24 "," "$COND:" "masc-amb" "," "$STIM:" "Wo wartet der_Sekretär des_Ministers, $ der_stottert?" "}" "RACERC" "gram" "masc-amb" 24 "RACERC 24" "RACERC masc-amb"
"11" "{$RACERC_UNGRAM," "item" ":" 25 "," "$COND:" "masc-none" "," "$STIM:" "Wieviel verdient die_Bühnenbildnerin der_Intendantin, $ der_lächelte?" "}" "RACERC" "ungram" "masc-none" 25 "RACERC 25" "RACERC masc-none"
"12" "{$RACERC_GRAM," "item" ":" 16 "," "$COND:" "fem-high" "," "$STIM:" "Wer war die_Vorgesetzte des_Postboten, $ die_pfiff?" "}" "RACERC" "gram" "fem-high" 16 "RACERC 16" "RACERC fem-high"
"13" "{$RACERC_GRAM," "item" ":" 1 "," "$COND:" "masc-amb" "," "$STIM:" "Wer traf den_Freund des_Malers, $ der_raucht?" "}" "RACERC" "gram" "masc-amb" 1 "RACERC 1" "RACERC masc-amb"
"14" "{$RACERC_UNGRAM," "item" ":" 6 "," "$COND:" "masc-none" "," "$STIM:" "Wer grüßte die_Trainerin der_Tänzerin, $ der_übte?" "}" "RACERC" "ungram" "masc-none" 6 "RACERC 6" "RACERC masc-none"
"15" "{$RACERC_UNGRAM," "item" ":" 5 "," "$COND:" "fem-none" "," "$STIM:" "Wann kam der_Friseur des_Kochs, $ die_kicherte?" "}" "RACERC" "ungram" "fem-none" 5 "RACERC 5" "RACERC fem-none"
"16" "{$RACERC_GRAM," "item" ":" 1 "," "$COND:" "fem-amb" "," "$STIM:" "Wer traf die_Freundin der_Malerin, $ die_raucht?" "}" "RACERC" "gram" "fem-amb" 1 "RACERC 1" "RACERC fem-amb"
"17" "{$RACERC_GRAM," "item" ":" 31 "," "$COND:" "masc-low" "," "$STIM:" "Was war mit der_Vorgesetzten des_Beamten, $ der_schlief?" "}" "RACERC" "gram" "masc-low" 31 "RACERC 31" "RACERC masc-low"
"18" "{$RACERC_GRAM," "item" ":" 20 "," "$COND:" "masc-low" "," "$STIM:" "Was entdeckte die_Vorarbeiterin des_Bauarbeiters, $ der_brüllte?" "}" "RACERC" "gram" "masc-low" 20 "RACERC 20" "RACERC masc-low"
"19" "{$RACERC_UNGRAM," "item" ":" 5 "," "$COND:" "masc-none" "," "$STIM:" "Wann kam die_Friseurin der_Köchin, $ der_kicherte?" "}" "RACERC" "ungram" "masc-none" 5 "RACERC 5" "RACERC masc-none"
"20" "{$RACERC_GRAM," "item" ":" 12 "," "$COND:" "fem-low" "," "$STIM:" "Wer beobachtete den_Auszubildenen der_Buchbinderin, $ die_schreit?" "}" "RACERC" "gram" "fem-low" 12 "RACERC 12" "RACERC fem-low"
"21" "{$RACERC_GRAM," "item" ":" 9 "," "$COND:" "masc-high" "," "$STIM:" "Was las der_Verleger der_Autorin, $ der_trank?" "}" "RACERC" "gram" "masc-high" 9 "RACERC 9" "RACERC masc-high"
"22" "{$RACERC_UNGRAM," "item" ":" 26 "," "$COND:" "masc-none" "," "$STIM:" "Wem bestritt die_Genossin der_Gewerkschafterin, $ der_redet?" "}" "RACERC" "ungram" "masc-none" 26 "RACERC 26" "RACERC masc-none"
"23" "{$RACERC_GRAM," "item" ":" 22 "," "$COND:" "masc-high" "," "$STIM:" "Was verlangte der_Agent der_Schauspielerin, $ der_weinte?" "}" "RACERC" "gram" "masc-high" 22 "RACERC 22" "RACERC masc-high"
"24" "{$RACERC_UNGRAM," "item" ":" 20 "," "$COND:" "masc-none" "," "$STIM:" "Was entdeckte die_Vorarbeiterin der_Bauarbeiterin, $ der_brüllte?" "}" "RACERC" "ungram" "masc-none" 20 "RACERC 20" "RACERC masc-none"
"25" "{$RACERC_GRAM," "item" ":" 28 "," "$COND:" "masc-amb" "," "$STIM:" "Wovon überzeugte man den_Bekannten des_Elektrikers, $ der_tobte?" "}" "RACERC" "gram" "masc-amb" 28 "RACERC 28" "RACERC masc-amb"
"26" "{$RACERC_UNGRAM," "item" ":" 9 "," "$COND:" "masc-none" "," "$STIM:" "Was las der_Verlegerin der_Autorin, $ der_trank?" "}" "RACERC" "ungram" "masc-none" 9 "RACERC 9" "RACERC masc-none"
"27" "{$RACERC_UNGRAM," "item" ":" 8 "," "$COND:" "fem-none" "," "$STIM:" "Wem ähnelt der_Masseur des_Sportlers, $ die_joggte?" "}" "RACERC" "ungram" "fem-none" 8 "RACERC 8" "RACERC fem-none"
"28" "{$RACERC_GRAM," "item" ":" 6 "," "$COND:" "fem-low" "," "$STIM:" "Wer grüßte den_Trainer der_Tänzerin, $ die_übte?" "}" "RACERC" "gram" "fem-low" 6 "RACERC 6" "RACERC fem-low"
"29" "{$RACERC_GRAM," "item" ":" 5 "," "$COND:" "masc-high" "," "$STIM:" "Wann kam der_Friseur der_Köchin, $ der_kicherte?" "}" "RACERC" "gram" "masc-high" 5 "RACERC 5" "RACERC masc-high"
"30" "{$RACERC_UNGRAM," "item" ":" 12 "," "$COND:" "fem-none" "," "$STIM:" "Wer beobachtete den_Auszubildenen des_Buchbinders, $ die_schreit?" "}" "RACERC" "ungram" "fem-none" 12 "RACERC 12" "RACERC fem-none"
"31" "{$RACERC_UNGRAM," "item" ":" 8 "," "$COND:" "masc-none" "," "$STIM:" "Wem ähnelt die_Masseurin der_Sportlerin, $ der_joggte?" "}" "RACERC" "ungram" "masc-none" 8 "RACERC 8" "RACERC masc-none"
"32" "{$RACERC_GRAM," "item" ":" 3 "," "$COND:" "masc-high" "," "$STIM:" "Was will der_Ausbilder der_Pilotin, $ der_wartet?" "}" "RACERC" "gram" "masc-high" 3 "RACERC 3" "RACERC masc-high"
"33" "{$RACERC_GRAM," "item" ":" 23 "," "$COND:" "fem-high" "," "$STIM:" "Wen belog die_Nachbarin des_Dachdeckers, $ die_lachte?" "}" "RACERC" "gram" "fem-high" 23 "RACERC 23" "RACERC fem-high"
"34" "{$RACERC_UNGRAM," "item" ":" 5 "," "$COND:" "masc-none" "," "$STIM:" "Wann kam die_Friseurin der_Köchin, $ der_kicherte?" "}" "RACERC" "ungram" "masc-none" 5 "RACERC 5" "RACERC masc-none"
"35" "{$RACERC_UNGRAM," "item" ":" 30 "," "$COND:" "masc-none" "," "$STIM:" "Wo saß die_Kundin der_Floristin, $ der_telefonierte?" "}" "RACERC" "ungram" "masc-none" 30 "RACERC 30" "RACERC masc-none"
"36" "{$RACERC_GRAM," "item" ":" 1 "," "$COND:" "masc-high" "," "$STIM:" "Wer traf den_Freund der_Malerin, $ der_raucht?" "}" "RACERC" "gram" "masc-high" 1 "RACERC 1" "RACERC masc-high"
"37" "{$RACERC_GRAM," "item" ":" 3 "," "$COND:" "masc-low" "," "$STIM:" "Was will die_Ausbilderin des_Piloten, $ der_wartet?" "}" "RACERC" "gram" "masc-low" 3 "RACERC 3" "RACERC masc-low"
"38" "{$RACERC_GRAM," "item" ":" 28 "," "$COND:" "fem-amb" "," "$STIM:" "Wovon überzeugte man die_Bekannte der_Elektrikerin, $ die_tobte?" "}" "RACERC" "gram" "fem-amb" 28 "RACERC 28" "RACERC fem-amb"
"39" "{$RACERC_UNGRAM," "item" ":" 10 "," "$COND:" "fem-none" "," "$STIM:" "Wer verfluchte den_Redakteur des_Journalisten, $ die_schrie?" "}" "RACERC" "ungram" "fem-none" 10 "RACERC 10" "RACERC fem-none"
"40" "{$RACERC_UNGRAM," "item" ":" 30 "," "$COND:" "fem-none" "," "$STIM:" "Wo saß der_Kunde des_Floristen, $ die_telefonierte?" "}" "RACERC" "ungram" "fem-none" 30 "RACERC 30" "RACERC fem-none"
"41" "{$RACERC_GRAM," "item" ":" 26 "," "$COND:" "fem-low" "," "$STIM:" "Wem bestritt der_Genosse der_Gewerkschafterin, $ die_redet?" "}" "RACERC" "gram" "fem-low" 26 "RACERC 26" "RACERC fem-low"
"42" "{$RACERC_UNGRAM," "item" ":" 17 "," "$COND:" "masc-none" "," "$STIM:" "Was wollte die_Mandantin der_Anwältin, $ der_wartete?" "}" "RACERC" "ungram" "masc-none" 17 "RACERC 17" "RACERC masc-none"
"43" "{$RACERC_UNGRAM," "item" ":" 3 "," "$COND:" "masc-none" "," "$STIM:" "Was will die_Ausbilderin der_Pilotin, $ der_wartet?" "}" "RACERC" "ungram" "masc-none" 3 "RACERC 3" "RACERC masc-none"
"44" "{$RACERC_GRAM," "item" ":" 26 "," "$COND:" "masc-high" "," "$STIM:" "Wem bestritt der_Genosse der_Gewerkschafterin, $ der_redet?" "}" "RACERC" "gram" "masc-high" 26 "RACERC 26" "RACERC masc-high"
"45" "{$RACERC_GRAM," "item" ":" 11 "," "$COND:" "fem-high" "," "$STIM:" "Wer kennt die_Kollegin des_Erziehers, $ die_streikt?" "}" "RACERC" "gram" "fem-high" 11 "RACERC 11" "RACERC fem-high"
"46" "{$RACERC_UNGRAM," "item" ":" 2 "," "$COND:" "masc-none" "," "$STIM:" "Wie heißt die_Chefin der_Angestellten, $ der_stiehlt?" "}" "RACERC" "ungram" "masc-none" 2 "RACERC 2" "RACERC masc-none"
"47" "{$RACERC_UNGRAM," "item" ":" 18 "," "$COND:" "fem-none" "," "$STIM:" "Was nascht der_Doktorand des_Professors, $ die_liest?" "}" "RACERC" "ungram" "fem-none" 18 "RACERC 18" "RACERC fem-none"
"48" "{$RACERC_GRAM," "item" ":" 10 "," "$COND:" "masc-amb" "," "$STIM:" "Wer verfluchte den_Redakteur des_Journalisten, $ der_schrie?" "}" "RACERC" "gram" "masc-amb" 10 "RACERC 10" "RACERC masc-amb"
"49" "{$RACERC_GRAM," "item" ":" 4 "," "$COND:" "masc-amb" "," "$STIM:" "Was sagte der_Arzt des_Cellisten, $ der_anrief?" "}" "RACERC" "gram" "masc-amb" 4 "RACERC 4" "RACERC masc-amb"
"50" "{$RACERC_UNGRAM," "item" ":" 22 "," "$COND:" "masc-none" "," "$STIM:" "Was verlangte die_Agentin der_Schauspielerin, $ der_weinte?" "}" "RACERC" "ungram" "masc-none" 22 "RACERC 22" "RACERC masc-none"
"51" "{$RACERC_GRAM," "item" ":" 2 "," "$COND:" "fem-low" "," "$STIM:" "Wie heißt der_Chef der_Angestellten, $ die_stiehlt?" "}" "RACERC" "gram" "fem-low" 2 "RACERC 2" "RACERC fem-low"
"52" "{$RACERC_UNGRAM," "item" ":" 21 "," "$COND:" "fem-none" "," "$STIM:" "Was fragte der_Schüler des_Fluglehrers, $ die_schmunzelt?" "}" "RACERC" "ungram" "fem-none" 21 "RACERC 21" "RACERC fem-none"
"53" "{$RACERC_UNGRAM," "item" ":" 18 "," "$COND:" "masc-none" "," "$STIM:" "Was nascht die_Doktorandin der_Professorin, $ der_liest?" "}" "RACERC" "ungram" "masc-none" 18 "RACERC 18" "RACERC masc-none"
"54" "{$RACERC_GRAM," "item" ":" 9 "," "$COND:" "masc-amb" "," "$STIM:" "Was las der_Verleger des_Autors, $ der_trank?" "}" "RACERC" "gram" "masc-amb" 9 "RACERC 9" "RACERC masc-amb"
"55" "{$RACERC_UNGRAM," "item" ":" 4 "," "$COND:" "fem-none" "," "$STIM:" "Was sagte der_Arzt des_Cellisten, $ die_anrief?" "}" "RACERC" "ungram" "fem-none" 4 "RACERC 4" "RACERC fem-none"
"56" "{$RACERC_UNGRAM," "item" ":" 20 "," "$COND:" "fem-none" "," "$STIM:" "Was entdeckte der_Vorarbeiter des_Bauarbeiters, $ die_brüllte?" "}" "RACERC" "ungram" "fem-none" 20 "RACERC 20" "RACERC fem-none"
"57" "{$RACERC_GRAM," "item" ":" 25 "," "$COND:" "fem-low" "," "$STIM:" "Wieviel verdient der_Bühnenbildner der_Intendantin, $ die_lächelte?" "}" "RACERC" "gram" "fem-low" 25 "RACERC 25" "RACERC fem-low"
"58" "{$RACERC_GRAM," "item" ":" 5 "," "$COND:" "fem-amb" "," "$STIM:" "Wann kam die_Friseurin der_Köchin, $ die_kicherte?" "}" "RACERC" "gram" "fem-amb" 5 "RACERC 5" "RACERC fem-amb"
"59" "{$RACERC_UNGRAM," "item" ":" 1 "," "$COND:" "fem-none" "," "$STIM:" "Wer traf den_Freund des_Malers, $ die_raucht?" "}" "RACERC" "ungram" "fem-none" 1 "RACERC 1" "RACERC fem-none"
"60" "{$RACERC_UNGRAM," "item" ":" 24 "," "$COND:" "masc-none" "," "$STIM:" "Wo wartet die_Sekretärin der_Ministerin, $ der_stottert?" "}" "RACERC" "ungram" "masc-none" 24 "RACERC 24" "RACERC masc-none"
"61" "{$RACERC_GRAM," "item" ":" 16 "," "$COND:" "masc-amb" "," "$STIM:" "Wer war der_Vorgesetzte des_Postboten, $ der_pfiff?" "}" "RACERC" "gram" "masc-amb" 16 "RACERC 16" "RACERC masc-amb"
"62" "{$RACERC_GRAM," "item" ":" 10 "," "$COND:" "masc-low" "," "$STIM:" "Wer verfluchte die_Redakteurin des_Journalisten, $ der_schrie?" "}" "RACERC" "gram" "masc-low" 10 "RACERC 10" "RACERC masc-low"
"63" "{$RACERC_UNGRAM," "item" ":" 9 "," "$COND:" "masc-none" "," "$STIM:" "Was las der_Verlegerin der_Autorin, $ der_trank?" "}" "RACERC" "ungram" "masc-none" 9 "RACERC 9" "RACERC masc-none"
"64" "{$RACERC_UNGRAM," "item" ":" 13 "," "$COND:" "masc-none" "," "$STIM:" "Was befürchtete die_Lieferant der_Bäckerin, $ der_anrief?" "}" "RACERC" "ungram" "masc-none" 13 "RACERC 13" "RACERC masc-none"
"65" "{$RACERC_UNGRAM," "item" ":" 7 "," "$COND:" "masc-none" "," "$STIM:" "Wo arbeitet die_Visagistin der_Pianistin, $ der_trällerte?" "}" "RACERC" "ungram" "masc-none" 7 "RACERC 7" "RACERC masc-none"
"66" "{$RACERC_GRAM," "item" ":" 26 "," "$COND:" "masc-amb" "," "$STIM:" "Was bestritt der_Genosse des_Gewerkschafters, $ der_redet?" "}" "RACERC" "gram" "masc-amb" 26 "RACERC 26" "RACERC masc-amb"
"67" "{$RACERC_UNGRAM," "item" ":" 7 "," "$COND:" "fem-none" "," "$STIM:" "Wo arbeitet der_Visagist des_Pianisten, $ die_trällerte?" "}" "RACERC" "ungram" "fem-none" 7 "RACERC 7" "RACERC fem-none"
"68" "{$RACERC_GRAM," "item" ":" 17 "," "$COND:" "fem-amb" "," "$STIM:" "Was wollte die_Mandantin der_Anwältin, $ die_wartete?" "}" "RACERC" "gram" "fem-amb" 17 "RACERC 17" "RACERC fem-amb"
"69" "{$RACERC_GRAM," "item" ":" 8 "," "$COND:" "fem-amb" "," "$STIM:" "Wem ähnelt die_Masseurin der_Sportlerin, $ die_joggte?" "}" "RACERC" "gram" "fem-amb" 8 "RACERC 8" "RACERC fem-amb"
"70" "{$RACERC_UNGRAM," "item" ":" 13 "," "$COND:" "fem-none" "," "$STIM:" "Was befürchtete der_Lieferant des_Bäckers, $ die_anrief?" "}" "RACERC" "ungram" "fem-none" 13 "RACERC 13" "RACERC fem-none"
"71" "{$RACERC_UNGRAM," "item" ":" 4 "," "$COND:" "masc-none" "," "$STIM:" "Was sagte die_Ärztin der_Cellistin, $ der_anrief?" "}" "RACERC" "ungram" "masc-none" 4 "RACERC 4" "RACERC masc-none"
"72" "{$RACERC_GRAM," "item" ":" 9 "," "$COND:" "fem-low" "," "$STIM:" "Was las dem_Verleger der_Autorin, $ die_trank?" "}" "RACERC" "gram" "fem-low" 9 "RACERC 9" "RACERC fem-low"
"73" "{$RACERC_GRAM," "item" ":" 3 "," "$COND:" "fem-amb" "," "$STIM:" "Was will die_Ausbilderin der_Pilotin, $ die_wartet?" "}" "RACERC" "gram" "fem-amb" 3 "RACERC 3" "RACERC fem-amb"
"74" "{$RACERC_UNGRAM," "item" ":" 16 "," "$COND:" "fem-none" "," "$STIM:" "Wer war der_Vorgesetzte des_Postboten, $ die_pfiff?" "}" "RACERC" "ungram" "fem-none" 16 "RACERC 16" "RACERC fem-none"
"75" "{$RACERC_GRAM," "item" ":" 15 "," "$COND:" "masc-high" "," "$STIM:" "Was bestritt der_Stabschef der_Präsidentin, $ der_log?" "}" "RACERC" "gram" "masc-high" 15 "RACERC 15" "RACERC masc-high"
"76" "{$RACERC_GRAM," "item" ":" 18 "," "$COND:" "masc-high" "," "$STIM:" "Was nascht der_Doktorand der_Professorin, $ der_liest?" "}" "RACERC" "gram" "masc-high" 18 "RACERC 18" "RACERC masc-high"
"77" "{$RACERC_UNGRAM," "item" ":" 24 "," "$COND:" "fem-none" "," "$STIM:" "Wo wartet der_Sekretär des_Ministers, $ die_stottert?" "}" "RACERC" "ungram" "fem-none" 24 "RACERC 24" "RACERC fem-none"
"78" "{$RACERC_UNGRAM," "item" ":" 3 "," "$COND:" "masc-none" "," "$STIM:" "Was will die_Ausbilderin der_Pilotin, $ der_wartet?" "}" "RACERC" "ungram" "masc-none" 3 "RACERC 3" "RACERC masc-none"
"79" "{$RACERC_UNGRAM," "item" ":" 27 "," "$COND:" "fem-none" "," "$STIM:" "Was dachte der_Manager des_Sängers, $ die_schwieg?" "}" "RACERC" "ungram" "fem-none" 27 "RACERC 27" "RACERC fem-none"
"80" "{$RACERC_GRAM," "item" ":" 15 "," "$COND:" "fem-low" "," "$STIM:" "Was bestritt der_Stabschef der_Präsidentin, $ die_log?" "}" "RACERC" "gram" "fem-low" 15 "RACERC 15" "RACERC fem-low"
"81" "{$RACERC_GRAM," "item" ":" 30 "," "$COND:" "masc-low" "," "$STIM:" "Wo saß die_Kundin des_Floristen, $ der_telefonierte?" "}" "RACERC" "gram" "masc-low" 30 "RACERC 30" "RACERC masc-low"
"82" "{$RACERC_UNGRAM," "item" ":" 21 "," "$COND:" "masc-none" "," "$STIM:" "Was fragte die_Schülerin der_Fluglehrerin, $ der_schmunzelt?" "}" "RACERC" "ungram" "masc-none" 21 "RACERC 21" "RACERC masc-none"
"83" "{$RACERC_GRAM," "item" ":" 27 "," "$COND:" "masc-high" "," "$STIM:" "Was dachte der_Manager der_Sängerin, $ der_schwieg?" "}" "RACERC" "gram" "masc-high" 27 "RACERC 27" "RACERC masc-high"
"84" "{$RACERC_GRAM," "item" ":" 7 "," "$COND:" "fem-low" "," "$STIM:" "Wo arbeitet der_Visagist der_Pianistin, $ die_trällerte?" "}" "RACERC" "gram" "fem-low" 7 "RACERC 7" "RACERC fem-low"
"85" "{$RACERC_UNGRAM," "item" ":" 3 "," "$COND:" "fem-none" "," "$STIM:" "Was will der_Ausbilder des_Piloten, $ die_wartet?" "}" "RACERC" "ungram" "fem-none" 3 "RACERC 3" "RACERC fem-none"
"86" "{$RACERC_GRAM," "item" ":" 14 "," "$COND:" "masc-low" "," "$STIM:" "Wer vermisste die_Gärtnerin des_Reporters, $ der_döste?" "}" "RACERC" "gram" "masc-low" 14 "RACERC 14" "RACERC masc-low"
"87" "{$RACERC_GRAM," "item" ":" 27 "," "$COND:" "masc-low" "," "$STIM:" "Was dachte die_Managerin des_Sängers, $ der_schwieg?" "}" "RACERC" "gram" "masc-low" 27 "RACERC 27" "RACERC masc-low"
"88" "{$RACERC_GRAM," "item" ":" 10 "," "$COND:" "fem-low" "," "$STIM:" "Wer verfluchte den_Redakteur der_Journalistin, $ die_schrie?" "}" "RACERC" "gram" "fem-low" 10 "RACERC 10" "RACERC fem-low"
"89" "{$RACERC_UNGRAM," "item" ":" 20 "," "$COND:" "fem-none" "," "$STIM:" "Was entdeckte der_Vorarbeiter des_Bauarbeiters, $ die_brüllte?" "}" "RACERC" "ungram" "fem-none" 20 "RACERC 20" "RACERC fem-none"
"90" "{$RACERC_UNGRAM," "item" ":" 2 "," "$COND:" "fem-none" "," "$STIM:" "Wie heißt der_Chef des_Angestellten, $ die_stiehlt?" "}" "RACERC" "ungram" "fem-none" 2 "RACERC 2" "RACERC fem-none"
"91" "{$RACERC_GRAM," "item" ":" 18 "," "$COND:" "masc-low" "," "$STIM:" "Was nascht die_Doktorandin des_Professors, $ der_liest?" "}" "RACERC" "gram" "masc-low" 18 "RACERC 18" "RACERC masc-low"
"92" "{$RACERC_GRAM," "item" ":" 25 "," "$COND:" "fem-high" "," "$STIM:" "Wieviel verdient die_Bühnenbildnerin des_Intendanten, $ die_lächelte?" "}" "RACERC" "gram" "fem-high" 25 "RACERC 25" "RACERC fem-high"
"93" "{$RACERC_UNGRAM," "item" ":" 6 "," "$COND:" "fem-none" "," "$STIM:" "Wer grüßte den_Trainer des_Tänzers, $ die_übte?" "}" "RACERC" "ungram" "fem-none" 6 "RACERC 6" "RACERC fem-none"
"94" "{$RACERC_GRAM," "item" ":" 27 "," "$COND:" "fem-low" "," "$STIM:" "Was dachte der_Manager der_Sängerin, $ die_schwieg?" "}" "RACERC" "gram" "fem-low" 27 "RACERC 27" "RACERC fem-low"
"95" "{$RACERC_GRAM," "item" ":" 21 "," "$COND:" "fem-high" "," "$STIM:" "Was fragte die_Schülerin des_Fluglehrers, $ die_schmunzelt?" "}" "RACERC" "gram" "fem-high" 21 "RACERC 21" "RACERC fem-high"
"96" "{$RACERC_UNGRAM," "item" ":" 25 "," "$COND:" "fem-none" "," "$STIM:" "Wieviel verdient der_Bühnenbildner des_Intendanten, $ die_lächelte?" "}" "RACERC" "ungram" "fem-none" 25 "RACERC 25" "RACERC fem-none"
"97" "{$RACERC_UNGRAM," "item" ":" 27 "," "$COND:" "fem-none" "," "$STIM:" "Was dachte der_Manager des_Sängers, $ die_schwieg?" "}" "RACERC" "ungram" "fem-none" 27 "RACERC 27" "RACERC fem-none"
"98" "{$RACERC_GRAM," "item" ":" 13 "," "$COND:" "fem-amb" "," "$STIM:" "Was befürchtete die_Lieferant der_Bäckerin, $ die_anrief?" "}" "RACERC" "gram" "fem-amb" 13 "RACERC 13" "RACERC fem-amb"
"99" "{$RACERC_UNGRAM," "item" ":" 31 "," "$COND:" "masc-none" "," "$STIM:" "Was war mit der_Vorgesetzten der_Beamtin, $ der_schlief?" "}" "RACERC" "ungram" "masc-none" 31 "RACERC 31" "RACERC masc-none"
"100" "{$RACERC_UNGRAM," "item" ":" 10 "," "$COND:" "fem-none" "," "$STIM:" "Wer verfluchte den_Redakteur des_Journalisten, $ die_schrie?" "}" "RACERC" "ungram" "fem-none" 10 "RACERC 10" "RACERC fem-none"
"101" "{$RACERC_UNGRAM," "item" ":" 15 "," "$COND:" "fem-none" "," "$STIM:" "Was bestritt der_Stabschef des_Präsidenten, $ die_log?" "}" "RACERC" "ungram" "fem-none" 15 "RACERC 15" "RACERC fem-none"
"102" "{$RACERC_GRAM," "item" ":" 8 "," "$COND:" "masc-low" "," "$STIM:" "Wem ähnelt die_Masseurin des_Sportlers, $ der_joggte?" "}" "RACERC" "gram" "masc-low" 8 "RACERC 8" "RACERC masc-low"
"103" "{$RACERC_UNGRAM," "item" ":" 21 "," "$COND:" "fem-none" "," "$STIM:" "Was fragte der_Schüler des_Fluglehrers, $ die_schmunzelt?" "}" "RACERC" "ungram" "fem-none" 21 "RACERC 21" "RACERC fem-none"
"104" "{$RACERC_UNGRAM," "item" ":" 11 "," "$COND:" "fem-none" "," "$STIM:" "Wer kennt den_Kollegen des_Erziehers, $ die_streikt?" "}" "RACERC" "ungram" "fem-none" 11 "RACERC 11" "RACERC fem-none"
"105" "{$RACERC_GRAM," "item" ":" 27 "," "$COND:" "fem-high" "," "$STIM:" "Was dachte die_Managerin des_Sängers, $ die_schwieg?" "}" "RACERC" "gram" "fem-high" 27 "RACERC 27" "RACERC fem-high"
"106" "{$RACERC_UNGRAM," "item" ":" 17 "," "$COND:" "fem-none" "," "$STIM:" "Was wollte der_Mandant des_Anwalts, $ die_wartete?" "}" "RACERC" "ungram" "fem-none" 17 "RACERC 17" "RACERC fem-none"
"107" "{$RACERC_UNGRAM," "item" ":" 1 "," "$COND:" "fem-none" "," "$STIM:" "Wer traf den_Freund des_Malers, $ die_raucht?" "}" "RACERC" "ungram" "fem-none" 1 "RACERC 1" "RACERC fem-none"
"108" "{$RACERC_GRAM," "item" ":" 3 "," "$COND:" "masc-amb" "," "$STIM:" "Was will der_Ausbilder des_Piloten, $ der_wartet?" "}" "RACERC" "gram" "masc-amb" 3 "RACERC 3" "RACERC masc-amb"
"109" "{$RACERC_GRAM," "item" ":" 10 "," "$COND:" "fem-high" "," "$STIM:" "Wer verfluchte die_Redakteurin des_Journalisten, $ die_schrie?" "}" "RACERC" "gram" "fem-high" 10 "RACERC 10" "RACERC fem-high"
"110" "{$RACERC_UNGRAM," "item" ":" 14 "," "$COND:" "masc-none" "," "$STIM:" "Wer vermisste die_Gärtnerin der_Reporterin, $ der_döste?" "}" "RACERC" "ungram" "masc-none" 14 "RACERC 14" "RACERC masc-none"
"111" "{$RACERC_GRAM," "item" ":" 2 "," "$COND:" "masc-high" "," "$STIM:" "Wie heißt der_Chef der_Angestellten, $ der_stiehlt?" "}" "RACERC" "gram" "masc-high" 2 "RACERC 2" "RACERC masc-high"
"112" "{$RACERC_UNGRAM," "item" ":" 32 "," "$COND:" "fem-none" "," "$STIM:" "Wo wohnt der_Vermieter des_Unternehmers, $ die_klagte?" "}" "RACERC" "ungram" "fem-none" 32 "RACERC 32" "RACERC fem-none"
"113" "{$RACERC_GRAM," "item" ":" 16 "," "$COND:" "masc-high" "," "$STIM:" "Wer war der_Vorgesetzte der_Postbotin, $ der_pfiff?" "}" "RACERC" "gram" "masc-high" 16 "RACERC 16" "RACERC masc-high"
"114" "{$RACERC_UNGRAM," "item" ":" 28 "," "$COND:" "fem-none" "," "$STIM:" "Wovon überzeugte man den_Bekannten des_Elektrikers, $ die_tobte?" "}" "RACERC" "ungram" "fem-none" 28 "RACERC 28" "RACERC fem-none"
"115" "{$RACERC_GRAM," "item" ":" 32 "," "$COND:" "fem-low" "," "$STIM:" "Wo wohnt der_Vermieter der_Unternehmerin, $ die_klagte?" "}" "RACERC" "gram" "fem-low" 32 "RACERC 32" "RACERC fem-low"
"116" "{$RACERC_GRAM," "item" ":" 11 "," "$COND:" "masc-low" "," "$STIM:" "Wer kennt die_Kollegin des_Erziehers, $ der_streikt?" "}" "RACERC" "gram" "masc-low" 11 "RACERC 11" "RACERC masc-low"
"117" "{$RACERC_UNGRAM," "item" ":" 4 "," "$COND:" "fem-none" "," "$STIM:" "Was sagte der_Arzt des_Cellisten, $ die_anrief?" "}" "RACERC" "ungram" "fem-none" 4 "RACERC 4" "RACERC fem-none"
"118" "{$RACERC_UNGRAM," "item" ":" 21 "," "$COND:" "masc-none" "," "$STIM:" "Was fragte die_Schülerin der_Fluglehrerin, $ der_schmunzelt?" "}" "RACERC" "ungram" "masc-none" 21 "RACERC 21" "RACERC masc-none"
"119" "{$RACERC_GRAM," "item" ":" 7 "," "$COND:" "fem-amb" "," "$STIM:" "Wo arbeitet die_Visagistin der_Pianistin, $ die_trällerte?" "}" "RACERC" "gram" "fem-amb" 7 "RACERC 7" "RACERC fem-amb"
"120" "{$RACERC_GRAM," "item" ":" 19 "," "$COND:" "masc-amb" "," "$STIM:" "Wen lobte der_Tutor des_Studenten, $ der_nervte?" "}" "RACERC" "gram" "masc-amb" 19 "RACERC 19" "RACERC masc-amb"
"121" "{$RACERC_UNGRAM," "item" ":" 26 "," "$COND:" "fem-none" "," "$STIM:" "Wem bestritt der_Genosse des_Gewerkschafters, $ die_redet?" "}" "RACERC" "ungram" "fem-none" 26 "RACERC 26" "RACERC fem-none"
"122" "{$RACERC_GRAM," "item" ":" 29 "," "$COND:" "fem-amb" "," "$STIM:" "Wohin rannte die_Kollegin der_Polizistin, $ die_schoss?" "}" "RACERC" "gram" "fem-amb" 29 "RACERC 29" "RACERC fem-amb"
"123" "{$RACERC_UNGRAM," "item" ":" 14 "," "$COND:" "fem-none" "," "$STIM:" "Wer vermisste der_Gärtner des_Reporters, $ die_döste?" "}" "RACERC" "ungram" "fem-none" 14 "RACERC 14" "RACERC fem-none"
"124" "{$RACERC_UNGRAM," "item" ":" 19 "," "$COND:" "fem-none" "," "$STIM:" "Wen lobte der_Tutor des_Studenten, $ die_nervte?" "}" "RACERC" "ungram" "fem-none" 19 "RACERC 19" "RACERC fem-none"
"125" "{$RACERC_GRAM," "item" ":" 12 "," "$COND:" "masc-amb" "," "$STIM:" "Wer beobachtete den_Auszubildenen des_Buchbinders, $ der_arbeitete?" "}" "RACERC" "gram" "masc-amb" 12 "RACERC 12" "RACERC masc-amb"
"126" "{$RACERC_GRAM," "item" ":" 31 "," "$COND:" "fem-low" "," "$STIM:" "Was war mit dem_Vorgesetzten der_Beamtin, $ die_schlief?" "}" "RACERC" "gram" "fem-low" 31 "RACERC 31" "RACERC fem-low"
"127" "{$RACERC_UNGRAM," "item" ":" 11 "," "$COND:" "masc-none" "," "$STIM:" "Wer kennt die_Kollegin der_Erzieherin, $ der_streikt?" "}" "RACERC" "ungram" "masc-none" 11 "RACERC 11" "RACERC masc-none"
"128" "{$RACERC_UNGRAM," "item" ":" 23 "," "$COND:" "masc-none" "," "$STIM:" "Wen belog die_Nachbarin der_Dachdeckerin, $ der_lachte?" "}" "RACERC" "ungram" "masc-none" 23 "RACERC 23" "RACERC masc-none"
"129" "{$RACERC_GRAM," "item" ":" 14 "," "$COND:" "fem-low" "," "$STIM:" "Wer vermisste den_Gärtner der_Reporterin, $ die_döste?" "}" "RACERC" "gram" "fem-low" 14 "RACERC 14" "RACERC fem-low"
"130" "{$RACERC_UNGRAM," "item" ":" 24 "," "$COND:" "masc-none" "," "$STIM:" "Wo wartet die_Sekretärin der_Ministerin, $ der_stottert?" "}" "RACERC" "ungram" "masc-none" 24 "RACERC 24" "RACERC masc-none"
"131" "{$RACERC_GRAM," "item" ":" 5 "," "$COND:" "masc-amb" "," "$STIM:" "Wann kam der_Friseur des_Kochs, $ der_kicherte?" "}" "RACERC" "gram" "masc-amb" 5 "RACERC 5" "RACERC masc-amb"
"132" "{$RACERC_GRAM," "item" ":" 12 "," "$COND:" "fem-amb" "," "$STIM:" "Wer beobachtete die_Auszubildene der_Buchbinderin, $ die_schreit?" "}" "RACERC" "gram" "fem-amb" 12 "RACERC 12" "RACERC fem-amb"
"133" "{$RACERC_GRAM," "item" ":" 4 "," "$COND:" "fem-low" "," "$STIM:" "Was sagte der_Arzt der_Cellistin, $ die_anrief?" "}" "RACERC" "gram" "fem-low" 4 "RACERC 4" "RACERC fem-low"
"134" "{$RACERC_GRAM," "item" ":" 17 "," "$COND:" "fem-high" "," "$STIM:" "Was wollte die_Mandantin des_Anwalts, $ die_wartete?" "}" "RACERC" "gram" "fem-high" 17 "RACERC 17" "RACERC fem-high"
"135" "{$RACERC_GRAM," "item" ":" 9 "," "$COND:" "fem-high" "," "$STIM:" "Was las der_Verlegerin des_Autors, $ die_trank?" "}" "RACERC" "gram" "fem-high" 9 "RACERC 9" "RACERC fem-high"
"136" "{$RACERC_UNGRAM," "item" ":" 25 "," "$COND:" "fem-none" "," "$STIM:" "Wieviel verdient der_Bühnenbildner des_Intendanten, $ die_lächelte?" "}" "RACERC" "ungram" "fem-none" 25 "RACERC 25" "RACERC fem-none"
"137" "{$RACERC_GRAM," "item" ":" 15 "," "$COND:" "masc-low" "," "$STIM:" "Was bestritt die_Stabschefin des_Präsidenten, $ der_log?" "}" "RACERC" "gram" "masc-low" 15 "RACERC 15" "RACERC masc-low"
"138" "{$RACERC_UNGRAM," "item" ":" 14 "," "$COND:" "fem-none" "," "$STIM:" "Wer vermisste der_Gärtner des_Reporters, $ die_döste?" "}" "RACERC" "ungram" "fem-none" 14 "RACERC 14" "RACERC fem-none"
"139" "{$RACERC_GRAM," "item" ":" 17 "," "$COND:" "fem-low" "," "$STIM:" "Was wollte der_Mandant der_Anwältin, $ die_wartete?" "}" "RACERC" "gram" "fem-low" 17 "RACERC 17" "RACERC fem-low"
"140" "{$RACERC_UNGRAM," "item" ":" 10 "," "$COND:" "fem-none" "," "$STIM:" "Wer verfluchte den_Redakteur des_Journalisten, $ die_schrie?" "}" "RACERC" "ungram" "fem-none" 10 "RACERC 10" "RACERC fem-none"
"141" "{$RACERC_UNGRAM," "item" ":" 19 "," "$COND:" "fem-none" "," "$STIM:" "Wen lobte der_Tutor des_Studenten, $ die_nervte?" "}" "RACERC" "ungram" "fem-none" 19 "RACERC 19" "RACERC fem-none"
"142" "{$RACERC_GRAM," "item" ":" 4 "," "$COND:" "masc-low" "," "$STIM:" "Was sagte die_Ärztin des_Cellisten, $ der_anrief?" "}" "RACERC" "gram" "masc-low" 4 "RACERC 4" "RACERC masc-low"
"143" "{$RACERC_GRAM," "item" ":" 23 "," "$COND:" "fem-amb" "," "$STIM:" "Wen belog die_Nachbarin der_Dachdeckerin, $ die_lachte?" "}" "RACERC" "gram" "fem-amb" 23 "RACERC 23" "RACERC fem-amb"
"144" "{$RACERC_UNGRAM," "item" ":" 26 "," "$COND:" "fem-none" "," "$STIM:" "Wem bestritt der_Genosse des_Gewerkschafters, $ die_redet?" "}" "RACERC" "ungram" "fem-none" 26 "RACERC 26" "RACERC fem-none"
"145" "{$RACERC_GRAM," "item" ":" 28 "," "$COND:" "fem-low" "," "$STIM:" "Wovon überzeugte man den_Bekannten der_Elektrikerin, $ die_tobte?" "}" "RACERC" "gram" "fem-low" 28 "RACERC 28" "RACERC fem-low"
"146" "{$RACERC_UNGRAM," "item" ":" 11 "," "$COND:" "masc-none" "," "$STIM:" "Wer kennt die_Kollegin der_Erzieherin, $ der_streikt?" "}" "RACERC" "ungram" "masc-none" 11 "RACERC 11" "RACERC masc-none"
"147" "{$RACERC_GRAM," "item" ":" 25 "," "$COND:" "fem-amb" "," "$STIM:" "Wieviel verdient die_Bühnenbildnerin der_Intendantin, $ die_lächelte?" "}" "RACERC" "gram" "fem-amb" 25 "RACERC 25" "RACERC fem-amb"
"148" "{$RACERC_UNGRAM," "item" ":" 6 "," "$COND:" "fem-none" "," "$STIM:" "Wer grüßte den_Trainer des_Tänzers, $ die_übte?" "}" "RACERC" "ungram" "fem-none" 6 "RACERC 6" "RACERC fem-none"
"149" "{$RACERC_UNGRAM," "item" ":" 19 "," "$COND:" "masc-none" "," "$STIM:" "Wen lobte die_Tutorin der_Studentin, $ der_nervte?" "}" "RACERC" "ungram" "masc-none" 19 "RACERC 19" "RACERC masc-none"
"150" "{$RACERC_UNGRAM," "item" ":" 17 "," "$COND:" "masc-none" "," "$STIM:" "Was wollte die_Mandantin der_Anwältin, $ der_wartete?" "}" "RACERC" "ungram" "masc-none" 17 "RACERC 17" "RACERC masc-none"
"151" "{$RACERC_GRAM," "item" ":" 31 "," "$COND:" "masc-amb" "," "$STIM:" "Was war mit dem_Vorgesetzten des_Beamten, $ der_schlief?" "}" "RACERC" "gram" "masc-amb" 31 "RACERC 31" "RACERC masc-amb"
"152" "{$RACERC_UNGRAM," "item" ":" 15 "," "$COND:" "masc-none" "," "$STIM:" "Was bestritt die_Stabschefin der_Präsidentin, $ der_log?" "}" "RACERC" "ungram" "masc-none" 15 "RACERC 15" "RACERC masc-none"
"153" "{$RACERC_GRAM," "item" ":" 29 "," "$COND:" "masc-amb" "," "$STIM:" "Wohin rannte der_Kollege des_Polizisten, $ der_schoss?" "}" "RACERC" "gram" "masc-amb" 29 "RACERC 29" "RACERC masc-amb"
"154" "{$RACERC_UNGRAM," "item" ":" 4 "," "$COND:" "masc-none" "," "$STIM:" "Was sagte die_Ärztin der_Cellistin, $ der_anrief?" "}" "RACERC" "ungram" "masc-none" 4 "RACERC 4" "RACERC masc-none"
"155" "{$RACERC_GRAM," "item" ":" 24 "," "$COND:" "masc-low" "," "$STIM:" "Wo wartet die_Sekretärin des_Ministers, $ der_stottert?" "}" "RACERC" "gram" "masc-low" 24 "RACERC 24" "RACERC masc-low"
"156" "{$RACERC_GRAM," "item" ":" 22 "," "$COND:" "fem-amb" "," "$STIM:" "Was verlangte die_Agentin der_Schauspielerin, $ die_weinte?" "}" "RACERC" "gram" "fem-amb" 22 "RACERC 22" "RACERC fem-amb"
"157" "{$RACERC_UNGRAM," "item" ":" 27 "," "$COND:" "masc-none" "," "$STIM:" "Was dachte die_Managerin der_Sängerin, $ der_schwieg?" "}" "RACERC" "ungram" "masc-none" 27 "RACERC 27" "RACERC masc-none"
"158" "{$RACERC_GRAM," "item" ":" 13 "," "$COND:" "masc-low" "," "$STIM:" "Was befürchtete die_Lieferant des_Bäckers, $ der_anrief?" "}" "RACERC" "gram" "masc-low" 13 "RACERC 13" "RACERC masc-low"
"159" "{$RACERC_UNGRAM," "item" ":" 29 "," "$COND:" "masc-none" "," "$STIM:" "Wohin rannte die_Kollegin der_Polizistin, $ der_schoss?" "}" "RACERC" "ungram" "masc-none" 29 "RACERC 29" "RACERC masc-none"
"160" "{$RACERC_GRAM," "item" ":" 32 "," "$COND:" "masc-high" "," "$STIM:" "Wo wohnt der_Vermieter der_Unternehmerin, $ der_klagte?" "}" "RACERC" "gram" "masc-high" 32 "RACERC 32" "RACERC masc-high"
"161" "{$RACERC_UNGRAM," "item" ":" 20 "," "$COND:" "masc-none" "," "$STIM:" "Was entdeckte die_Vorarbeiterin der_Bauarbeiterin, $ der_brüllte?" "}" "RACERC" "ungram" "masc-none" 20 "RACERC 20" "RACERC masc-none"
"162" "{$RACERC_UNGRAM," "item" ":" 24 "," "$COND:" "fem-none" "," "$STIM:" "Wo wartet der_Sekretär des_Ministers, $ die_stottert?" "}" "RACERC" "ungram" "fem-none" 24 "RACERC 24" "RACERC fem-none"
"163" "{$RACERC_GRAM," "item" ":" 23 "," "$COND:" "masc-low" "," "$STIM:" "Wen belog die_Nachbarin des_Dachdeckers, $ der_lachte?" "}" "RACERC" "gram" "masc-low" 23 "RACERC 23" "RACERC masc-low"
"164" "{$RACERC_UNGRAM," "item" ":" 30 "," "$COND:" "fem-none" "," "$STIM:" "Wo saß der_Kunde des_Floristen, $ die_telefonierte?" "}" "RACERC" "ungram" "fem-none" 30 "RACERC 30" "RACERC fem-none"
"165" "{$RACERC_GRAM," "item" ":" 21 "," "$COND:" "fem-amb" "," "$STIM:" "Was fragte die_Schülerin der_Fluglehrerin, $ die_schmunzelt?" "}" "RACERC" "gram" "fem-amb" 21 "RACERC 21" "RACERC fem-amb"
"166" "{$RACERC_UNGRAM," "item" ":" 23 "," "$COND:" "fem-none" "," "$STIM:" "Wen belog der_Nachbar des_Dachdeckers, $ die_lachte?" "}" "RACERC" "ungram" "fem-none" 23 "RACERC 23" "RACERC fem-none"
"167" "{$RACERC_UNGRAM," "item" ":" 32 "," "$COND:" "fem-none" "," "$STIM:" "Wo wohnt der_Vermieter des_Unternehmers, $ die_klagte?" "}" "RACERC" "ungram" "fem-none" 32 "RACERC 32" "RACERC fem-none"
"168" "{$RACERC_GRAM," "item" ":" 28 "," "$COND:" "masc-high" "," "$STIM:" "Wovon überzeugte man den_Bekannten der_Elektrikerin, $ der_tobte?" "}" "RACERC" "gram" "masc-high" 28 "RACERC 28" "RACERC masc-high"
"169" "{$RACERC_GRAM," "item" ":" 29 "," "$COND:" "masc-low" "," "$STIM:" "Wohin rannte die_Kollegin des_Polizisten, $ der_schoss?" "}" "RACERC" "gram" "masc-low" 29 "RACERC 29" "RACERC masc-low"
"170" "{$RACERC_GRAM," "item" ":" 1 "," "$COND:" "fem-high" "," "$STIM:" "Wer traf die_Freundin des_Malers, $ die_raucht?" "}" "RACERC" "gram" "fem-high" 1 "RACERC 1" "RACERC fem-high"
"171" "{$RACERC_GRAM," "item" ":" 5 "," "$COND:" "masc-low" "," "$STIM:" "Wann kam die_Friseurin des_Kochs, $ der_kicherte?" "}" "RACERC" "gram" "masc-low" 5 "RACERC 5" "RACERC masc-low"
"172" "{$RACERC_UNGRAM," "item" ":" 9 "," "$COND:" "fem-none" "," "$STIM:" "Was las dem_Verleger des_Autors, $ die_trank?" "}" "RACERC" "ungram" "fem-none" 9 "RACERC 9" "RACERC fem-none"
"173" "{$RACERC_GRAM," "item" ":" 10 "," "$COND:" "masc-high" "," "$STIM:" "Wer verfluchte den_Redakteur der_Journalistin, $ der_schrie?" "}" "RACERC" "gram" "masc-high" 10 "RACERC 10" "RACERC masc-high"
"174" "{$RACERC_GRAM," "item" ":" 26 "," "$COND:" "fem-amb" "," "$STIM:" "Wem bestritt die_Genossin der_Gewerkschafterin, $ die_redet?" "}" "RACERC" "gram" "fem-amb" 26 "RACERC 26" "RACERC fem-amb"
"175" "{$RACERC_UNGRAM," "item" ":" 8 "," "$COND:" "masc-none" "," "$STIM:" "Wem ähnelt die_Masseurin der_Sportlerin, $ der_joggte?" "}" "RACERC" "ungram" "masc-none" 8 "RACERC 8" "RACERC masc-none"
"176" "{$RACERC_GRAM," "item" ":" 21 "," "$COND:" "fem-low" "," "$STIM:" "Was fragte der_Schüler der_Fluglehrerin, $ die_schmunzelt?" "}" "RACERC" "gram" "fem-low" 21 "RACERC 21" "RACERC fem-low"
"177" "{$RACERC_GRAM," "item" ":" 9 "," "$COND:" "masc-low" "," "$STIM:" "Was las die_Verlegerin des_Autors, $ der_trank?" "}" "RACERC" "gram" "masc-low" 9 "RACERC 9" "RACERC masc-low"
"178" "{$RACERC_UNGRAM," "item" ":" 23 "," "$COND:" "masc-none" "," "$STIM:" "Wen belog die_Nachbarin der_Dachdeckerin, $ der_lachte?" "}" "RACERC" "ungram" "masc-none" 23 "RACERC 23" "RACERC masc-none"
"179" "{$RACERC_UNGRAM," "item" ":" 1 "," "$COND:" "masc-none" "," "$STIM:" "Wer traf die_Freundin der_Malerin, $ der_raucht?" "}" "RACERC" "ungram" "masc-none" 1 "RACERC 1" "RACERC masc-none"
"180" "{$RACERC_UNGRAM," "item" ":" 18 "," "$COND:" "fem-none" "," "$STIM:" "Was nascht der_Doktorand des_Professors, $ die_liest?" "}" "RACERC" "ungram" "fem-none" 18 "RACERC 18" "RACERC fem-none"
"181" "{$RACERC_GRAM," "item" ":" 32 "," "$COND:" "fem-amb" "," "$STIM:" "Wo wohnt die_Vermieterin der_Unternehmerin, $ die_klagte?" "}" "RACERC" "gram" "fem-amb" 32 "RACERC 32" "RACERC fem-amb"
"182" "{$RACERC_UNGRAM," "item" ":" 4 "," "$COND:" "masc-none" "," "$STIM:" "Was sagte die_Ärztin der_Cellistin, $ der_anrief?" "}" "RACERC" "ungram" "masc-none" 4 "RACERC 4" "RACERC masc-none"
"183" "{$RACERC_GRAM," "item" ":" 29 "," "$COND:" "masc-high" "," "$STIM:" "Wohin rannte der_Kollege der_Polizistin, $ der_schoss?" "}" "RACERC" "gram" "masc-high" 29 "RACERC 29" "RACERC masc-high"
"184" "{$RACERC_UNGRAM," "item" ":" 13 "," "$COND:" "fem-none" "," "$STIM:" "Was befürchtete der_Lieferant des_Bäckers, $ die_anrief?" "}" "RACERC" "ungram" "fem-none" 13 "RACERC 13" "RACERC fem-none"
"185" "{$RACERC_UNGRAM," "item" ":" 17 "," "$COND:" "fem-none" "," "$STIM:" "Was wollte der_Mandant des_Anwalts, $ die_wartete?" "}" "RACERC" "ungram" "fem-none" 17 "RACERC 17" "RACERC fem-none"
"186" "{$RACERC_GRAM," "item" ":" 23 "," "$COND:" "masc-high" "," "$STIM:" "Wen belog der_Nachbar der_Dachdeckerin, $ der_lachte?" "}" "RACERC" "gram" "masc-high" 23 "RACERC 23" "RACERC masc-high"
"187" "{$RACERC_UNGRAM," "item" ":" 32 "," "$COND:" "fem-none" "," "$STIM:" "Wo wohnt der_Vermieter des_Unternehmers, $ die_klagte?" "}" "RACERC" "ungram" "fem-none" 32 "RACERC 32" "RACERC fem-none"
"188" "{$RACERC_UNGRAM," "item" ":" 22 "," "$COND:" "masc-none" "," "$STIM:" "Was verlangte die_Agentin der_Schauspielerin, $ der_weinte?" "}" "RACERC" "ungram" "masc-none" 22 "RACERC 22" "RACERC masc-none"
"189" "{$RACERC_GRAM," "item" ":" 25 "," "$COND:" "masc-high" "," "$STIM:" "Wieviel verdient der_Bühnenbildner der_Intendantin, $ der_lächelte?" "}" "RACERC" "gram" "masc-high" 25 "RACERC 25" "RACERC masc-high"
"190" "{$RACERC_UNGRAM," "item" ":" 31 "," "$COND:" "fem-none" "," "$STIM:" "Was war mit dem_Vorgesetzten des_Beamten, $ die_schlief?" "}" "RACERC" "ungram" "fem-none" 31 "RACERC 31" "RACERC fem-none"
"191" "{$RACERC_UNGRAM," "item" ":" 16 "," "$COND:" "fem-none" "," "$STIM:" "Wer war der_Vorgesetzte des_Postboten, $ die_pfiff?" "}" "RACERC" "ungram" "fem-none" 16 "RACERC 16" "RACERC fem-none"
"192" "{$RACERC_GRAM," "item" ":" 24 "," "$COND:" "fem-amb" "," "$STIM:" "Wo wartet die_Sekretärin der_Ministerin, $ die_stottert?" "}" "RACERC" "gram" "fem-amb" 24 "RACERC 24" "RACERC fem-amb"
"193" "{$RACERC_UNGRAM," "item" ":" 27 "," "$COND:" "masc-none" "," "$STIM:" "Was dachte die_Managerin der_Sängerin, $ der_schwieg?" "}" "RACERC" "ungram" "masc-none" 27 "RACERC 27" "RACERC masc-none"
"194" "{$RACERC_UNGRAM," "item" ":" 12 "," "$COND:" "masc-none" "," "$STIM:" "Wer beobachtete die_Auszubildene der_Buchbinderin, $ der_schreit?" "}" "RACERC" "ungram" "masc-none" 12 "RACERC 12" "RACERC masc-none"
"195" "{$RACERC_UNGRAM," "item" ":" 22 "," "$COND:" "fem-none" "," "$STIM:" "Was verlangte der_Agent des_Schauspielers, $ die_weinte?" "}" "RACERC" "ungram" "fem-none" 22 "RACERC 22" "RACERC fem-none"
"196" "{$RACERC_UNGRAM," "item" ":" 15 "," "$COND:" "fem-none" "," "$STIM:" "Was bestritt der_Stabschef des_Präsidenten, $ die_log?" "}" "RACERC" "ungram" "fem-none" 15 "RACERC 15" "RACERC fem-none"
"197" "{$RACERC_GRAM," "item" ":" 23 "," "$COND:" "fem-low" "," "$STIM:" "Wen belog der_Nachbar der_Dachdeckerin, $ die_lachte?" "}" "RACERC" "gram" "fem-low" 23 "RACERC 23" "RACERC fem-low"
"198" "{$RACERC_UNGRAM," "item" ":" 32 "," "$COND:" "masc-none" "," "$STIM:" "Wo wohnt die_Vermieterin der_Unternehmerin, $ der_klagte?" "}" "RACERC" "ungram" "masc-none" 32 "RACERC 32" "RACERC masc-none"
"199" "{$RACERC_GRAM," "item" ":" 30 "," "$COND:" "masc-amb" "," "$STIM:" "Wo saß der_Kunde des_Floristen, $ der_telefonierte?" "}" "RACERC" "gram" "masc-amb" 30 "RACERC 30" "RACERC masc-amb"
"200" "{$RACERC_GRAM," "item" ":" 15 "," "$COND:" "fem-amb" "," "$STIM:" "Was bestritt die_Stabschefin der_Präsidentin, $ die_log?" "}" "RACERC" "gram" "fem-amb" 15 "RACERC 15" "RACERC fem-amb"
"201" "{$RACERC_UNGRAM," "item" ":" 9 "," "$COND:" "masc-none" "," "$STIM:" "Was las der_Verlegerin der_Autorin, $ der_trank?" "}" "RACERC" "ungram" "masc-none" 9 "RACERC 9" "RACERC masc-none"
"202" "{$RACERC_GRAM," "item" ":" 22 "," "$COND:" "masc-amb" "," "$STIM:" "Was verlangte der_Agent des_Schauspielers, $ der_weinte?" "}" "RACERC" "gram" "masc-amb" 22 "RACERC 22" "RACERC masc-amb"
"203" "{$RACERC_GRAM," "item" ":" 4 "," "$COND:" "masc-high" "," "$STIM:" "Was sagte der_Arzt der_Cellistin, $ der_anrief?" "}" "RACERC" "gram" "masc-high" 4 "RACERC 4" "RACERC masc-high"
"204" "{$RACERC_UNGRAM," "item" ":" 11 "," "$COND:" "fem-none" "," "$STIM:" "Wer kennt den_Kollegen des_Erziehers, $ die_streikt?" "}" "RACERC" "ungram" "fem-none" 11 "RACERC 11" "RACERC fem-none"
"205" "{$RACERC_UNGRAM," "item" ":" 32 "," "$COND:" "masc-none" "," "$STIM:" "Wo wohnt die_Vermieterin der_Unternehmerin, $ der_klagte?" "}" "RACERC" "ungram" "masc-none" 32 "RACERC 32" "RACERC masc-none"
"206" "{$RACERC_GRAM," "item" ":" 19 "," "$COND:" "fem-low" "," "$STIM:" "Wen lobte der_Tutor der_Studentin, $ die_nervte?" "}" "RACERC" "gram" "fem-low" 19 "RACERC 19" "RACERC fem-low"
"207" "{$RACERC_GRAM," "item" ":" 2 "," "$COND:" "masc-low" "," "$STIM:" "Wie heißt die_Chefin des_Angestellten, $ der_stiehlt?" "}" "RACERC" "gram" "masc-low" 2 "RACERC 2" "RACERC masc-low"
"208" "{$RACERC_GRAM," "item" ":" 7 "," "$COND:" "masc-low" "," "$STIM:" "Wo arbeitet die_Visagistin des_Pianisten, $ der_trällerte?" "}" "RACERC" "gram" "masc-low" 7 "RACERC 7" "RACERC masc-low"
"209" "{$RACERC_GRAM," "item" ":" 13 "," "$COND:" "masc-amb" "," "$STIM:" "Was befürchtete der_Lieferant des_Bäckers, $ der_anrief?" "}" "RACERC" "gram" "masc-amb" 13 "RACERC 13" "RACERC masc-amb"
"210" "{$RACERC_GRAM," "item" ":" 4 "," "$COND:" "fem-high" "," "$STIM:" "Was sagte die_Ärztin des_Cellisten, $ die_anrief?" "}" "RACERC" "gram" "fem-high" 4 "RACERC 4" "RACERC fem-high"
"211" "{$RACERC_UNGRAM," "item" ":" 15 "," "$COND:" "masc-none" "," "$STIM:" "Was bestritt die_Stabschefin der_Präsidentin, $ der_log?" "}" "RACERC" "ungram" "masc-none" 15 "RACERC 15" "RACERC masc-none"
"212" "{$RACERC_UNGRAM," "item" ":" 26 "," "$COND:" "fem-none" "," "$STIM:" "Wem bestritt der_Genosse des_Gewerkschafters, $ die_redet?" "}" "RACERC" "ungram" "fem-none" 26 "RACERC 26" "RACERC fem-none"
"213" "{$RACERC_GRAM," "item" ":" 11 "," "$COND:" "fem-low" "," "$STIM:" "Wer kennt den_Kollegen der_Erzieherin, $ die_streikt?" "}" "RACERC" "gram" "fem-low" 11 "RACERC 11" "RACERC fem-low"
"214" "{$RACERC_UNGRAM," "item" ":" 24 "," "$COND:" "masc-none" "," "$STIM:" "Wo wartet die_Sekretärin der_Ministerin, $ der_stottert?" "}" "RACERC" "ungram" "masc-none" 24 "RACERC 24" "RACERC masc-none"
"215" "{$RACERC_UNGRAM," "item" ":" 12 "," "$COND:" "fem-none" "," "$STIM:" "Wer beobachtete den_Auszubildenen des_Buchbinders, $ die_schreit?" "}" "RACERC" "ungram" "fem-none" 12 "RACERC 12" "RACERC fem-none"
"216" "{$RACERC_GRAM," "item" ":" 20 "," "$COND:" "masc-amb" "," "$STIM:" "Was entdeckte der_Vorarbeiter des_Bauarbeiters, $ der_brüllte?" "}" "RACERC" "gram" "masc-amb" 20 "RACERC 20" "RACERC masc-amb"
"217" "{$RACERC_GRAM," "item" ":" 28 "," "$COND:" "masc-low" "," "$STIM:" "Wovon überzeugte man die_Bekannte des_Elektrikers, $ der_tobte?" "}" "RACERC" "gram" "masc-low" 28 "RACERC 28" "RACERC masc-low"
"218" "{$RACERC_UNGRAM," "item" ":" 30 "," "$COND:" "masc-none" "," "$STIM:" "Wo saß die_Kundin der_Floristin, $ der_telefonierte?" "}" "RACERC" "ungram" "masc-none" 30 "RACERC 30" "RACERC masc-none"
"219" "{$RACERC_UNGRAM," "item" ":" 8 "," "$COND:" "fem-none" "," "$STIM:" "Wem ähnelt der_Masseur des_Sportlers, $ die_joggte?" "}" "RACERC" "ungram" "fem-none" 8 "RACERC 8" "RACERC fem-none"
"220" "{$RACERC_UNGRAM," "item" ":" 27 "," "$COND:" "fem-none" "," "$STIM:" "Was dachte der_Manager des_Sängers, $ die_schwieg?" "}" "RACERC" "ungram" "fem-none" 27 "RACERC 27" "RACERC fem-none"
"221" "{$RACERC_UNGRAM," "item" ":" 26 "," "$COND:" "masc-none" "," "$STIM:" "Wem bestritt die_Genossin der_Gewerkschafterin, $ der_redet?" "}" "RACERC" "ungram" "masc-none" 26 "RACERC 26" "RACERC masc-none"
"222" "{$RACERC_GRAM," "item" ":" 1 "," "$COND:" "fem-low" "," "$STIM:" "Wer traf den_Freund der_Malerin, $ der_raucht?" "}" "RACERC" "gram" "fem-low" 1 "RACERC 1" "RACERC fem-low"
"223" "{$RACERC_GRAM," "item" ":" 21 "," "$COND:" "masc-low" "," "$STIM:" "Was fragte die_Schülerin des_Fluglehrers, $ der_schmunzelt?" "}" "RACERC" "gram" "masc-low" 21 "RACERC 21" "RACERC masc-low"
"224" "{$RACERC_UNGRAM," "item" ":" 31 "," "$COND:" "masc-none" "," "$STIM:" "Was war mit der_Vorgesetzten der_Beamtin, $ der_schlief?" "}" "RACERC" "ungram" "masc-none" 31 "RACERC 31" "RACERC masc-none"
"225" "{$RACERC_UNGRAM," "item" ":" 6 "," "$COND:" "masc-none" "," "$STIM:" "Wer grüßte die_Trainerin der_Tänzerin, $ der_übte?" "}" "RACERC" "ungram" "masc-none" 6 "RACERC 6" "RACERC masc-none"
"226" "{$RACERC_GRAM," "item" ":" 22 "," "$COND:" "fem-low" "," "$STIM:" "Was verlangte der_Agent der_Schauspielerin, $ die_weinte?" "}" "RACERC" "gram" "fem-low" 22 "RACERC 22" "RACERC fem-low"
"227" "{$RACERC_GRAM," "item" ":" 32 "," "$COND:" "fem-high" "," "$STIM:" "Wo wohnt die_Vermieterin des_Unternehmers, $ die_klagte?" "}" "RACERC" "gram" "fem-high" 32 "RACERC 32" "RACERC fem-high"
"228" "{$RACERC_GRAM," "item" ":" 10 "," "$COND:" "fem-amb" "," "$STIM:" "Wer verfluchte die_Redakteurin der_Journalistin, $ die_schrie?" "}" "RACERC" "gram" "fem-amb" 10 "RACERC 10" "RACERC fem-amb"
"229" "{$RACERC_UNGRAM," "item" ":" 11 "," "$COND:" "masc-none" "," "$STIM:" "Wer kennt die_Kollegin der_Erzieherin, $ der_streikt?" "}" "RACERC" "ungram" "masc-none" 11 "RACERC 11" "RACERC masc-none"
"230" "{$RACERC_UNGRAM," "item" ":" 1 "," "$COND:" "masc-none" "," "$STIM:" "Wer traf die_Freundin der_Malerin, $ der_raucht?" "}" "RACERC" "ungram" "masc-none" 1 "RACERC 1" "RACERC masc-none"
"231" "{$RACERC_UNGRAM," "item" ":" 26 "," "$COND:" "masc-none" "," "$STIM:" "Wem bestritt die_Genossin der_Gewerkschafterin, $ der_redet?" "}" "RACERC" "ungram" "masc-none" 26 "RACERC 26" "RACERC masc-none"
"232" "{$RACERC_GRAM," "item" ":" 2 "," "$COND:" "masc-amb" "," "$STIM:" "Wie heißt der_Chef des_Angestellten, $ der_stiehlt?" "}" "RACERC" "gram" "masc-amb" 2 "RACERC 2" "RACERC masc-amb"
"233" "{$RACERC_GRAM," "item" ":" 14 "," "$COND:" "fem-high" "," "$STIM:" "Wer vermisste die_Gärtnerin des_Reporters, $ die_döste?" "}" "RACERC" "gram" "fem-high" 14 "RACERC 14" "RACERC fem-high"
"234" "{$RACERC_UNGRAM," "item" ":" 23 "," "$COND:" "masc-none" "," "$STIM:" "Wen belog die_Nachbarin der_Dachdeckerin, $ der_lachte?" "}" "RACERC" "ungram" "masc-none" 23 "RACERC 23" "RACERC masc-none"
"235" "{$RACERC_UNGRAM," "item" ":" 27 "," "$COND:" "masc-none" "," "$STIM:" "Was dachte die_Managerin der_Sängerin, $ der_schwieg?" "}" "RACERC" "ungram" "masc-none" 27 "RACERC 27" "RACERC masc-none"
"236" "{$RACERC_GRAM," "item" ":" 12 "," "$COND:" "masc-low" "," "$STIM:" "Wer beobachtete die_Auszubildene des_Buchbinders, $ der_arbeitete?" "}" "RACERC" "gram" "masc-low" 12 "RACERC 12" "RACERC masc-low"
"237" "{$RACERC_UNGRAM," "item" ":" 22 "," "$COND:" "masc-none" "," "$STIM:" "Was verlangte die_Agentin der_Schauspielerin, $ der_weinte?" "}" "RACERC" "ungram" "masc-none" 22 "RACERC 22" "RACERC masc-none"
"238" "{$RACERC_GRAM," "item" ":" 7 "," "$COND:" "fem-high" "," "$STIM:" "Wo arbeitet die_Visagistin des_Pianisten, $ die_trällerte?" "}" "RACERC" "gram" "fem-high" 7 "RACERC 7" "RACERC fem-high"
"239" "{$RACERC_GRAM," "item" ":" 16 "," "$COND:" "fem-amb" "," "$STIM:" "Wer war die_Vorgesetzte der_Postbotin, $ die_pfiff?" "}" "RACERC" "gram" "fem-amb" 16 "RACERC 16" "RACERC fem-amb"
"240" "{$RACERC_UNGRAM," "item" ":" 5 "," "$COND:" "fem-none" "," "$STIM:" "Wann kam der_Friseur des_Kochs, $ die_kicherte?" "}" "RACERC" "ungram" "fem-none" 5 "RACERC 5" "RACERC fem-none"
"241" "{$RACERC_UNGRAM," "item" ":" 12 "," "$COND:" "masc-none" "," "$STIM:" "Wer beobachtete die_Auszubildene der_Buchbinderin, $ der_schreit?" "}" "RACERC" "ungram" "masc-none" 12 "RACERC 12" "RACERC masc-none"
"242" "{$RACERC_UNGRAM," "item" ":" 10 "," "$COND:" "masc-none" "," "$STIM:" "Wer verfluchte die_Redakteurin der_Journalistin, $ der_schrie?" "}" "RACERC" "ungram" "masc-none" 10 "RACERC 10" "RACERC masc-none"
"243" "{$RACERC_GRAM," "item" ":" 19 "," "$COND:" "masc-high" "," "$STIM:" "Wen lobte der_Tutor der_Studentin, $ der_nervte?" "}" "RACERC" "gram" "masc-high" 19 "RACERC 19" "RACERC masc-high"
"244" "{$RACERC_UNGRAM," "item" ":" 29 "," "$COND:" "masc-none" "," "$STIM:" "Wohin rannte die_Kollegin der_Polizistin, $ der_schoss?" "}" "RACERC" "ungram" "masc-none" 29 "RACERC 29" "RACERC masc-none"
"245" "{$RACERC_GRAM," "item" ":" 3 "," "$COND:" "fem-low" "," "$STIM:" "Was will der_Ausbilder der_Pilotin, $ die_wartet?" "}" "RACERC" "gram" "fem-low" 3 "RACERC 3" "RACERC fem-low"
"246" "{$RACERC_UNGRAM," "item" ":" 28 "," "$COND:" "masc-none" "," "$STIM:" "Wovon überzeugte man die_Bekannte der_Elektrikerin, $ der_tobte?" "}" "RACERC" "ungram" "masc-none" 28 "RACERC 28" "RACERC masc-none"
"247" "{$RACERC_UNGRAM," "item" ":" 5 "," "$COND:" "masc-none" "," "$STIM:" "Wann kam die_Friseurin der_Köchin, $ der_kicherte?" "}" "RACERC" "ungram" "masc-none" 5 "RACERC 5" "RACERC masc-none"
"248" "{$RACERC_GRAM," "item" ":" 6 "," "$COND:" "masc-high" "," "$STIM:" "Wer grüßte den_Trainer der_Tänzerin, $ der_übte?" "}" "RACERC" "gram" "masc-high" 6 "RACERC 6" "RACERC masc-high"
"249" "{$RACERC_UNGRAM," "item" ":" 17 "," "$COND:" "masc-none" "," "$STIM:" "Was wollte die_Mandantin der_Anwältin, $ der_wartete?" "}" "RACERC" "ungram" "masc-none" 17 "RACERC 17" "RACERC masc-none"
"250" "{$RACERC_GRAM," "item" ":" 20 "," "$COND:" "fem-high" "," "$STIM:" "Was entdeckte die_Vorarbeiterin des_Bauarbeiters, $ die_brüllte?" "}" "RACERC" "gram" "fem-high" 20 "RACERC 20" "RACERC fem-high"
"251" "{$RACERC_UNGRAM," "item" ":" 1 "," "$COND:" "fem-none" "," "$STIM:" "Wer traf den_Freund des_Malers, $ die_raucht?" "}" "RACERC" "ungram" "fem-none" 1 "RACERC 1" "RACERC fem-none"
"252" "{$RACERC_GRAM," "item" ":" 21 "," "$COND:" "masc-high" "," "$STIM:" "Was fragte der_Schüler der_Fluglehrerin, $ der_schmunzelt?" "}" "RACERC" "gram" "masc-high" 21 "RACERC 21" "RACERC masc-high"
"253" "{$RACERC_GRAM," "item" ":" 23 "," "$COND:" "masc-amb" "," "$STIM:" "Wen belog der_Nachbar des_Dachdeckers, $ der_lachte?" "}" "RACERC" "gram" "masc-amb" 23 "RACERC 23" "RACERC masc-amb"
"254" "{$RACERC_UNGRAM," "item" ":" 22 "," "$COND:" "fem-none" "," "$STIM:" "Was verlangte der_Agent des_Schauspielers, $ die_weinte?" "}" "RACERC" "ungram" "fem-none" 22 "RACERC 22" "RACERC fem-none"
"255" "{$RACERC_UNGRAM," "item" ":" 13 "," "$COND:" "masc-none" "," "$STIM:" "Was befürchtete die_Lieferant der_Bäckerin, $ der_anrief?" "}" "RACERC" "ungram" "masc-none" 13 "RACERC 13" "RACERC masc-none"
"256" "{$RACERC_UNGRAM," "item" ":" 31 "," "$COND:" "fem-none" "," "$STIM:" "Was war mit dem_Vorgesetzten des_Beamten, $ die_schlief?" "}" "RACERC" "ungram" "fem-none" 31 "RACERC 31" "RACERC fem-none"
"257" "{$RACERC_GRAM," "item" ":" 16 "," "$COND:" "masc-low" "," "$STIM:" "Wer war die_Vorgesetzte des_Postboten, $ der_pfiff?" "}" "RACERC" "gram" "masc-low" 16 "RACERC 16" "RACERC masc-low"
"258" "{$RACERC_UNGRAM," "item" ":" 4 "," "$COND:" "fem-none" "," "$STIM:" "Was sagte der_Arzt des_Cellisten, $ die_anrief?" "}" "RACERC" "ungram" "fem-none" 4 "RACERC 4" "RACERC fem-none"
"259" "{$RACERC_UNGRAM," "item" ":" 2 "," "$COND:" "fem-none" "," "$STIM:" "Wie heißt der_Chef des_Angestellten, $ die_stiehlt?" "}" "RACERC" "ungram" "fem-none" 2 "RACERC 2" "RACERC fem-none"
"260" "{$RACERC_UNGRAM," "item" ":" 6 "," "$COND:" "masc-none" "," "$STIM:" "Wer grüßte die_Trainerin der_Tänzerin, $ der_übte?" "}" "RACERC" "ungram" "masc-none" 6 "RACERC 6" "RACERC masc-none"
"261" "{$RACERC_GRAM," "item" ":" 22 "," "$COND:" "fem-high" "," "$STIM:" "Was verlangte die_Agentin des_Schauspielers, $ die_weinte?" "}" "RACERC" "gram" "fem-high" 22 "RACERC 22" "RACERC fem-high"
"262" "{$RACERC_GRAM," "item" ":" 17 "," "$COND:" "masc-high" "," "$STIM:" "Was wollte der_Mandant der_Anwältin, $ der_wartete?" "}" "RACERC" "gram" "masc-high" 17 "RACERC 17" "RACERC masc-high"
"263" "{$RACERC_GRAM," "item" ":" 26 "," "$COND:" "masc-low" "," "$STIM:" "Wem bestritt die_Genossin des_Gewerkschafters, $ der_redet?" "}" "RACERC" "gram" "masc-low" 26 "RACERC 26" "RACERC masc-low"
"264" "{$RACERC_UNGRAM," "item" ":" 13 "," "$COND:" "fem-none" "," "$STIM:" "Was befürchtete der_Lieferant des_Bäckers, $ die_anrief?" "}" "RACERC" "ungram" "fem-none" 13 "RACERC 13" "RACERC fem-none"
"265" "{$RACERC_GRAM," "item" ":" 18 "," "$COND:" "fem-high" "," "$STIM:" "Was nascht die_Doktorandin des_Professors, $ die_liest?" "}" "RACERC" "gram" "fem-high" 18 "RACERC 18" "RACERC fem-high"
"266" "{$RACERC_UNGRAM," "item" ":" 31 "," "$COND:" "masc-none" "," "$STIM:" "Was war mit der_Vorgesetzten der_Beamtin, $ der_schlief?" "}" "RACERC" "ungram" "masc-none" 31 "RACERC 31" "RACERC masc-none"
"267" "{$RACERC_UNGRAM," "item" ":" 25 "," "$COND:" "fem-none" "," "$STIM:" "Wieviel verdient der_Bühnenbildner des_Intendanten, $ die_lächelte?" "}" "RACERC" "ungram" "fem-none" 25 "RACERC 25" "RACERC fem-none"
"268" "{$RACERC_GRAM," "item" ":" 8 "," "$COND:" "fem-high" "," "$STIM:" "Wem ähnelt die_Masseurin des_Sportlers, $ die_joggte?" "}" "RACERC" "gram" "fem-high" 8 "RACERC 8" "RACERC fem-high"
"269" "{$RACERC_GRAM," "item" ":" 24 "," "$COND:" "fem-low" "," "$STIM:" "Wo wartet der_Sekretär der_Ministerin, $ die_stottert?" "}" "RACERC" "gram" "fem-low" 24 "RACERC 24" "RACERC fem-low"
"270" "{$RACERC_UNGRAM," "item" ":" 21 "," "$COND:" "masc-none" "," "$STIM:" "Was fragte die_Schülerin der_Fluglehrerin, $ der_schmunzelt?" "}" "RACERC" "ungram" "masc-none" 21 "RACERC 21" "RACERC masc-none"
"271" "{$RACERC_GRAM," "item" ":" 19 "," "$COND:" "fem-amb" "," "$STIM:" "Wen lobte die_Tutorin der_Studentin, $ die_nervte?" "}" "RACERC" "gram" "fem-amb" 19 "RACERC 19" "RACERC fem-amb"
"272" "{$RACERC_UNGRAM," "item" ":" 30 "," "$COND:" "fem-none" "," "$STIM:" "Wo saß der_Kunde des_Floristen, $ die_telefonierte?" "}" "RACERC" "ungram" "fem-none" 30 "RACERC 30" "RACERC fem-none"
"273" "{$RACERC_UNGRAM," "item" ":" 8 "," "$COND:" "fem-none" "," "$STIM:" "Wem ähnelt der_Masseur des_Sportlers, $ die_joggte?" "}" "RACERC" "ungram" "fem-none" 8 "RACERC 8" "RACERC fem-none"
"274" "{$RACERC_GRAM," "item" ":" 24 "," "$COND:" "masc-high" "," "$STIM:" "Wo wartet der_Sekretär der_Ministerin, $ der_stottert?" "}" "RACERC" "gram" "masc-high" 24 "RACERC 24" "RACERC masc-high"
"275" "{$RACERC_GRAM," "item" ":" 14 "," "$COND:" "fem-amb" "," "$STIM:" "Wer vermisste die_Gärtnerin der_Reporterin, $ die_döste?" "}" "RACERC" "gram" "fem-amb" 14 "RACERC 14" "RACERC fem-amb"
"276" "{$RACERC_UNGRAM," "item" ":" 11 "," "$COND:" "fem-none" "," "$STIM:" "Wer kennt den_Kollegen des_Erziehers, $ die_streikt?" "}" "RACERC" "ungram" "fem-none" 11 "RACERC 11" "RACERC fem-none"
"277" "{$RACERC_UNGRAM," "item" ":" 10 "," "$COND:" "masc-none" "," "$STIM:" "Wer verfluchte die_Redakteurin der_Journalistin, $ der_schrie?" "}" "RACERC" "ungram" "masc-none" 10 "RACERC 10" "RACERC masc-none"
"278" "{$RACERC_GRAM," "item" ":" 6 "," "$COND:" "masc-low" "," "$STIM:" "Wer grüßte die_Trainerin des_Tänzers, $ der_übte?" "}" "RACERC" "gram" "masc-low" 6 "RACERC 6" "RACERC masc-low"
"279" "{$RACERC_GRAM," "item" ":" 11 "," "$COND:" "masc-high" "," "$STIM:" "Wer kennt den_Kollegen der_Erzieherin, $ der_streikt?" "}" "RACERC" "gram" "masc-high" 11 "RACERC 11" "RACERC masc-high"
"280" "{$RACERC_UNGRAM," "item" ":" 29 "," "$COND:" "fem-none" "," "$STIM:" "Wohin rannte der_Kollege des_Polizisten, $ die_schoss?" "}" "RACERC" "ungram" "fem-none" 29 "RACERC 29" "RACERC fem-none"
"281" "{$RACERC_GRAM," "item" ":" 18 "," "$COND:" "fem-amb" "," "$STIM:" "Was nascht die_Doktorandin der_Professorin, $ die_liest?" "}" "RACERC" "gram" "fem-amb" 18 "RACERC 18" "RACERC fem-amb"
"282" "{$RACERC_UNGRAM," "item" ":" 32 "," "$COND:" "masc-none" "," "$STIM:" "Wo wohnt die_Vermieterin der_Unternehmerin, $ der_klagte?" "}" "RACERC" "ungram" "masc-none" 32 "RACERC 32" "RACERC masc-none"
"283" "{$RACERC_GRAM," "item" ":" 31 "," "$COND:" "fem-amb" "," "$STIM:" "Was war mit  der_Vorgesetzten der_Beamtin, $ die_schlief?" "}" "RACERC" "gram" "fem-amb" 31 "RACERC 31" "RACERC fem-amb"
"284" "{$RACERC_GRAM," "item" ":" 6 "," "$COND:" "masc-amb" "," "$STIM:" "Wer grüßte den_Trainer des_Tänzers, $ der_übte?" "}" "RACERC" "gram" "masc-amb" 6 "RACERC 6" "RACERC masc-amb"
"285" "{$RACERC_GRAM," "item" ":" 2 "," "$COND:" "fem-high" "," "$STIM:" "Wie heißt die_Chefin des_Angestellten, $ die_stiehlt?" "}" "RACERC" "gram" "fem-high" 2 "RACERC 2" "RACERC fem-high"
"286" "{$RACERC_UNGRAM," "item" ":" 19 "," "$COND:" "masc-none" "," "$STIM:" "Wen lobte die_Tutorin der_Studentin, $ der_nervte?" "}" "RACERC" "ungram" "masc-none" 19 "RACERC 19" "RACERC masc-none"
"287" "{$RACERC_UNGRAM," "item" ":" 3 "," "$COND:" "fem-none" "," "$STIM:" "Was will der_Ausbilder des_Piloten, $ die_wartet?" "}" "RACERC" "ungram" "fem-none" 3 "RACERC 3" "RACERC fem-none"
"288" "{$RACERC_GRAM," "item" ":" 32 "," "$COND:" "masc-amb" "," "$STIM:" "Wo wohnt der_Vermieter des_Unternehmers, $ der_klagte?" "}" "RACERC" "gram" "masc-amb" 32 "RACERC 32" "RACERC masc-amb"
"289" "{$RACERC_UNGRAM," "item" ":" 30 "," "$COND:" "masc-none" "," "$STIM:" "Wo saß die_Kundin der_Floristin, $ der_telefonierte?" "}" "RACERC" "ungram" "masc-none" 30 "RACERC 30" "RACERC masc-none"
"290" "{$RACERC_GRAM," "item" ":" 20 "," "$COND:" "fem-low" "," "$STIM:" "Was entdeckte der_Vorarbeiter der_Bauarbeiterin, $ die_brüllte?" "}" "RACERC" "gram" "fem-low" 20 "RACERC 20" "RACERC fem-low"
"291" "{$RACERC_UNGRAM," "item" ":" 2 "," "$COND:" "masc-none" "," "$STIM:" "Wie heißt die_Chefin der_Angestellten, $ der_stiehlt?" "}" "RACERC" "ungram" "masc-none" 2 "RACERC 2" "RACERC masc-none"
"292" "{$RACERC_UNGRAM," "item" ":" 12 "," "$COND:" "fem-none" "," "$STIM:" "Wer beobachtete den_Auszubildenen des_Buchbinders, $ die_schreit?" "}" "RACERC" "ungram" "fem-none" 12 "RACERC 12" "RACERC fem-none"
"293" "{$RACERC_UNGRAM," "item" ":" 14 "," "$COND:" "masc-none" "," "$STIM:" "Wer vermisste die_Gärtnerin der_Reporterin, $ der_döste?" "}" "RACERC" "ungram" "masc-none" 14 "RACERC 14" "RACERC masc-none"
"294" "{$RACERC_GRAM," "item" ":" 28 "," "$COND:" "fem-high" "," "$STIM:" "Wovon überzeugte man die_Bekannte des_Elektrikers, $ die_tobte?" "}" "RACERC" "gram" "fem-high" 28 "RACERC 28" "RACERC fem-high"
"295" "{$RACERC_UNGRAM," "item" ":" 7 "," "$COND:" "fem-none" "," "$STIM:" "Wo arbeitet der_Visagist des_Pianisten, $ die_trällerte?" "}" "RACERC" "ungram" "fem-none" 7 "RACERC 7" "RACERC fem-none"
"296" "{$RACERC_GRAM," "item" ":" 15 "," "$COND:" "masc-amb" "," "$STIM:" "Was bestritt der_Stabschef des_Präsidenten, $ der_log?" "}" "RACERC" "gram" "masc-amb" 15 "RACERC 15" "RACERC masc-amb"
"297" "{$RACERC_GRAM," "item" ":" 16 "," "$COND:" "fem-low" "," "$STIM:" "Wer war der_Vorgesetzte der_Postbotin, $ die_pfiff?" "}" "RACERC" "gram" "fem-low" 16 "RACERC 16" "RACERC fem-low"
"298" "{$RACERC_UNGRAM," "item" ":" 25 "," "$COND:" "masc-none" "," "$STIM:" "Wieviel verdient die_Bühnenbildnerin der_Intendantin, $ der_lächelte?" "}" "RACERC" "ungram" "masc-none" 25 "RACERC 25" "RACERC masc-none"
"299" "{$RACERC_GRAM," "item" ":" 15 "," "$COND:" "fem-high" "," "$STIM:" "Was bestritt die_Stabschefin des_Präsidenten, $ die_log?" "}" "RACERC" "gram" "fem-high" 15 "RACERC 15" "RACERC fem-high"
"300" "{$RACERC_GRAM," "item" ":" 30 "," "$COND:" "fem-low" "," "$STIM:" "Wo saß der_Kunde der_Floristin, $ die_telefonierte?" "}" "RACERC" "gram" "fem-low" 30 "RACERC 30" "RACERC fem-low"
"301" "{$RACERC_UNGRAM," "item" ":" 18 "," "$COND:" "fem-none" "," "$STIM:" "Was nascht der_Doktorand des_Professors, $ die_liest?" "}" "RACERC" "ungram" "fem-none" 18 "RACERC 18" "RACERC fem-none"
"302" "{$RACERC_UNGRAM," "item" ":" 5 "," "$COND:" "fem-none" "," "$STIM:" "Wann kam der_Friseur des_Kochs, $ die_kicherte?" "}" "RACERC" "ungram" "fem-none" 5 "RACERC 5" "RACERC fem-none"
"303" "{$RACERC_GRAM," "item" ":" 30 "," "$COND:" "masc-high" "," "$STIM:" "Wo saß der_Kunde der_Floristin, $ der_telefonierte?" "}" "RACERC" "gram" "masc-high" 30 "RACERC 30" "RACERC masc-high"
"304" "{$RACERC_UNGRAM," "item" ":" 28 "," "$COND:" "fem-none" "," "$STIM:" "Wovon überzeugte man den_Bekannten des_Elektrikers, $ die_tobte?" "}" "RACERC" "ungram" "fem-none" 28 "RACERC 28" "RACERC fem-none"
"305" "{$RACERC_UNGRAM," "item" ":" 12 "," "$COND:" "masc-none" "," "$STIM:" "Wer beobachtete die_Auszubildene der_Buchbinderin, $ der_schreit?" "}" "RACERC" "ungram" "masc-none" 12 "RACERC 12" "RACERC masc-none"
"306" "{$RACERC_GRAM," "item" ":" 30 "," "$COND:" "fem-high" "," "$STIM:" "Wo saß die_Kundin des_Floristen, $ die_telefonierte?" "}" "RACERC" "gram" "fem-high" 30 "RACERC 30" "RACERC fem-high"
"307" "{$RACERC_UNGRAM," "item" ":" 29 "," "$COND:" "masc-none" "," "$STIM:" "Wohin rannte die_Kollegin der_Polizistin, $ der_schoss?" "}" "RACERC" "ungram" "masc-none" 29 "RACERC 29" "RACERC masc-none"
"308" "{$RACERC_UNGRAM," "item" ":" 19 "," "$COND:" "masc-none" "," "$STIM:" "Wen lobte die_Tutorin der_Studentin, $ der_nervte?" "}" "RACERC" "ungram" "masc-none" 19 "RACERC 19" "RACERC masc-none"
"309" "{$RACERC_GRAM," "item" ":" 5 "," "$COND:" "fem-high" "," "$STIM:" "Wann kam die_Friseurin des_Kochs, $ die_kicherte?" "}" "RACERC" "gram" "fem-high" 5 "RACERC 5" "RACERC fem-high"
"310" "{$RACERC_UNGRAM," "item" ":" 3 "," "$COND:" "masc-none" "," "$STIM:" "Was will die_Ausbilderin der_Pilotin, $ der_wartet?" "}" "RACERC" "ungram" "masc-none" 3 "RACERC 3" "RACERC masc-none"
"311" "{$RACERC_UNGRAM," "item" ":" 28 "," "$COND:" "masc-none" "," "$STIM:" "Wovon überzeugte man die_Bekannte der_Elektrikerin, $ der_tobte?" "}" "RACERC" "ungram" "masc-none" 28 "RACERC 28" "RACERC masc-none"
"312" "{$RACERC_GRAM," "item" ":" 13 "," "$COND:" "fem-high" "," "$STIM:" "Was befürchtete die_Lieferant des_Bäckers, $ die_anrief?" "}" "RACERC" "gram" "fem-high" 13 "RACERC 13" "RACERC fem-high"
"313" "{$RACERC_GRAM," "item" ":" 31 "," "$COND:" "fem-high" "," "$STIM:" "Was war mit  der_Vorgesetzten des_Beamten, $ die_schlief?" "}" "RACERC" "gram" "fem-high" 31 "RACERC 31" "RACERC fem-high"
"314" "{$RACERC_GRAM," "item" ":" 25 "," "$COND:" "masc-amb" "," "$STIM:" "Wieviel verdient der_Bühnenbildner des_Intendanten, $ der_lächelte?" "}" "RACERC" "gram" "masc-amb" 25 "RACERC 25" "RACERC masc-amb"
"315" "{$RACERC_GRAM," "item" ":" 29 "," "$COND:" "fem-low" "," "$STIM:" "Wohin rannte der_Kollege der_Polizistin, $ die_schoss?" "}" "RACERC" "gram" "fem-low" 29 "RACERC 29" "RACERC fem-low"
"316" "{$RACERC_UNGRAM," "item" ":" 7 "," "$COND:" "masc-none" "," "$STIM:" "Wo arbeitet die_Visagistin der_Pianistin, $ der_trällerte?" "}" "RACERC" "ungram" "masc-none" 7 "RACERC 7" "RACERC masc-none"
"317" "{$RACERC_UNGRAM," "item" ":" 16 "," "$COND:" "masc-none" "," "$STIM:" "Wer war die_Vorgesetzte der_Postbotin, $ der_pfiff?" "}" "RACERC" "ungram" "masc-none" 16 "RACERC 16" "RACERC masc-none"
"318" "{$RACERC_GRAM," "item" ":" 20 "," "$COND:" "fem-amb" "," "$STIM:" "Was entdeckte die_Vorarbeiterin der_Bauarbeiterin, $ die_brüllte?" "}" "RACERC" "gram" "fem-amb" 20 "RACERC 20" "RACERC fem-amb"
"319" "{$RACERC_GRAM," "item" ":" 6 "," "$COND:" "fem-high" "," "$STIM:" "Wer grüßte die_Trainerin des_Tänzers, $ die_übte?" "}" "RACERC" "gram" "fem-high" 6 "RACERC 6" "RACERC fem-high"
"320" "{$RACERC_UNGRAM," "item" ":" 16 "," "$COND:" "masc-none" "," "$STIM:" "Wer war die_Vorgesetzte der_Postbotin, $ der_pfiff?" "}" "RACERC" "ungram" "masc-none" 16 "RACERC 16" "RACERC masc-none"
"321" "{$RACERC_UNGRAM," "item" ":" 23 "," "$COND:" "fem-none" "," "$STIM:" "Wen belog der_Nachbar des_Dachdeckers, $ die_lachte?" "}" "RACERC" "ungram" "fem-none" 23 "RACERC 23" "RACERC fem-none"
"322" "{$RACERC_GRAM," "item" ":" 13 "," "$COND:" "masc-high" "," "$STIM:" "Was befürchtete der_Lieferant der_Bäckerin, $ der_anrief?" "}" "RACERC" "gram" "masc-high" 13 "RACERC 13" "RACERC masc-high"
"323" "{$RACERC_UNGRAM," "item" ":" 14 "," "$COND:" "fem-none" "," "$STIM:" "Wer vermisste der_Gärtner des_Reporters, $ die_döste?" "}" "RACERC" "ungram" "fem-none" 14 "RACERC 14" "RACERC fem-none"
"324" "{$RACERC_GRAM," "item" ":" 27 "," "$COND:" "fem-amb" "," "$STIM:" "Was dachte die_Managerin der_Sängerin, $ die_schwieg?" "}" "RACERC" "gram" "fem-amb" 27 "RACERC 27" "RACERC fem-amb"
"325" "{$RACERC_GRAM," "item" ":" 2 "," "$COND:" "fem-amb" "," "$STIM:" "Wie heißt die_Chefin der_Angestellten, $ die_stiehlt?" "}" "RACERC" "gram" "fem-amb" 2 "RACERC 2" "RACERC fem-amb"
"326" "{$RACERC_UNGRAM," "item" ":" 29 "," "$COND:" "fem-none" "," "$STIM:" "Wohin rannte der_Kollege des_Polizisten, $ die_schoss?" "}" "RACERC" "ungram" "fem-none" 29 "RACERC 29" "RACERC fem-none"
"327" "{$RACERC_UNGRAM," "item" ":" 25 "," "$COND:" "masc-none" "," "$STIM:" "Wieviel verdient die_Bühnenbildnerin der_Intendantin, $ der_lächelte?" "}" "RACERC" "ungram" "masc-none" 25 "RACERC 25" "RACERC masc-none"
"328" "{$RACERC_GRAM," "item" ":" 26 "," "$COND:" "fem-high" "," "$STIM:" "Wem bestritt die_Genossin des_Gewerkschafters, $ die_redet?" "}" "RACERC" "gram" "fem-high" 26 "RACERC 26" "RACERC fem-high"
"329" "{$RACERC_UNGRAM," "item" ":" 16 "," "$COND:" "masc-none" "," "$STIM:" "Wer war die_Vorgesetzte der_Postbotin, $ der_pfiff?" "}" "RACERC" "ungram" "masc-none" 16 "RACERC 16" "RACERC masc-none"
"330" "{$RACERC_GRAM," "item" ":" 29 "," "$COND:" "fem-high" "," "$STIM:" "Wohin rannte die_Kollegin des_Polizisten, $ die_schoss?" "}" "RACERC" "gram" "fem-high" 29 "RACERC 29" "RACERC fem-high"
"331" "{$RACERC_GRAM," "item" ":" 4 "," "$COND:" "fem-amb" "," "$STIM:" "Was sagte die_Ärztin der_Cellistin, $ die_anrief?" "}" "RACERC" "gram" "fem-amb" 4 "RACERC 4" "RACERC fem-amb"
"332" "{$RACERC_UNGRAM," "item" ":" 14 "," "$COND:" "masc-none" "," "$STIM:" "Wer vermisste die_Gärtnerin der_Reporterin, $ der_döste?" "}" "RACERC" "ungram" "masc-none" 14 "RACERC 14" "RACERC masc-none"
"333" "{$RACERC_GRAM," "item" ":" 7 "," "$COND:" "masc-high" "," "$STIM:" "Wo arbeitet der_Visagist der_Pianistin, $ der_trällerte?" "}" "RACERC" "gram" "masc-high" 7 "RACERC 7" "RACERC masc-high"
"334" "{$RACERC_GRAM," "item" ":" 18 "," "$COND:" "masc-amb" "," "$STIM:" "Was nascht der_Doktorand des_Professors, $ der_liest?" "}" "RACERC" "gram" "masc-amb" 18 "RACERC 18" "RACERC masc-amb"
"335" "{$RACERC_GRAM," "item" ":" 3 "," "$COND:" "fem-high" "," "$STIM:" "Was will die_Ausbilderin des_Piloten, $ die_wartet?" "}" "RACERC" "gram" "fem-high" 3 "RACERC 3" "RACERC fem-high"
"336" "{$RACERC_UNGRAM," "item" ":" 19 "," "$COND:" "fem-none" "," "$STIM:" "Wen lobte die_Tutor des_Studenten, $ die_nervte?" "}" "RACERC" "ungram" "fem-none" 19 "RACERC 19" "RACERC fem-none"
"337" "{$RACERC_UNGRAM," "item" ":" 15 "," "$COND:" "fem-none" "," "$STIM:" "Was bestritt der_Stabschef des_Präsidenten, $ die_log?" "}" "RACERC" "ungram" "fem-none" 15 "RACERC 15" "RACERC fem-none"
"338" "{$RACERC_UNGRAM," "item" ":" 3 "," "$COND:" "fem-none" "," "$STIM:" "Was will der_Ausbilder des_Piloten, $ die_wartet?" "}" "RACERC" "ungram" "fem-none" 3 "RACERC 3" "RACERC fem-none"
"339" "{$RACERC_GRAM," "item" ":" 1 "," "$COND:" "masc-low" "," "$STIM:" "Wer traf die_Freundin des_Malers, $ der_raucht?" "}" "RACERC" "gram" "masc-low" 1 "RACERC 1" "RACERC masc-low"
"340" "{$RACERC_GRAM," "item" ":" 6 "," "$COND:" "fem-amb" "," "$STIM:" "Wer grüßte die_Trainerin der_Tänzerin, $ die_übte?" "}" "RACERC" "gram" "fem-amb" 6 "RACERC 6" "RACERC fem-amb"
"341" "{$RACERC_GRAM," "item" ":" 24 "," "$COND:" "fem-high" "," "$STIM:" "Wo wartet die_Sekretärin des_Ministers, $ die_stottert?" "}" "RACERC" "gram" "fem-high" 24 "RACERC 24" "RACERC fem-high"
"342" "{$RACERC_UNGRAM," "item" ":" 9 "," "$COND:" "fem-none" "," "$STIM:" "Was las dem_Verleger des_Autors, $ die_trank?" "}" "RACERC" "ungram" "fem-none" 9 "RACERC 9" "RACERC fem-none"
"343" "{$RACERC_GRAM," "item" ":" 5 "," "$COND:" "fem-low" "," "$STIM:" "Wann kam der_Friseur der_Köchin, $ die_kicherte?" "}" "RACERC" "gram" "fem-low" 5 "RACERC 5" "RACERC fem-low"
"344" "{$RACERC_UNGRAM," "item" ":" 17 "," "$COND:" "fem-none" "," "$STIM:" "Was wollte der_Mandant des_Anwalts, $ die_wartete?" "}" "RACERC" "ungram" "fem-none" 17 "RACERC 17" "RACERC fem-none"
"345" "{$RACERC_GRAM," "item" ":" 14 "," "$COND:" "masc-amb" "," "$STIM:" "Wer vermisste den_Gärtner des_Reporters, $ der_döste?" "}" "RACERC" "gram" "masc-amb" 14 "RACERC 14" "RACERC masc-amb"
"346" "{$RACERC_GRAM," "item" ":" 13 "," "$COND:" "fem-low" "," "$STIM:" "Was befürchtete der_Lieferant der_Bäckerin, $ die_anrief?" "}" "RACERC" "gram" "fem-low" 13 "RACERC 13" "RACERC fem-low"
"347" "{$RACERC_UNGRAM," "item" ":" 20 "," "$COND:" "masc-none" "," "$STIM:" "Was entdeckte die_Vorarbeiterin der_Bauarbeiterin, $ der_brüllte?" "}" "RACERC" "ungram" "masc-none" 20 "RACERC 20" "RACERC masc-none"
"348" "{$RACERC_UNGRAM," "item" ":" 9 "," "$COND:" "fem-none" "," "$STIM:" "Was las dem_Verleger des_Autors, $ die_trank?" "}" "RACERC" "ungram" "fem-none" 9 "RACERC 9" "RACERC fem-none"
"349" "{$RACERC_GRAM," "item" ":" 18 "," "$COND:" "fem-low" "," "$STIM:" "Was nascht der_Doktorand der_Professorin, $ die_liest?" "}" "RACERC" "gram" "fem-low" 18 "RACERC 18" "RACERC fem-low"
"350" "{$RACERC_GRAM," "item" ":" 7 "," "$COND:" "masc-amb" "," "$STIM:" "Wo arbeitet der_Visagist des_Pianisten, $ der_trällerte?" "}" "RACERC" "gram" "masc-amb" 7 "RACERC 7" "RACERC masc-amb"
"351" "{$RACERC_UNGRAM," "item" ":" 28 "," "$COND:" "fem-none" "," "$STIM:" "Wovon überzeugte man den_Bekannten des_Elektrikers, $ die_tobte?" "}" "RACERC" "ungram" "fem-none" 28 "RACERC 28" "RACERC fem-none"
"352" "{$RACERC_UNGRAM," "item" ":" 20 "," "$COND:" "fem-none" "," "$STIM:" "Was entdeckte der_Vorarbeiter des_Bauarbeiters, $ die_brüllte?" "}" "RACERC" "ungram" "fem-none" 20 "RACERC 20" "RACERC fem-none"
"353" "{$RACERC_GRAM," "item" ":" 12 "," "$COND:" "masc-high" "," "$STIM:" "Wer beobachtete den_Auszubildenen der_Buchbinderin, $ der_arbeitete?" "}" "RACERC" "gram" "masc-high" 12 "RACERC 12" "RACERC masc-high"
"354" "{$RACERC_GRAM," "item" ":" 32 "," "$COND:" "masc-low" "," "$STIM:" "Wo wohnt die_Vermieterin des_Unternehmers, $ der_klagte?" "}" "RACERC" "gram" "masc-low" 32 "RACERC 32" "RACERC masc-low"
"355" "{$RACERC_UNGRAM," "item" ":" 7 "," "$COND:" "masc-none" "," "$STIM:" "Wo arbeitet die_Visagistin der_Pianistin, $ der_trällerte?" "}" "RACERC" "ungram" "masc-none" 7 "RACERC 7" "RACERC masc-none"
"356" "{$RACERC_UNGRAM," "item" ":" 21 "," "$COND:" "fem-none" "," "$STIM:" "Was fragte der_Schüler des_Fluglehrers, $ die_schmunzelt?" "}" "RACERC" "ungram" "fem-none" 21 "RACERC 21" "RACERC fem-none"
"357" "{$RACERC_UNGRAM," "item" ":" 18 "," "$COND:" "masc-none" "," "$STIM:" "Was nascht die_Doktorandin der_Professorin, $ der_liest?" "}" "RACERC" "ungram" "masc-none" 18 "RACERC 18" "RACERC masc-none"
"358" "{$RACERC_GRAM," "item" ":" 19 "," "$COND:" "masc-low" "," "$STIM:" "Wen lobte die_Tutorin des_Studenten, $ der_nervte?" "}" "RACERC" "gram" "masc-low" 19 "RACERC 19" "RACERC masc-low"
"359" "{$RACERC_UNGRAM," "item" ":" 29 "," "$COND:" "fem-none" "," "$STIM:" "Wohin rannte der_Kollege des_Polizisten, $ die_schoss?" "}" "RACERC" "ungram" "fem-none" 29 "RACERC 29" "RACERC fem-none"
"360" "{$RACERC_GRAM," "item" ":" 8 "," "$COND:" "fem-low" "," "$STIM:" "Wem ähnelt der_Masseur der_Sportlerin, $ die_joggte?" "}" "RACERC" "gram" "fem-low" 8 "RACERC 8" "RACERC fem-low"
"361" "{$RACERC_GRAM," "item" ":" 27 "," "$COND:" "masc-amb" "," "$STIM:" "Was dachte der_Manager des_Sängers, $ der_schwieg?" "}" "RACERC" "gram" "masc-amb" 27 "RACERC 27" "RACERC masc-amb"
"362" "{$RACERC_UNGRAM," "item" ":" 31 "," "$COND:" "fem-none" "," "$STIM:" "Was war mit dem_Vorgesetzten des_Beamten, $ die_schlief?" "}" "RACERC" "ungram" "fem-none" 31 "RACERC 31" "RACERC fem-none"
"363" "{$RACERC_GRAM," "item" ":" 9 "," "$COND:" "fem-amb" "," "$STIM:" "Was las die_Verlegerin der_Autorin, $ die_trank?" "}" "RACERC" "gram" "fem-amb" 9 "RACERC 9" "RACERC fem-amb"
"364" "{$RACERC_UNGRAM," "item" ":" 18 "," "$COND:" "masc-none" "," "$STIM:" "Was nascht die_Doktorandin der_Professorin, $ der_liest?" "}" "RACERC" "ungram" "masc-none" 18 "RACERC 18" "RACERC masc-none"
"365" "{$RACERC_GRAM," "item" ":" 14 "," "$COND:" "masc-high" "," "$STIM:" "Wer vermisste den_Gärtner der_Reporterin, $ der_döste?" "}" "RACERC" "gram" "masc-high" 14 "RACERC 14" "RACERC masc-high"
"366" "{$RACERC_GRAM," "item" ":" 20 "," "$COND:" "masc-high" "," "$STIM:" "Was entdeckte der_Vorarbeiter der_Bauarbeiterin, $ der_brüllte?" "}" "RACERC" "gram" "masc-high" 20 "RACERC 20" "RACERC masc-high"
"367" "{$RACERC_GRAM," "item" ":" 19 "," "$COND:" "fem-high" "," "$STIM:" "Wen lobte die_Tutorin des_Studenten, $ die_nervte?" "}" "RACERC" "gram" "fem-high" 19 "RACERC 19" "RACERC fem-high"
"368" "{$RACERC_UNGRAM," "item" ":" 6 "," "$COND:" "fem-none" "," "$STIM:" "Wer grüßte den_Trainer des_Tänzers, $ die_übte?" "}" "RACERC" "ungram" "fem-none" 6 "RACERC 6" "RACERC fem-none"
"369" "{$RACERC_GRAM," "item" ":" 11 "," "$COND:" "masc-amb" "," "$STIM:" "Wer kennt den_Kollegen des_Erziehers, $ der_streikt?" "}" "RACERC" "gram" "masc-amb" 11 "RACERC 11" "RACERC masc-amb"
"370" "{$RACERC_UNGRAM," "item" ":" 7 "," "$COND:" "fem-none" "," "$STIM:" "Wo arbeitet der_Visagist des_Pianisten, $ die_trällerte?" "}" "RACERC" "ungram" "fem-none" 7 "RACERC 7" "RACERC fem-none"
"371" "{$RACERC_UNGRAM," "item" ":" 2 "," "$COND:" "fem-none" "," "$STIM:" "Wie heißt der_Chef des_Angestellten, $ die_stiehlt?" "}" "RACERC" "ungram" "fem-none" 2 "RACERC 2" "RACERC fem-none"
"372" "{$RACERC_GRAM," "item" ":" 22 "," "$COND:" "masc-low" "," "$STIM:" "Was verlangte die_Agentin des_Schauspielers, $ der_weinte?" "}" "RACERC" "gram" "masc-low" 22 "RACERC 22" "RACERC masc-low"
"373" "{$RACERC_GRAM," "item" ":" 8 "," "$COND:" "masc-high" "," "$STIM:" "Wem ähnelt der_Masseur der_Sportlerin, $ der_joggte?" "}" "RACERC" "gram" "masc-high" 8 "RACERC 8" "RACERC masc-high"
"374" "{$RACERC_UNGRAM," "item" ":" 1 "," "$COND:" "masc-none" "," "$STIM:" "Wer traf die_Freundin der_Malerin, $ der_raucht?" "}" "RACERC" "ungram" "masc-none" 1 "RACERC 1" "RACERC masc-none"
"375" "{$RACERC_GRAM," "item" ":" 30 "," "$COND:" "fem-amb" "," "$STIM:" "Wo saß die_Kundin der_Floristin, $ die_telefonierte?" "}" "RACERC" "gram" "fem-amb" 30 "RACERC 30" "RACERC fem-amb"
"376" "{$RACERC_GRAM," "item" ":" 12 "," "$COND:" "fem-high" "," "$STIM:" "Wer beobachtete die_Auszubildene des_Buchbinders, $ die_schreit?" "}" "RACERC" "gram" "fem-high" 12 "RACERC 12" "RACERC fem-high"
"377" "{$RACERC_GRAM," "item" ":" 17 "," "$COND:" "masc-low" "," "$STIM:" "Was wollte die_Mandantin des_Anwalts, $ der_wartete?" "}" "RACERC" "gram" "masc-low" 17 "RACERC 17" "RACERC masc-low"
"378" "{$RACERC_UNGRAM," "item" ":" 15 "," "$COND:" "masc-none" "," "$STIM:" "Was bestritt die_Stabschefin der_Präsidentin, $ der_log?" "}" "RACERC" "ungram" "masc-none" 15 "RACERC 15" "RACERC masc-none"
"379" "{$RACERC_GRAM," "item" ":" 25 "," "$COND:" "masc-low" "," "$STIM:" "Wieviel verdient die_Bühnenbildnerin des_Intendanten, $ der_lächelte?" "}" "RACERC" "gram" "masc-low" 25 "RACERC 25" "RACERC masc-low"
"380" "{$RACERC_UNGRAM," "item" ":" 2 "," "$COND:" "masc-none" "," "$STIM:" "Wie heißt die_Chefin der_Angestellten, $ der_stiehlt?" "}" "RACERC" "ungram" "masc-none" 2 "RACERC 2" "RACERC masc-none"
"381" "{$RACERC_UNGRAM," "item" ":" 8 "," "$COND:" "masc-none" "," "$STIM:" "Wem ähnelt die_Masseurin der_Sportlerin, $ der_joggte?" "}" "RACERC" "ungram" "masc-none" 8 "RACERC 8" "RACERC masc-none"
"382" "{$RACERC_GRAM," "item" ":" 31 "," "$COND:" "masc-high" "," "$STIM:" "Was war mit dem_Vorgesetzten der_Beamtin, $ der_schlief?" "}" "RACERC" "gram" "masc-high" 31 "RACERC 31" "RACERC masc-high"
"383" "{$RACERC_UNGRAM," "item" ":" 28 "," "$COND:" "masc-none" "," "$STIM:" "Wovon überzeugte man die_Bekannte der_Elektrikerin, $ der_tobte?" "}" "RACERC" "ungram" "masc-none" 28 "RACERC 28" "RACERC masc-none"
"384" "{$RACERC_UNGRAM," "item" ":" 24 "," "$COND:" "fem-none" "," "$STIM:" "Wo wartet der_Sekretär des_Ministers, $ die_stottert?" "}" "RACERC" "ungram" "fem-none" 24 "RACERC 24" "RACERC fem-none"
