{$RACERC_GRAM, 'item': 24, 'condition': 'fem-low', $STIM: 'Wo wartet der_Sekretär der_Ministerin, $ die_stottert?'}
{$RACERC_GRAM, 'item': 26, 'condition': 'masc-high', $STIM: 'Wem bestritt der_Genosse der_Gewerkschafterin, $ der_redet?'}
{$RACERC_UNGRAM, 'item': 2, 'condition': 'masc-none', $STIM: 'Wie heißt die_Chefin der_Angestellten, $ der_stiehlt?'}
{$RACERC_GRAM, 'item': 16, 'condition': 'fem-amb', $STIM: 'Wer war die_Vorgesetzte der_Postbotin, $ die_pfiff?'}
{$RACERC_GRAM, 'item': 31, 'condition': 'masc-amb', $STIM: 'Was war mit dem_Vorgesetzten des_Beamten, $ der_schlief?'}
{$RACERC_UNGRAM, 'item': 12, 'condition': 'masc-none', $STIM: 'Wer beobachtete die_Auszubildene der_Buchbinderin, $ der_schreit?'}
{$RACERC_GRAM, 'item': 30, 'condition': 'fem-low', $STIM: 'Wo saß der_Kunde der_Floristin, $ die_telefonierte?'}
{$RACERC_UNGRAM, 'item': 30, 'condition': 'masc-none', $STIM: 'Wo saß die_Kundin der_Floristin, $ der_telefonierte?'}
{$RACERC_GRAM, 'item': 29, 'condition': 'fem-high', $STIM: 'Wohin rannte die_Kollegin des_Polizisten, $ die_schoss?'}
{$RACERC_GRAM, 'item': 28, 'condition': 'fem-amb', $STIM: 'Wovon überzeugte man die_Bekannte der_Elektrikerin, $ die_tobte?'}
{$RACERC_UNGRAM, 'item': 7, 'condition': 'fem-none', $STIM: 'Wo arbeitet der_Visagist des_Pianisten, $ die_trällerte?'}
{$RACERC_GRAM, 'item': 5, 'condition': 'fem-high', $STIM: 'Wann kam die_Friseurin des_Kochs, $ die_kicherte?'}
{$RACERC_GRAM, 'item': 27, 'condition': 'masc-low', $STIM: 'Was dachte die_Managerin des_Sängers, $ der_schwieg?'}
{$RACERC_UNGRAM, 'item': 18, 'condition': 'masc-none', $STIM: 'Was nascht die_Doktorantin der_Professorin, $ der_liest?'}
{$RACERC_UNGRAM, 'item': 22, 'condition': 'masc-none', $STIM: 'Was verlangte die_Agentin der_Schauspielerin, $ der_weinte?'}
{$RACERC_UNGRAM, 'item': 25, 'condition': 'fem-none', $STIM: 'Was verdient der_Bühnenbildner des_Intendanten, $ die_lächelte?'}
{$RACERC_GRAM, 'item': 18, 'condition': 'fem-low', $STIM: 'Was nascht der_Doktorant der_Professorin, $ die_liest?'}
{$RACERC_UNGRAM, 'item': 4, 'condition': 'masc-none', $STIM: 'Was sagte die_Ärztin der_Cellistin, $ der_anrief?'}
{$RACERC_GRAM, 'item': 14, 'condition': 'masc-high', $STIM: 'Wer vermisste den_Gärtner der_Reporterin, $ der_döste?'}
{$RACERC_UNGRAM, 'item': 23, 'condition': 'fem-none', $STIM: 'Wen belog der_Nachbar des_Dachdeckers, $ die_lachte?'}
{$RACERC_UNGRAM, 'item': 26, 'condition': 'masc-none', $STIM: 'Wem bestritt die_Genossin der_Gewerkschafterin, $ der_redet?'}
{$RACERC_GRAM, 'item': 4, 'condition': 'fem-amb', $STIM: 'Was sagte die_Ärztin der_Cellistin, $ die_anrief?'}
{$RACERC_GRAM, 'item': 19, 'condition': 'masc-amb', $STIM: 'Wen lobte der_Tutor des_Studenten, $ der_nervte?'}
{$RACERC_GRAM, 'item': 23, 'condition': 'fem-high', $STIM: 'Wen belog die_Nachbarin des_Dachdeckers, $ die_lachte?'}
{$RACERC_GRAM, 'item': 11, 'condition': 'fem-high', $STIM: 'Wer kennt die_Kollegin des_Erziehers, $ die_streikt?'}
{$RACERC_GRAM, 'item': 2, 'condition': 'masc-high', $STIM: 'Wie heißt der_Chef der_Angestellten, $ der_stiehlt?'}
{$RACERC_UNGRAM, 'item': 32, 'condition': 'masc-none', $STIM: 'Wo wohnt die_Vermieterin der_Unternehmerin, $ der_klagte?'}
{$RACERC_GRAM, 'item': 25, 'condition': 'masc-amb', $STIM: 'Was verdient der_Bühnenbildner des_Intendanten, $ der_lächelte?'}
{$RACERC_GRAM, 'item': 32, 'condition': 'masc-high', $STIM: 'Wo wohnt der_Vermieter der_Unternehmerin, $ der_klagte?'}
{$RACERC_UNGRAM, 'item': 13, 'condition': 'fem-none', $STIM: 'Was befürchtete der_Lieferant des_Bäckers, $ die_anrief?'}
{$RACERC_UNGRAM, 'item': 9, 'condition': 'fem-none', $STIM: 'Was las dem_Verleger des_Autors, $ die_trank?'}
{$RACERC_GRAM, 'item': 6, 'condition': 'fem-low', $STIM: 'Wer grüßte den_Trainer der_Tänzerin, $ die_übte?'}
{$RACERC_GRAM, 'item': 8, 'condition': 'masc-high', $STIM: 'Wem ähnelt der_Masseur der_Sportlerin, $ der_joggte?'}
{$RACERC_GRAM, 'item': 15, 'condition': 'masc-low', $STIM: 'Was bestritt die_Stabschefin des_Präsidenten, $ der_log?'}
{$RACERC_UNGRAM, 'item': 8, 'condition': 'masc-none', $STIM: 'Wem ähnelt die_Masseurin der_Sportlerin, $ der_joggte?'}
{$RACERC_GRAM, 'item': 20, 'condition': 'masc-high', $STIM: 'Was entdeckte der_Vorarbeiter der_Bauarbeiterin, $ der_brüllte?'}
{$RACERC_GRAM, 'item': 9, 'condition': 'masc-low', $STIM: 'Was las die_Verlegerin des_Autors, $ der_trank?'}
{$RACERC_UNGRAM, 'item': 3, 'condition': 'fem-none', $STIM: 'Was will der_Ausbilder des_Piloten, $ die_wartet?'}
{$RACERC_UNGRAM, 'item': 24, 'condition': 'masc-none', $STIM: 'Wo wartet die_Sekretärin der_Ministerin, $ der_stottert?'}
{$RACERC_GRAM, 'item': 1, 'condition': 'masc-amb', $STIM: 'Wer traf den_Freund des_Malers, $ der_raucht?'}
{$RACERC_UNGRAM, 'item': 17, 'condition': 'fem-none', $STIM: 'Was wollte der_Mandant des_Anwalts, $ die_wartete?'}
{$RACERC_UNGRAM, 'item': 31, 'condition': 'fem-none', $STIM: 'Was war mit dem_Vorgesetzten des_Beamten, $ die_schlief?'}
{$RACERC_GRAM, 'item': 21, 'condition': 'masc-low', $STIM: 'Was fragte die_Schülerin des_Fluglehrers, $ der_schmunzelt?'}
{$RACERC_UNGRAM, 'item': 11, 'condition': 'fem-none', $STIM: 'Wer kennt den_Kollegen des_Erziehers, $ die_streikt?'}
{$RACERC_UNGRAM, 'item': 16, 'condition': 'masc-none', $STIM: 'Wer war die_Vorgesetzte der_Postbotin, $ der_pfiff?'}
{$RACERC_GRAM, 'item': 10, 'condition': 'fem-amb', $STIM: 'Wer verfluchte die_Redakteurin der_Journalistin, $ die_schrie?'}
{$RACERC_UNGRAM, 'item': 14, 'condition': 'masc-none', $STIM: 'Wer vermisste die_Gärtnerin der_Reporterin, $ der_döste?'}
{$RACERC_UNGRAM, 'item': 1, 'condition': 'fem-none', $STIM: 'Wer traf den_Freund des_Malers, $ die_raucht?'}
{$RACERC_UNGRAM, 'item': 10, 'condition': 'masc-none', $STIM: 'Wer verfluchte die_Redakteurin der_Journalistin, $ der_schrie?'}
{$RACERC_GRAM, 'item': 17, 'condition': 'fem-high', $STIM: 'Was wollte die_Mandantin des_Anwalts, $ die_wartete?'}
{$RACERC_UNGRAM, 'item': 15, 'condition': 'fem-none', $STIM: 'Was bestritt der_Stabschef des_Präsidenten, $ die_log?'}
{$RACERC_UNGRAM, 'item': 28, 'condition': 'masc-none', $STIM: 'Wovon überzeugte man die_Bekannte der_Elektrikerin, $ der_tobte?'}
{$RACERC_GRAM, 'item': 22, 'condition': 'fem-amb', $STIM: 'Was verlangte die_Agentin der_Schauspielerin, $ die_weinte?'}
{$RACERC_UNGRAM, 'item': 21, 'condition': 'fem-none', $STIM: 'Was fragte der_Schüler des_Fluglehrers, $ die_schmunzelt?'}
{$RACERC_UNGRAM, 'item': 27, 'condition': 'fem-none', $STIM: 'Was dachte der_Manager des_Sängers, $ die_schwieg?'}
{$RACERC_GRAM, 'item': 3, 'condition': 'masc-low', $STIM: 'Was will die_Ausbilderin des_Piloten, $ der_wartet?'}
{$RACERC_UNGRAM, 'item': 6, 'condition': 'masc-none', $STIM: 'Wer grüßte die_Trainerin der_Tänzerin, $ der_übte?'}
{$RACERC_UNGRAM, 'item': 29, 'condition': 'fem-none', $STIM: 'Wohin rannte der_Kollege des_Polizisten, $ die_schoss?'}
{$RACERC_GRAM, 'item': 12, 'condition': 'fem-low', $STIM: 'Wer beobachtete den_Auszubildenen der_Buchbinderin, $ die_schreit?'}
{$RACERC_GRAM, 'item': 7, 'condition': 'masc-amb', $STIM: 'Wo arbeitet der_Visagist des_Pianisten, $ der_trällerte?'}
{$RACERC_UNGRAM, 'item': 20, 'condition': 'masc-none', $STIM: 'Was entdeckte die_Vorarbeiterin der_Bauarbeiterin, $ der_brüllte?'}
{$RACERC_UNGRAM, 'item': 5, 'condition': 'fem-none', $STIM: 'Wann kam der_Friseur des_Kochs, $ die_kicherte?'}
{$RACERC_GRAM, 'item': 13, 'condition': 'masc-amb', $STIM: 'Was befürchtete der_Lieferant des_Bäckers, $ der_anrief?'}
{$RACERC_UNGRAM, 'item': 19, 'condition': 'fem-none', $STIM: 'Wen lobte Tutor des_Studenten, $ die_nervte?'}
{$RACERC_GRAM, 'item': 22, 'condition': 'masc-low', $STIM: 'Was verlangte die_Agentin des_Schauspielers, $ der_weinte?'}
{$RACERC_UNGRAM, 'item': 7, 'condition': 'masc-none', $STIM: 'Wo arbeitet die_Visagistin der_Pianistin, $ der_trällerte?'}
{$RACERC_GRAM, 'item': 17, 'condition': 'fem-amb', $STIM: 'Was wollte die_Mandantin der_Anwältin, $ die_wartete?'}
{$RACERC_UNGRAM, 'item': 22, 'condition': 'fem-none', $STIM: 'Was verlangte der_Agent des_Schauspielers, $ die_weinte?'}
{$RACERC_GRAM, 'item': 20, 'condition': 'masc-amb', $STIM: 'Was entdeckte der_Vorarbeiter des_Bauarbeiters, $ der_brüllte?'}
{$RACERC_GRAM, 'item': 26, 'condition': 'masc-amb', $STIM: 'Was bestritt der_Genosse des_Gewerkschafters, $ der_redet?'}
{$RACERC_GRAM, 'item': 6, 'condition': 'fem-high', $STIM: 'Wer grüßte die_Trainerin des_Tänzers, $ die_übte?'}
{$RACERC_UNGRAM, 'item': 16, 'condition': 'fem-none', $STIM: 'Wer war der_Vorgesetzte des_Postboten, $ die_pfiff?'}
{$RACERC_GRAM, 'item': 16, 'condition': 'masc-low', $STIM: 'Wer war die_Vorgesetzte des_Postboten, $ der_pfiff?'}
{$RACERC_GRAM, 'item': 29, 'condition': 'fem-amb', $STIM: 'Wohin rannte die_Kollegin der_Polizistin, $ die_schoss?'}
{$RACERC_UNGRAM, 'item': 3, 'condition': 'masc-none', $STIM: 'Was will die_Ausbilderin der_Pilotin, $ der_wartet?'}
{$RACERC_UNGRAM, 'item': 14, 'condition': 'fem-none', $STIM: 'Wer vermisste der_Gärtner des_Reporters, $ die_döste?'}
{$RACERC_UNGRAM, 'item': 19, 'condition': 'masc-none', $STIM: 'Wen lobte Tutorin der_Studentin, $ der_nervte?'}
{$RACERC_UNGRAM, 'item': 6, 'condition': 'fem-none', $STIM: 'Wer grüßte den_Trainer des_Tänzers, $ die_übte?'}
{$RACERC_UNGRAM, 'item': 28, 'condition': 'fem-none', $STIM: 'Wovon überzeugte man den_Bekannten des_Elektrikers, $ die_tobte?'}
{$RACERC_GRAM, 'item': 1, 'condition': 'fem-low', $STIM: 'Wer traf den_Freund der_Malerin, $ der_raucht?'}
{$RACERC_UNGRAM, 'item': 31, 'condition': 'masc-none', $STIM: 'Was war mit der_Vorgesetzten der_Beamtin, $ der_schlief?'}
{$RACERC_GRAM, 'item': 27, 'condition': 'masc-high', $STIM: 'Was dachte der_Manager der_Sängerin, $ der_schwieg?'}
{$RACERC_GRAM, 'item': 31, 'condition': 'fem-low', $STIM: 'Was war mit dem_Vorgesetzten der_Beamtin, $ die_schlief?'}
{$RACERC_GRAM, 'item': 10, 'condition': 'masc-low', $STIM: 'Wer verfluchte die_Redakteurin des_Journalisten, $ der_schrie?'}
{$RACERC_UNGRAM, 'item': 8, 'condition': 'fem-none', $STIM: 'Wem ähnelt der_Masseur des_Sportlers, $ die_joggte?'}
{$RACERC_GRAM, 'item': 2, 'condition': 'masc-amb', $STIM: 'Wie heißt der_Chef des_Angestellten, $ der_stiehlt?'}
{$RACERC_GRAM, 'item': 4, 'condition': 'masc-low', $STIM: 'Was sagte die_Ärztin des_Cellisten, $ der_anrief?'}
{$RACERC_UNGRAM, 'item': 13, 'condition': 'masc-none', $STIM: 'Was befürchtete die_Lieferant der_Bäckerin, $ der_anrief?'}
{$RACERC_GRAM, 'item': 7, 'condition': 'fem-low', $STIM: 'Wo arbeitet der_Visagist der_Pianistin, $ die_trällerte?'}
{$RACERC_GRAM, 'item': 19, 'condition': 'fem-low', $STIM: 'Wen lobte der_Tutor der_Studentin, $ die_nervte?'}
{$RACERC_GRAM, 'item': 25, 'condition': 'fem-low', $STIM: 'Was verdient der_Bühnenbildner der_Intendantin, $ die_lächelte?'}
{$RACERC_GRAM, 'item': 30, 'condition': 'fem-high', $STIM: 'Wo saß die_Kundin des_Floristen, $ die_telefonierte?'}
{$RACERC_UNGRAM, 'item': 5, 'condition': 'masc-none', $STIM: 'Wann kam die_Friseurin der_Köchin, $ der_kicherte?'}
{$RACERC_UNGRAM, 'item': 15, 'condition': 'masc-none', $STIM: 'Was bestritt die_Stabschefin der_Präsidentin, $ der_log?'}
{$RACERC_UNGRAM, 'item': 20, 'condition': 'fem-none', $STIM: 'Was entdeckte der_Vorarbeiter des_Bauarbeiters, $ die_brüllte?'}
{$RACERC_UNGRAM, 'item': 27, 'condition': 'masc-none', $STIM: 'Was dachte die_Managerin der_Sängerin, $ der_schwieg?'}
{$RACERC_GRAM, 'item': 14, 'condition': 'masc-amb', $STIM: 'Wer vermisste den_Gärtner des_Reporters, $ der_döste?'}
{$RACERC_UNGRAM, 'item': 17, 'condition': 'masc-none', $STIM: 'Was wollte die_Mandantin der_Anwältin, $ der_wartete?'}
{$RACERC_UNGRAM, 'item': 32, 'condition': 'fem-none', $STIM: 'Wo wohnt der_Vermieter des_Unternehmers, $ die_klagte?'}
{$RACERC_UNGRAM, 'item': 11, 'condition': 'masc-none', $STIM: 'Wer kennt die_Kollegin der_Erzieherin, $ der_streikt?'}
{$RACERC_UNGRAM, 'item': 23, 'condition': 'masc-none', $STIM: 'Wen belog die_Nachbarin der_Dachdeckerin, $ der_lachte?'}
{$RACERC_GRAM, 'item': 3, 'condition': 'masc-high', $STIM: 'Was will der_Ausbilder der_Pilotin, $ der_wartet?'}
{$RACERC_UNGRAM, 'item': 9, 'condition': 'masc-none', $STIM: 'Was las der_Verlegerin der_Autorin, $ der_trank?'}
{$RACERC_UNGRAM, 'item': 1, 'condition': 'masc-none', $STIM: 'Wer traf die_Freundin der_Malerin, $ der_raucht?'}
{$RACERC_UNGRAM, 'item': 30, 'condition': 'fem-none', $STIM: 'Wo saß der_Kunde des_Floristen, $ die_telefonierte?'}
{$RACERC_UNGRAM, 'item': 2, 'condition': 'fem-none', $STIM: 'Wie heißt der_Chef des_Angestellten, $ die_stiehlt?'}
{$RACERC_UNGRAM, 'item': 18, 'condition': 'fem-none', $STIM: 'Was nascht der_Doktorant des_Professors, $ die_liest?'}
{$RACERC_UNGRAM, 'item': 4, 'condition': 'fem-none', $STIM: 'Was sagte der_Arzt des_Cellisten, $ die_anrief?'}
{$RACERC_GRAM, 'item': 23, 'condition': 'fem-amb', $STIM: 'Wen belog die_Nachbarin der_Dachdeckerin, $ die_lachte?'}
{$RACERC_GRAM, 'item': 32, 'condition': 'masc-amb', $STIM: 'Wo wohnt der_Vermieter des_Unternehmers, $ der_klagte?'}
{$RACERC_GRAM, 'item': 9, 'condition': 'masc-high', $STIM: 'Was las der_Verleger der_Autorin, $ der_trank?'}
{$RACERC_GRAM, 'item': 24, 'condition': 'fem-high', $STIM: 'Wo wartet die_Sekretärin des_Ministers, $ die_stottert?'}
{$RACERC_GRAM, 'item': 28, 'condition': 'masc-low', $STIM: 'Wovon überzeugte man die_Bekannte des_Elektrikers, $ der_tobte?'}
{$RACERC_GRAM, 'item': 8, 'condition': 'masc-amb', $STIM: 'Wem ähnelt der_Masseur des_Sportlers, $ der_joggte?'}
{$RACERC_UNGRAM, 'item': 25, 'condition': 'masc-none', $STIM: 'Was verdient die_Bühnenbildnerin der_Intendantin, $ der_lächelte?'}
{$RACERC_GRAM, 'item': 18, 'condition': 'fem-high', $STIM: 'Was nascht die_Doktorantin des_Professors, $ die_liest?'}
{$RACERC_GRAM, 'item': 5, 'condition': 'fem-amb', $STIM: 'Wann kam die_Friseurin der_Köchin, $ die_kicherte?'}
{$RACERC_GRAM, 'item': 12, 'condition': 'fem-high', $STIM: 'Wer beobachtete die_Auszubildene des_Buchbinders, $ die_schreit?'}
{$RACERC_UNGRAM, 'item': 10, 'condition': 'fem-none', $STIM: 'Wer verfluchte den_Redakteur des_Journalisten, $ die_schrie?'}
{$RACERC_GRAM, 'item': 15, 'condition': 'masc-high', $STIM: 'Was bestritt der_Stabschef der_Präsidentin, $ der_log?'}
{$RACERC_UNGRAM, 'item': 12, 'condition': 'fem-none', $STIM: 'Wer beobachtete den_Auszubildenen des_Buchbinders, $ die_schreit?'}
{$RACERC_GRAM, 'item': 11, 'condition': 'fem-amb', $STIM: 'Wer kennt die_Kollegin der_Erzieherin, $ die_streikt?'}
{$RACERC_UNGRAM, 'item': 26, 'condition': 'fem-none', $STIM: 'Wem bestritt der_Genosse des_Gewerkschafters, $ die_redet?'}
{$RACERC_UNGRAM, 'item': 29, 'condition': 'masc-none', $STIM: 'Wohin rannte die_Kollegin der_Polizistin, $ der_schoss?'}
{$RACERC_UNGRAM, 'item': 24, 'condition': 'fem-none', $STIM: 'Wo wartet der_Sekretär des_Ministers, $ die_stottert?'}
{$RACERC_GRAM, 'item': 13, 'condition': 'fem-low', $STIM: 'Was befürchtete der_Lieferant der_Bäckerin, $ die_anrief?'}
{$RACERC_UNGRAM, 'item': 21, 'condition': 'masc-none', $STIM: 'Was fragte die_Schülerin der_Fluglehrerin, $ der_schmunzelt?'}
{$RACERC_GRAM, 'item': 21, 'condition': 'masc-high', $STIM: 'Was fragte der_Schüler der_Fluglehrerin, $ der_schmunzelt?'}
{$RACERC_UNGRAM, 'item': 9, 'condition': 'fem-none', $STIM: 'Was las dem_Verleger des_Autors, $ die_trank?'}
{$RACERC_GRAM, 'item': 32, 'condition': 'fem-low', $STIM: 'Wo wohnt der_Vermieter der_Unternehmerin, $ die_klagte?'}
{$RACERC_UNGRAM, 'item': 26, 'condition': 'masc-none', $STIM: 'Wem bestritt die_Genossin der_Gewerkschafterin, $ der_redet?'}
{$RACERC_GRAM, 'item': 23, 'condition': 'masc-low', $STIM: 'Wen belog die_Nachbarin des_Dachdeckers, $ der_lachte?'}
{$RACERC_GRAM, 'item': 6, 'condition': 'fem-amb', $STIM: 'Wer grüßte die_Trainerin der_Tänzerin, $ die_übte?'}
{$RACERC_GRAM, 'item': 12, 'condition': 'fem-amb', $STIM: 'Wer beobachtete die_Auszubildene der_Buchbinderin, $ die_schreit?'}
{$RACERC_GRAM, 'item': 8, 'condition': 'fem-low', $STIM: 'Wem ähnelt der_Masseur der_Sportlerin, $ die_joggte?'}
{$RACERC_GRAM, 'item': 4, 'condition': 'masc-high', $STIM: 'Was sagte der_Arzt der_Cellistin, $ der_anrief?'}
{$RACERC_GRAM, 'item': 16, 'condition': 'masc-high', $STIM: 'Wer war der_Vorgesetzte der_Postbotin, $ der_pfiff?'}
{$RACERC_UNGRAM, 'item': 20, 'condition': 'masc-none', $STIM: 'Was entdeckte die_Vorarbeiterin der_Bauarbeiterin, $ der_brüllte?'}
{$RACERC_UNGRAM, 'item': 25, 'condition': 'fem-none', $STIM: 'Was verdient der_Bühnenbildner des_Intendanten, $ die_lächelte?'}
{$RACERC_GRAM, 'item': 29, 'condition': 'masc-low', $STIM: 'Wohin rannte die_Kollegin des_Polizisten, $ der_schoss?'}
{$RACERC_UNGRAM, 'item': 4, 'condition': 'masc-none', $STIM: 'Was sagte die_Ärztin der_Cellistin, $ der_anrief?'}
{$RACERC_UNGRAM, 'item': 7, 'condition': 'fem-none', $STIM: 'Wo arbeitet der_Visagist des_Pianisten, $ die_trällerte?'}
{$RACERC_UNGRAM, 'item': 23, 'condition': 'fem-none', $STIM: 'Wen belog der_Nachbar des_Dachdeckers, $ die_lachte?'}
{$RACERC_UNGRAM, 'item': 11, 'condition': 'fem-none', $STIM: 'Wer kennt den_Kollegen des_Erziehers, $ die_streikt?'}
{$RACERC_GRAM, 'item': 22, 'condition': 'masc-high', $STIM: 'Was verlangte der_Agent der_Schauspielerin, $ der_weinte?'}
{$RACERC_UNGRAM, 'item': 12, 'condition': 'masc-none', $STIM: 'Wer beobachtete die_Auszubildene der_Buchbinderin, $ der_schreit?'}
{$RACERC_GRAM, 'item': 24, 'condition': 'fem-amb', $STIM: 'Wo wartet die_Sekretärin der_Ministerin, $ die_stottert?'}
{$RACERC_UNGRAM, 'item': 16, 'condition': 'masc-none', $STIM: 'Wer war die_Vorgesetzte der_Postbotin, $ der_pfiff?'}
{$RACERC_GRAM, 'item': 26, 'condition': 'fem-low', $STIM: 'Wem bestritt der_Genosse der_Gewerkschafterin, $ die_redet?'}
{$RACERC_UNGRAM, 'item': 27, 'condition': 'fem-none', $STIM: 'Was dachte der_Manager des_Sängers, $ die_schwieg?'}
{$RACERC_UNGRAM, 'item': 5, 'condition': 'fem-none', $STIM: 'Wann kam der_Friseur des_Kochs, $ die_kicherte?'}
{$RACERC_GRAM, 'item': 15, 'condition': 'masc-amb', $STIM: 'Was bestritt der_Stabschef des_Präsidenten, $ der_log?'}
{$RACERC_UNGRAM, 'item': 21, 'condition': 'fem-none', $STIM: 'Was fragte der_Schüler des_Fluglehrers, $ die_schmunzelt?'}
{$RACERC_UNGRAM, 'item': 6, 'condition': 'masc-none', $STIM: 'Wer grüßte die_Trainerin der_Tänzerin, $ der_übte?'}
{$RACERC_GRAM, 'item': 9, 'condition': 'masc-amb', $STIM: 'Was las der_Verleger des_Autors, $ der_trank?'}
{$RACERC_UNGRAM, 'item': 24, 'condition': 'masc-none', $STIM: 'Wo wartet die_Sekretärin der_Ministerin, $ der_stottert?'}
{$RACERC_GRAM, 'item': 27, 'condition': 'masc-amb', $STIM: 'Was dachte der_Manager des_Sängers, $ der_schwieg?'}
{$RACERC_GRAM, 'item': 28, 'condition': 'masc-high', $STIM: 'Wovon überzeugte man den_Bekannten der_Elektrikerin, $ der_tobte?'}
{$RACERC_GRAM, 'item': 5, 'condition': 'masc-low', $STIM: 'Wann kam die_Friseurin des_Kochs, $ der_kicherte?'}
{$RACERC_GRAM, 'item': 18, 'condition': 'fem-amb', $STIM: 'Was nascht die_Doktorantin der_Professorin, $ die_liest?'}
{$RACERC_GRAM, 'item': 10, 'condition': 'masc-high', $STIM: 'Wer verfluchte den_Redakteur der_Journalistin, $ der_schrie?'}
{$RACERC_UNGRAM, 'item': 18, 'condition': 'masc-none', $STIM: 'Was nascht die_Doktorantin der_Professorin, $ der_liest?'}
{$RACERC_GRAM, 'item': 1, 'condition': 'fem-high', $STIM: 'Wer traf die_Freundin des_Malers, $ die_raucht?'}
{$RACERC_UNGRAM, 'item': 1, 'condition': 'fem-none', $STIM: 'Wer traf den_Freund des_Malers, $ die_raucht?'}
{$RACERC_UNGRAM, 'item': 32, 'condition': 'masc-none', $STIM: 'Wo wohnt die_Vermieterin der_Unternehmerin, $ der_klagte?'}
{$RACERC_GRAM, 'item': 17, 'condition': 'masc-low', $STIM: 'Was wollte die_Mandantin des_Anwalts, $ der_wartete?'}
{$RACERC_GRAM, 'item': 20, 'condition': 'fem-low', $STIM: 'Was entdeckte der_Vorarbeiter der_Bauarbeiterin, $ die_brüllte?'}
{$RACERC_GRAM, 'item': 14, 'condition': 'fem-low', $STIM: 'Wer vermisste den_Gärtner der_Reporterin, $ die_döste?'}
{$RACERC_GRAM, 'item': 13, 'condition': 'fem-high', $STIM: 'Was befürchtete die_Lieferant des_Bäckers, $ die_anrief?'}
{$RACERC_GRAM, 'item': 30, 'condition': 'fem-amb', $STIM: 'Wo saß die_Kundin der_Floristin, $ die_telefonierte?'}
{$RACERC_GRAM, 'item': 11, 'condition': 'masc-low', $STIM: 'Wer kennt die_Kollegin des_Erziehers, $ der_streikt?'}
{$RACERC_GRAM, 'item': 7, 'condition': 'fem-high', $STIM: 'Wo arbeitet die_Visagistin des_Pianisten, $ die_trällerte?'}
{$RACERC_GRAM, 'item': 3, 'condition': 'masc-amb', $STIM: 'Was will der_Ausbilder des_Piloten, $ der_wartet?'}
{$RACERC_UNGRAM, 'item': 29, 'condition': 'fem-none', $STIM: 'Wohin rannte der_Kollege des_Polizisten, $ die_schoss?'}
{$RACERC_GRAM, 'item': 19, 'condition': 'fem-high', $STIM: 'Wen lobte die_Tutorin des_Studenten, $ die_nervte?'}
{$RACERC_UNGRAM, 'item': 15, 'condition': 'fem-none', $STIM: 'Was bestritt der_Stabschef des_Präsidenten, $ die_log?'}
{$RACERC_UNGRAM, 'item': 3, 'condition': 'fem-none', $STIM: 'Was will der_Ausbilder des_Piloten, $ die_wartet?'}
{$RACERC_UNGRAM, 'item': 19, 'condition': 'fem-none', $STIM: 'Wen lobte Tutor des_Studenten, $ die_nervte?'}
{$RACERC_UNGRAM, 'item': 30, 'condition': 'masc-none', $STIM: 'Wo saß die_Kundin der_Floristin, $ der_telefonierte?'}
{$RACERC_UNGRAM, 'item': 8, 'condition': 'masc-none', $STIM: 'Wem ähnelt die_Masseurin der_Sportlerin, $ der_joggte?'}
{$RACERC_GRAM, 'item': 2, 'condition': 'fem-low', $STIM: 'Wie heißt der_Chef der_Angestellten, $ die_stiehlt?'}
{$RACERC_UNGRAM, 'item': 22, 'condition': 'masc-none', $STIM: 'Was verlangte die_Agentin der_Schauspielerin, $ der_weinte?'}
{$RACERC_GRAM, 'item': 25, 'condition': 'fem-high', $STIM: 'Was verdient die_Bühnenbildnerin des_Intendanten, $ die_lächelte?'}
{$RACERC_UNGRAM, 'item': 13, 'condition': 'fem-none', $STIM: 'Was befürchtete der_Lieferant des_Bäckers, $ die_anrief?'}
{$RACERC_GRAM, 'item': 31, 'condition': 'fem-high', $STIM: 'Was war mit  der_Vorgesetzten des_Beamten, $ die_schlief?'}
{$RACERC_UNGRAM, 'item': 14, 'condition': 'masc-none', $STIM: 'Wer vermisste die_Gärtnerin der_Reporterin, $ der_döste?'}
{$RACERC_UNGRAM, 'item': 2, 'condition': 'masc-none', $STIM: 'Wie heißt die_Chefin der_Angestellten, $ der_stiehlt?'}
{$RACERC_UNGRAM, 'item': 31, 'condition': 'fem-none', $STIM: 'Was war mit dem_Vorgesetzten des_Beamten, $ die_schlief?'}
{$RACERC_UNGRAM, 'item': 28, 'condition': 'masc-none', $STIM: 'Wovon überzeugte man die_Bekannte der_Elektrikerin, $ der_tobte?'}
{$RACERC_GRAM, 'item': 21, 'condition': 'masc-amb', $STIM: 'Was fragte der_Schüler des_Fluglehrers, $ der_schmunzelt?'}
{$RACERC_UNGRAM, 'item': 17, 'condition': 'fem-none', $STIM: 'Was wollte der_Mandant des_Anwalts, $ die_wartete?'}
{$RACERC_UNGRAM, 'item': 10, 'condition': 'masc-none', $STIM: 'Wer verfluchte die_Redakteurin der_Journalistin, $ der_schrie?'}
{$RACERC_UNGRAM, 'item': 31, 'condition': 'masc-none', $STIM: 'Was war mit der_Vorgesetzten der_Beamtin, $ der_schlief?'}
{$RACERC_GRAM, 'item': 31, 'condition': 'fem-amb', $STIM: 'Was war mit  der_Vorgesetzten der_Beamtin, $ die_schlief?'}
{$RACERC_UNGRAM, 'item': 22, 'condition': 'fem-none', $STIM: 'Was verlangte der_Agent des_Schauspielers, $ die_weinte?'}
{$RACERC_GRAM, 'item': 22, 'condition': 'masc-amb', $STIM: 'Was verlangte der_Agent des_Schauspielers, $ der_weinte?'}
{$RACERC_UNGRAM, 'item': 12, 'condition': 'fem-none', $STIM: 'Wer beobachtete den_Auszubildenen des_Buchbinders, $ die_schreit?'}
{$RACERC_UNGRAM, 'item': 8, 'condition': 'fem-none', $STIM: 'Wem ähnelt der_Masseur des_Sportlers, $ die_joggte?'}
{$RACERC_UNGRAM, 'item': 27, 'condition': 'masc-none', $STIM: 'Was dachte die_Managerin der_Sängerin, $ der_schwieg?'}
{$RACERC_UNGRAM, 'item': 2, 'condition': 'fem-none', $STIM: 'Wie heißt der_Chef des_Angestellten, $ die_stiehlt?'}
{$RACERC_UNGRAM, 'item': 14, 'condition': 'fem-none', $STIM: 'Wer vermisste der_Gärtner des_Reporters, $ die_döste?'}
{$RACERC_GRAM, 'item': 19, 'condition': 'fem-amb', $STIM: 'Wen lobte die_Tutorin der_Studentin, $ die_nervte?'}
{$RACERC_GRAM, 'item': 16, 'condition': 'masc-amb', $STIM: 'Wer war der_Vorgesetzte des_Postboten, $ der_pfiff?'}
{$RACERC_GRAM, 'item': 7, 'condition': 'fem-amb', $STIM: 'Wo arbeitet die_Visagistin der_Pianistin, $ die_trällerte?'}
{$RACERC_GRAM, 'item': 17, 'condition': 'masc-high', $STIM: 'Was wollte der_Mandant der_Anwältin, $ der_wartete?'}
{$RACERC_UNGRAM, 'item': 15, 'condition': 'masc-none', $STIM: 'Was bestritt die_Stabschefin der_Präsidentin, $ der_log?'}
{$RACERC_UNGRAM, 'item': 7, 'condition': 'masc-none', $STIM: 'Wo arbeitet die_Visagistin der_Pianistin, $ der_trällerte?'}
{$RACERC_GRAM, 'item': 24, 'condition': 'masc-low', $STIM: 'Wo wartet die_Sekretärin des_Ministers, $ der_stottert?'}
{$RACERC_GRAM, 'item': 10, 'condition': 'masc-amb', $STIM: 'Wer verfluchte den_Redakteur des_Journalisten, $ der_schrie?'}
{$RACERC_GRAM, 'item': 3, 'condition': 'fem-low', $STIM: 'Was will der_Ausbilder der_Pilotin, $ die_wartet?'}
{$RACERC_UNGRAM, 'item': 29, 'condition': 'masc-none', $STIM: 'Wohin rannte die_Kollegin der_Polizistin, $ der_schoss?'}
{$RACERC_UNGRAM, 'item': 24, 'condition': 'fem-none', $STIM: 'Wo wartet der_Sekretär des_Ministers, $ die_stottert?'}
{$RACERC_GRAM, 'item': 15, 'condition': 'fem-low', $STIM: 'Was bestritt der_Stabschef der_Präsidentin, $ die_log?'}
{$RACERC_GRAM, 'item': 30, 'condition': 'masc-low', $STIM: 'Wo saß die_Kundin des_Floristen, $ der_telefonierte?'}
{$RACERC_UNGRAM, 'item': 11, 'condition': 'masc-none', $STIM: 'Wer kennt die_Kollegin der_Erzieherin, $ der_streikt?'}
{$RACERC_UNGRAM, 'item': 3, 'condition': 'masc-none', $STIM: 'Was will die_Ausbilderin der_Pilotin, $ der_wartet?'}
{$RACERC_GRAM, 'item': 32, 'condition': 'fem-high', $STIM: 'Wo wohnt die_Vermieterin des_Unternehmers, $ die_klagte?'}
{$RACERC_GRAM, 'item': 18, 'condition': 'masc-low', $STIM: 'Was nascht die_Doktorantin des_Professors, $ der_liest?'}
{$RACERC_UNGRAM, 'item': 9, 'condition': 'masc-none', $STIM: 'Was las der_Verlegerin der_Autorin, $ der_trank?'}
{$RACERC_UNGRAM, 'item': 23, 'condition': 'masc-none', $STIM: 'Wen belog die_Nachbarin der_Dachdeckerin, $ der_lachte?'}
{$RACERC_GRAM, 'item': 25, 'condition': 'fem-amb', $STIM: 'Was verdient die_Bühnenbildnerin der_Intendantin, $ die_lächelte?'}
{$RACERC_UNGRAM, 'item': 21, 'condition': 'masc-none', $STIM: 'Was fragte die_Schülerin der_Fluglehrerin, $ der_schmunzelt?'}
{$RACERC_UNGRAM, 'item': 19, 'condition': 'masc-none', $STIM: 'Wen lobte Tutorin der_Studentin, $ der_nervte?'}
{$RACERC_GRAM, 'item': 11, 'condition': 'masc-high', $STIM: 'Wer kennt den_Kollegen der_Erzieherin, $ der_streikt?'}
{$RACERC_GRAM, 'item': 12, 'condition': 'masc-low', $STIM: 'Wer beobachtete die_Auszubildene des_Buchbinders, $ der_arbeitete?'}
{$RACERC_UNGRAM, 'item': 6, 'condition': 'fem-none', $STIM: 'Wer grüßte den_Trainer des_Tänzers, $ die_übte?'}
{$RACERC_GRAM, 'item': 2, 'condition': 'fem-high', $STIM: 'Wie heißt die_Chefin des_Angestellten, $ die_stiehlt?'}
{$RACERC_GRAM, 'item': 28, 'condition': 'masc-amb', $STIM: 'Wovon überzeugte man den_Bekannten des_Elektrikers, $ der_tobte?'}
{$RACERC_UNGRAM, 'item': 1, 'condition': 'masc-none', $STIM: 'Wer traf die_Freundin der_Malerin, $ der_raucht?'}
{$RACERC_GRAM, 'item': 1, 'condition': 'fem-amb', $STIM: 'Wer traf die_Freundin der_Malerin, $ die_raucht?'}
{$RACERC_UNGRAM, 'item': 32, 'condition': 'fem-none', $STIM: 'Wo wohnt der_Vermieter des_Unternehmers, $ die_klagte?'}
{$RACERC_GRAM, 'item': 29, 'condition': 'masc-high', $STIM: 'Wohin rannte der_Kollege der_Polizistin, $ der_schoss?'}
{$RACERC_GRAM, 'item': 9, 'condition': 'fem-low', $STIM: 'Was las dem_Verleger der_Autorin, $ die_trank?'}
{$RACERC_GRAM, 'item': 6, 'condition': 'masc-low', $STIM: 'Wer grüßte die_Trainerin des_Tänzers, $ der_übte?'}
{$RACERC_UNGRAM, 'item': 25, 'condition': 'masc-none', $STIM: 'Was verdient die_Bühnenbildnerin der_Intendantin, $ der_lächelte?'}
{$RACERC_GRAM, 'item': 26, 'condition': 'fem-high', $STIM: 'Wem bestritt die_Genossin des_Gewerkschafters, $ die_redet?'}
{$RACERC_UNGRAM, 'item': 10, 'condition': 'fem-none', $STIM: 'Wer verfluchte den_Redakteur des_Journalisten, $ die_schrie?'}
{$RACERC_UNGRAM, 'item': 17, 'condition': 'masc-none', $STIM: 'Was wollte die_Mandantin der_Anwältin, $ der_wartete?'}
{$RACERC_UNGRAM, 'item': 26, 'condition': 'fem-none', $STIM: 'Wem bestritt der_Genosse des_Gewerkschafters, $ die_redet?'}
{$RACERC_GRAM, 'item': 23, 'condition': 'masc-high', $STIM: 'Wen belog der_Nachbar der_Dachdeckerin, $ der_lachte?'}
{$RACERC_GRAM, 'item': 8, 'condition': 'fem-high', $STIM: 'Wem ähnelt die_Masseurin des_Sportlers, $ die_joggte?'}
{$RACERC_UNGRAM, 'item': 16, 'condition': 'fem-none', $STIM: 'Wer war der_Vorgesetzte des_Postboten, $ die_pfiff?'}
{$RACERC_UNGRAM, 'item': 30, 'condition': 'fem-none', $STIM: 'Wo saß der_Kunde des_Floristen, $ die_telefonierte?'}
{$RACERC_UNGRAM, 'item': 13, 'condition': 'masc-none', $STIM: 'Was befürchtete die_Lieferant der_Bäckerin, $ der_anrief?'}
{$RACERC_GRAM, 'item': 21, 'condition': 'fem-low', $STIM: 'Was fragte der_Schüler der_Fluglehrerin, $ die_schmunzelt?'}
{$RACERC_UNGRAM, 'item': 5, 'condition': 'masc-none', $STIM: 'Wann kam die_Friseurin der_Köchin, $ der_kicherte?'}
{$RACERC_GRAM, 'item': 4, 'condition': 'masc-amb', $STIM: 'Was sagte der_Arzt des_Cellisten, $ der_anrief?'}
{$RACERC_GRAM, 'item': 5, 'condition': 'masc-high', $STIM: 'Wann kam der_Friseur der_Köchin, $ der_kicherte?'}
{$RACERC_GRAM, 'item': 20, 'condition': 'fem-high', $STIM: 'Was entdeckte die_Vorarbeiterin des_Bauarbeiters, $ die_brüllte?'}
{$RACERC_GRAM, 'item': 14, 'condition': 'fem-high', $STIM: 'Wer vermisste die_Gärtnerin des_Reporters, $ die_döste?'}
{$RACERC_GRAM, 'item': 27, 'condition': 'fem-low', $STIM: 'Was dachte der_Manager der_Sängerin, $ die_schwieg?'}
{$RACERC_UNGRAM, 'item': 4, 'condition': 'fem-none', $STIM: 'Was sagte der_Arzt des_Cellisten, $ die_anrief?'}
{$RACERC_UNGRAM, 'item': 20, 'condition': 'fem-none', $STIM: 'Was entdeckte der_Vorarbeiter des_Bauarbeiters, $ die_brüllte?'}
{$RACERC_UNGRAM, 'item': 28, 'condition': 'fem-none', $STIM: 'Wovon überzeugte man den_Bekannten des_Elektrikers, $ die_tobte?'}
{$RACERC_GRAM, 'item': 13, 'condition': 'fem-amb', $STIM: 'Was befürchtete die_Lieferant der_Bäckerin, $ die_anrief?'}
{$RACERC_UNGRAM, 'item': 18, 'condition': 'fem-none', $STIM: 'Was nascht der_Doktorant des_Professors, $ die_liest?'}
{$RACERC_GRAM, 'item': 13, 'condition': 'masc-low', $STIM: 'Was befürchtete die_Lieferant des_Bäckers, $ der_anrief?'}
{$RACERC_UNGRAM, 'item': 14, 'condition': 'masc-none', $STIM: 'Wer vermisste die_Gärtnerin der_Reporterin, $ der_döste?'}
{$RACERC_GRAM, 'item': 17, 'condition': 'masc-amb', $STIM: 'Was wollte der_Mandant des_Anwalts, $ der_wartete?'}
{$RACERC_UNGRAM, 'item': 9, 'condition': 'fem-none', $STIM: 'Was las dem_Verleger des_Autors, $ die_trank?'}
{$RACERC_GRAM, 'item': 24, 'condition': 'masc-high', $STIM: 'Wo wartet der_Sekretär der_Ministerin, $ der_stottert?'}
{$RACERC_GRAM, 'item': 23, 'condition': 'masc-amb', $STIM: 'Wen belog der_Nachbar des_Dachdeckers, $ der_lachte?'}
{$RACERC_GRAM, 'item': 11, 'condition': 'masc-amb', $STIM: 'Wer kennt den_Kollegen des_Erziehers, $ der_streikt?'}
{$RACERC_GRAM, 'item': 10, 'condition': 'fem-low', $STIM: 'Wer verfluchte den_Redakteur der_Journalistin, $ die_schrie?'}
{$RACERC_GRAM, 'item': 3, 'condition': 'fem-high', $STIM: 'Was will die_Ausbilderin des_Piloten, $ die_wartet?'}
{$RACERC_UNGRAM, 'item': 6, 'condition': 'masc-none', $STIM: 'Wer grüßte die_Trainerin der_Tänzerin, $ der_übte?'}
{$RACERC_GRAM, 'item': 29, 'condition': 'masc-amb', $STIM: 'Wohin rannte der_Kollege des_Polizisten, $ der_schoss?'}
{$RACERC_GRAM, 'item': 21, 'condition': 'fem-high', $STIM: 'Was fragte die_Schülerin des_Fluglehrers, $ die_schmunzelt?'}
{$RACERC_GRAM, 'item': 32, 'condition': 'fem-amb', $STIM: 'Wo wohnt die_Vermieterin der_Unternehmerin, $ die_klagte?'}
{$RACERC_GRAM, 'item': 16, 'condition': 'fem-low', $STIM: 'Wer war der_Vorgesetzte der_Postbotin, $ die_pfiff?'}
{$RACERC_GRAM, 'item': 1, 'condition': 'masc-low', $STIM: 'Wer traf die_Freundin des_Malers, $ der_raucht?'}
{$RACERC_GRAM, 'item': 30, 'condition': 'masc-high', $STIM: 'Wo saß der_Kunde der_Floristin, $ der_telefonierte?'}
{$RACERC_GRAM, 'item': 4, 'condition': 'fem-low', $STIM: 'Was sagte der_Arzt der_Cellistin, $ die_anrief?'}
{$RACERC_UNGRAM, 'item': 25, 'condition': 'fem-none', $STIM: 'Was verdient der_Bühnenbildner des_Intendanten, $ die_lächelte?'}
{$RACERC_UNGRAM, 'item': 4, 'condition': 'masc-none', $STIM: 'Was sagte die_Ärztin der_Cellistin, $ der_anrief?'}
{$RACERC_UNGRAM, 'item': 2, 'condition': 'masc-none', $STIM: 'Wie heißt die_Chefin der_Angestellten, $ der_stiehlt?'}
{$RACERC_GRAM, 'item': 19, 'condition': 'masc-low', $STIM: 'Wen lobte die_Tutorin des_Studenten, $ der_nervte?'}
{$RACERC_UNGRAM, 'item': 16, 'condition': 'masc-none', $STIM: 'Wer war die_Vorgesetzte der_Postbotin, $ der_pfiff?'}
{$RACERC_UNGRAM, 'item': 21, 'condition': 'fem-none', $STIM: 'Was fragte der_Schüler des_Fluglehrers, $ die_schmunzelt?'}
{$RACERC_UNGRAM, 'item': 29, 'condition': 'fem-none', $STIM: 'Wohin rannte der_Kollege des_Polizisten, $ die_schoss?'}
{$RACERC_UNGRAM, 'item': 3, 'condition': 'fem-none', $STIM: 'Was will der_Ausbilder des_Piloten, $ die_wartet?'}
{$RACERC_GRAM, 'item': 27, 'condition': 'fem-high', $STIM: 'Was dachte die_Managerin des_Sängers, $ die_schwieg?'}
{$RACERC_UNGRAM, 'item': 27, 'condition': 'fem-none', $STIM: 'Was dachte der_Manager des_Sängers, $ die_schwieg?'}
{$RACERC_GRAM, 'item': 31, 'condition': 'masc-low', $STIM: 'Was war mit der_Vorgesetzten des_Beamten, $ der_schlief?'}
{$RACERC_GRAM, 'item': 9, 'condition': 'fem-high', $STIM: 'Was las der_Verlegerin des_Autors, $ die_trank?'}
{$RACERC_UNGRAM, 'item': 15, 'condition': 'fem-none', $STIM: 'Was bestritt der_Stabschef des_Präsidenten, $ die_log?'}
{$RACERC_GRAM, 'item': 20, 'condition': 'fem-amb', $STIM: 'Was entdeckte die_Vorarbeiterin der_Bauarbeiterin, $ die_brüllte?'}
{$RACERC_GRAM, 'item': 22, 'condition': 'fem-low', $STIM: 'Was verlangte der_Agent der_Schauspielerin, $ die_weinte?'}
{$RACERC_UNGRAM, 'item': 1, 'condition': 'fem-none', $STIM: 'Wer traf den_Freund des_Malers, $ die_raucht?'}
{$RACERC_UNGRAM, 'item': 23, 'condition': 'fem-none', $STIM: 'Wen belog der_Nachbar des_Dachdeckers, $ die_lachte?'}
{$RACERC_UNGRAM, 'item': 30, 'condition': 'masc-none', $STIM: 'Wo saß die_Kundin der_Floristin, $ der_telefonierte?'}
{$RACERC_UNGRAM, 'item': 31, 'condition': 'fem-none', $STIM: 'Was war mit dem_Vorgesetzten des_Beamten, $ die_schlief?'}
{$RACERC_UNGRAM, 'item': 8, 'condition': 'masc-none', $STIM: 'Wem ähnelt die_Masseurin der_Sportlerin, $ der_joggte?'}
{$RACERC_UNGRAM, 'item': 13, 'condition': 'fem-none', $STIM: 'Was befürchtete der_Lieferant des_Bäckers, $ die_anrief?'}
{$RACERC_GRAM, 'item': 15, 'condition': 'fem-high', $STIM: 'Was bestritt die_Stabschefin des_Präsidenten, $ die_log?'}
{$RACERC_UNGRAM, 'item': 18, 'condition': 'masc-none', $STIM: 'Was nascht die_Doktorantin der_Professorin, $ der_liest?'}
{$RACERC_UNGRAM, 'item': 7, 'condition': 'fem-none', $STIM: 'Wo arbeitet der_Visagist des_Pianisten, $ die_trällerte?'}
{$RACERC_UNGRAM, 'item': 24, 'condition': 'masc-none', $STIM: 'Wo wartet die_Sekretärin der_Ministerin, $ der_stottert?'}
{$RACERC_GRAM, 'item': 28, 'condition': 'fem-low', $STIM: 'Wovon überzeugte man den_Bekannten der_Elektrikerin, $ die_tobte?'}
{$RACERC_GRAM, 'item': 25, 'condition': 'masc-low', $STIM: 'Was verdient die_Bühnenbildnerin des_Intendanten, $ der_lächelte?'}
{$RACERC_GRAM, 'item': 14, 'condition': 'fem-amb', $STIM: 'Wer vermisste die_Gärtnerin der_Reporterin, $ die_döste?'}
{$RACERC_UNGRAM, 'item': 17, 'condition': 'fem-none', $STIM: 'Was wollte der_Mandant des_Anwalts, $ die_wartete?'}
{$RACERC_GRAM, 'item': 26, 'condition': 'fem-amb', $STIM: 'Wem bestritt die_Genossin der_Gewerkschafterin, $ die_redet?'}
{$RACERC_UNGRAM, 'item': 5, 'condition': 'fem-none', $STIM: 'Wann kam der_Friseur des_Kochs, $ die_kicherte?'}
{$RACERC_GRAM, 'item': 6, 'condition': 'masc-high', $STIM: 'Wer grüßte den_Trainer der_Tänzerin, $ der_übte?'}
{$RACERC_UNGRAM, 'item': 20, 'condition': 'masc-none', $STIM: 'Was entdeckte die_Vorarbeiterin der_Bauarbeiterin, $ der_brüllte?'}
{$RACERC_GRAM, 'item': 2, 'condition': 'fem-amb', $STIM: 'Wie heißt die_Chefin der_Angestellten, $ die_stiehlt?'}
{$RACERC_GRAM, 'item': 8, 'condition': 'fem-amb', $STIM: 'Wem ähnelt die_Masseurin der_Sportlerin, $ die_joggte?'}
{$RACERC_UNGRAM, 'item': 28, 'condition': 'masc-none', $STIM: 'Wovon überzeugte man die_Bekannte der_Elektrikerin, $ der_tobte?'}
{$RACERC_UNGRAM, 'item': 26, 'condition': 'masc-none', $STIM: 'Wem bestritt die_Genossin der_Gewerkschafterin, $ der_redet?'}
{$RACERC_UNGRAM, 'item': 32, 'condition': 'masc-none', $STIM: 'Wo wohnt die_Vermieterin der_Unternehmerin, $ der_klagte?'}
{$RACERC_GRAM, 'item': 18, 'condition': 'masc-high', $STIM: 'Was nascht der_Doktorant der_Professorin, $ der_liest?'}
{$RACERC_UNGRAM, 'item': 19, 'condition': 'fem-none', $STIM: 'Wen lobte Tutor des_Studenten, $ die_nervte?'}
{$RACERC_UNGRAM, 'item': 12, 'condition': 'masc-none', $STIM: 'Wer beobachtete die_Auszubildene der_Buchbinderin, $ der_schreit?'}
{$RACERC_UNGRAM, 'item': 11, 'condition': 'fem-none', $STIM: 'Wer kennt den_Kollegen des_Erziehers, $ die_streikt?'}
{$RACERC_UNGRAM, 'item': 22, 'condition': 'masc-none', $STIM: 'Was verlangte die_Agentin der_Schauspielerin, $ der_weinte?'}
{$RACERC_UNGRAM, 'item': 10, 'condition': 'masc-none', $STIM: 'Wer verfluchte die_Redakteurin der_Journalistin, $ der_schrie?'}
{$RACERC_GRAM, 'item': 5, 'condition': 'masc-amb', $STIM: 'Wann kam der_Friseur des_Kochs, $ der_kicherte?'}
{$RACERC_GRAM, 'item': 12, 'condition': 'masc-high', $STIM: 'Wer beobachtete den_Auszubildenen der_Buchbinderin, $ der_arbeitete?'}
{$RACERC_GRAM, 'item': 7, 'condition': 'masc-low', $STIM: 'Wo arbeitet die_Visagistin des_Pianisten, $ der_trällerte?'}
{$RACERC_GRAM, 'item': 1, 'condition': 'masc-high', $STIM: 'Wer traf den_Freund der_Malerin, $ der_raucht?'}
{$RACERC_GRAM, 'item': 17, 'condition': 'fem-low', $STIM: 'Was wollte der_Mandant der_Anwältin, $ die_wartete?'}
{$RACERC_UNGRAM, 'item': 19, 'condition': 'masc-none', $STIM: 'Wen lobte Tutorin der_Studentin, $ der_nervte?'}
{$RACERC_UNGRAM, 'item': 8, 'condition': 'fem-none', $STIM: 'Wem ähnelt der_Masseur des_Sportlers, $ die_joggte?'}
{$RACERC_GRAM, 'item': 28, 'condition': 'fem-high', $STIM: 'Wovon überzeugte man die_Bekannte des_Elektrikers, $ die_tobte?'}
{$RACERC_UNGRAM, 'item': 31, 'condition': 'masc-none', $STIM: 'Was war mit der_Vorgesetzten der_Beamtin, $ der_schlief?'}
{$RACERC_GRAM, 'item': 20, 'condition': 'masc-low', $STIM: 'Was entdeckte die_Vorarbeiterin des_Bauarbeiters, $ der_brüllte?'}
{$RACERC_GRAM, 'item': 10, 'condition': 'fem-high', $STIM: 'Wer verfluchte die_Redakteurin des_Journalisten, $ die_schrie?'}
{$RACERC_GRAM, 'item': 21, 'condition': 'fem-amb', $STIM: 'Was fragte die_Schülerin der_Fluglehrerin, $ die_schmunzelt?'}
{$RACERC_GRAM, 'item': 24, 'condition': 'masc-amb', $STIM: 'Wo wartet der_Sekretär des_Ministers, $ der_stottert?'}
{$RACERC_GRAM, 'item': 7, 'condition': 'masc-high', $STIM: 'Wo arbeitet der_Visagist der_Pianistin, $ der_trällerte?'}
{$RACERC_UNGRAM, 'item': 21, 'condition': 'masc-none', $STIM: 'Was fragte die_Schülerin der_Fluglehrerin, $ der_schmunzelt?'}
{$RACERC_GRAM, 'item': 8, 'condition': 'masc-low', $STIM: 'Wem ähnelt die_Masseurin des_Sportlers, $ der_joggte?'}
{$RACERC_UNGRAM, 'item': 13, 'condition': 'masc-none', $STIM: 'Was befürchtete die_Lieferant der_Bäckerin, $ der_anrief?'}
{$RACERC_UNGRAM, 'item': 30, 'condition': 'fem-none', $STIM: 'Wo saß der_Kunde des_Floristen, $ die_telefonierte?'}
{$RACERC_UNGRAM, 'item': 22, 'condition': 'fem-none', $STIM: 'Was verlangte der_Agent des_Schauspielers, $ die_weinte?'}
{$RACERC_GRAM, 'item': 14, 'condition': 'masc-low', $STIM: 'Wer vermisste die_Gärtnerin des_Reporters, $ der_döste?'}
{$RACERC_UNGRAM, 'item': 28, 'condition': 'fem-none', $STIM: 'Wovon überzeugte man den_Bekannten des_Elektrikers, $ die_tobte?'}
{$RACERC_UNGRAM, 'item': 17, 'condition': 'masc-none', $STIM: 'Was wollte die_Mandantin der_Anwältin, $ der_wartete?'}
{$RACERC_UNGRAM, 'item': 6, 'condition': 'fem-none', $STIM: 'Wer grüßte den_Trainer des_Tänzers, $ die_übte?'}
{$RACERC_GRAM, 'item': 32, 'condition': 'masc-low', $STIM: 'Wo wohnt die_Vermieterin des_Unternehmers, $ der_klagte?'}
{$RACERC_GRAM, 'item': 30, 'condition': 'masc-amb', $STIM: 'Wo saß der_Kunde des_Floristen, $ der_telefonierte?'}
{$RACERC_UNGRAM, 'item': 16, 'condition': 'fem-none', $STIM: 'Wer war der_Vorgesetzte des_Postboten, $ die_pfiff?'}
{$RACERC_UNGRAM, 'item': 7, 'condition': 'masc-none', $STIM: 'Wo arbeitet die_Visagistin der_Pianistin, $ der_trällerte?'}
{$RACERC_GRAM, 'item': 3, 'condition': 'fem-amb', $STIM: 'Was will die_Ausbilderin der_Pilotin, $ die_wartet?'}
{$RACERC_UNGRAM, 'item': 1, 'condition': 'masc-none', $STIM: 'Wer traf die_Freundin der_Malerin, $ der_raucht?'}
{$RACERC_UNGRAM, 'item': 2, 'condition': 'fem-none', $STIM: 'Wie heißt der_Chef des_Angestellten, $ die_stiehlt?'}
{$RACERC_UNGRAM, 'item': 5, 'condition': 'masc-none', $STIM: 'Wann kam die_Friseurin der_Köchin, $ der_kicherte?'}
{$RACERC_GRAM, 'item': 4, 'condition': 'fem-high', $STIM: 'Was sagte die_Ärztin des_Cellisten, $ die_anrief?'}
{$RACERC_UNGRAM, 'item': 26, 'condition': 'fem-none', $STIM: 'Wem bestritt der_Genosse des_Gewerkschafters, $ die_redet?'}
{$RACERC_GRAM, 'item': 5, 'condition': 'fem-low', $STIM: 'Wann kam der_Friseur der_Köchin, $ die_kicherte?'}
{$RACERC_GRAM, 'item': 11, 'condition': 'fem-low', $STIM: 'Wer kennt den_Kollegen der_Erzieherin, $ die_streikt?'}
{$RACERC_UNGRAM, 'item': 32, 'condition': 'fem-none', $STIM: 'Wo wohnt der_Vermieter des_Unternehmers, $ die_klagte?'}
{$RACERC_UNGRAM, 'item': 9, 'condition': 'masc-none', $STIM: 'Was las der_Verlegerin der_Autorin, $ der_trank?'}
{$RACERC_UNGRAM, 'item': 12, 'condition': 'fem-none', $STIM: 'Wer beobachtete den_Auszubildenen des_Buchbinders, $ die_schreit?'}
{$RACERC_UNGRAM, 'item': 11, 'condition': 'masc-none', $STIM: 'Wer kennt die_Kollegin der_Erzieherin, $ der_streikt?'}
{$RACERC_UNGRAM, 'item': 10, 'condition': 'fem-none', $STIM: 'Wer verfluchte den_Redakteur des_Journalisten, $ die_schrie?'}
{$RACERC_UNGRAM, 'item': 3, 'condition': 'masc-none', $STIM: 'Was will die_Ausbilderin der_Pilotin, $ der_wartet?'}
{$RACERC_GRAM, 'item': 31, 'condition': 'masc-high', $STIM: 'Was war mit dem_Vorgesetzten der_Beamtin, $ der_schlief?'}
{$RACERC_GRAM, 'item': 12, 'condition': 'masc-amb', $STIM: 'Wer beobachtete den_Auszubildenen des_Buchbinders, $ der_arbeitete?'}
{$RACERC_UNGRAM, 'item': 14, 'condition': 'fem-none', $STIM: 'Wer vermisste der_Gärtner des_Reporters, $ die_döste?'}
{$RACERC_GRAM, 'item': 13, 'condition': 'masc-high', $STIM: 'Was befürchtete der_Lieferant der_Bäckerin, $ der_anrief?'}
{$RACERC_GRAM, 'item': 19, 'condition': 'masc-high', $STIM: 'Wen lobte der_Tutor der_Studentin, $ der_nervte?'}
{$RACERC_GRAM, 'item': 25, 'condition': 'masc-high', $STIM: 'Was verdient der_Bühnenbildner der_Intendantin, $ der_lächelte?'}
{$RACERC_UNGRAM, 'item': 25, 'condition': 'masc-none', $STIM: 'Was verdient die_Bühnenbildnerin der_Intendantin, $ der_lächelte?'}
{$RACERC_GRAM, 'item': 18, 'condition': 'masc-amb', $STIM: 'Was nascht der_Doktorant des_Professors, $ der_liest?'}
{$RACERC_UNGRAM, 'item': 20, 'condition': 'fem-none', $STIM: 'Was entdeckte der_Vorarbeiter des_Bauarbeiters, $ die_brüllte?'}
{$RACERC_UNGRAM, 'item': 23, 'condition': 'masc-none', $STIM: 'Wen belog die_Nachbarin der_Dachdeckerin, $ der_lachte?'}
{$RACERC_GRAM, 'item': 29, 'condition': 'fem-low', $STIM: 'Wohin rannte der_Kollege der_Polizistin, $ die_schoss?'}
{$RACERC_GRAM, 'item': 2, 'condition': 'masc-low', $STIM: 'Wie heißt die_Chefin des_Angestellten, $ der_stiehlt?'}
{$RACERC_GRAM, 'item': 16, 'condition': 'fem-high', $STIM: 'Wer war die_Vorgesetzte des_Postboten, $ die_pfiff?'}
{$RACERC_UNGRAM, 'item': 29, 'condition': 'masc-none', $STIM: 'Wohin rannte die_Kollegin der_Polizistin, $ der_schoss?'}
{$RACERC_GRAM, 'item': 9, 'condition': 'fem-amb', $STIM: 'Was las die_Verlegerin der_Autorin, $ die_trank?'}
{$RACERC_UNGRAM, 'item': 27, 'condition': 'masc-none', $STIM: 'Was dachte die_Managerin der_Sängerin, $ der_schwieg?'}
{$RACERC_GRAM, 'item': 22, 'condition': 'fem-high', $STIM: 'Was verlangte die_Agentin des_Schauspielers, $ die_weinte?'}
{$RACERC_GRAM, 'item': 23, 'condition': 'fem-low', $STIM: 'Wen belog der_Nachbar der_Dachdeckerin, $ die_lachte?'}
{$RACERC_UNGRAM, 'item': 4, 'condition': 'fem-none', $STIM: 'Was sagte der_Arzt des_Cellisten, $ die_anrief?'}
{$RACERC_GRAM, 'item': 26, 'condition': 'masc-low', $STIM: 'Wem bestritt die_Genossin des_Gewerkschafters, $ der_redet?'}
{$RACERC_UNGRAM, 'item': 24, 'condition': 'fem-none', $STIM: 'Wo wartet der_Sekretär des_Ministers, $ die_stottert?'}
{$RACERC_UNGRAM, 'item': 18, 'condition': 'fem-none', $STIM: 'Was nascht der_Doktorant des_Professors, $ die_liest?'}
{$RACERC_GRAM, 'item': 15, 'condition': 'fem-amb', $STIM: 'Was bestritt die_Stabschefin der_Präsidentin, $ die_log?'}
{$RACERC_GRAM, 'item': 27, 'condition': 'fem-amb', $STIM: 'Was dachte die_Managerin der_Sängerin, $ die_schwieg?'}
{$RACERC_GRAM, 'item': 6, 'condition': 'masc-amb', $STIM: 'Wer grüßte den_Trainer des_Tänzers, $ der_übte?'}
{$RACERC_UNGRAM, 'item': 15, 'condition': 'masc-none', $STIM: 'Was bestritt die_Stabschefin der_Präsidentin, $ der_log?'}
