"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "exp" "gram" "cond" "item" "exp.item" "exp.cond"
"385" "{$LOCALITY_UNGRAM," "item" ":" 13 "," "$COND:" "pl-sg-long" "," "$STIM:" "Wer waren die_Mechaniker, die bei der_Reparatur des_Autos des_Bekannten in der_Werkstatt $ rauchte?" "}" "LOCALITY" "gram" "pl-sg-long" 13 "LOCALITY 13" "LOCALITY pl-sg-long"
"386" "{$LOCALITY_GRAM," "item" ":" 31 "," "$COND:" "sg-sg-long" "," "$STIM:" "Wer war Schneider, der beim_Nähen des_Anzugs des_Kunden in seinem_Laden $ schmunzelte?" "}" "LOCALITY" "ungram" "sg-sg-long" 31 "LOCALITY 31" "LOCALITY sg-sg-long"
"387" "{$LOCALITY_GRAM," "item" ":" 22 "," "$COND:" "sg-sg-short" "," "$STIM:" "Wer war Veteran, der bei der_Feier im_Stadtpark $ hinfiel?" "}" "LOCALITY" "ungram" "sg-sg-short" 22 "LOCALITY 22" "LOCALITY sg-sg-short"
"388" "{$LOCALITY_GRAM," "item" ":" 4 "," "$COND:" "pl-pl-short" "," "$STIM:" "Wer waren die_Ärzte, die bei der_Geburt im_Kreißsaal $ lachte?" "}" "LOCALITY" "ungram" "pl-pl-short" 4 "LOCALITY 4" "LOCALITY pl-pl-short"
"389" "{$LOCALITY_GRAM," "item" ":" 14 "," "$COND:" "pl-pl-short" "," "$STIM:" "Wer waren die_Statiker, die beim_Richtfest auf dem_Dach $ speisten?" "}" "LOCALITY" "ungram" "pl-pl-short" 14 "LOCALITY 14" "LOCALITY pl-pl-short"
"390" "{$LOCALITY_GRAM," "item" ":" 4 "," "$COND:" "pl-pl-long" "," "$STIM:" "Wer waren die_Künstler, die nach der_Feier des_Geburtstags des_Freundes unter einem_Baum $ zelteten?" "}" "LOCALITY" "ungram" "pl-pl-long" 4 "LOCALITY 4" "LOCALITY pl-pl-long"
"391" "{$LOCALITY_GRAM," "item" ":" 29 "," "$COND:" "sg-sg-short" "," "$STIM:" "Wer war Züchter, der vor dem_Anruf im_Garten $ meditierte?" "}" "LOCALITY" "ungram" "sg-sg-short" 29 "LOCALITY 29" "LOCALITY sg-sg-short"
"392" "{$LOCALITY_GRAM," "item" ":" 2 "," "$COND:" "pl-pl-long" "," "$STIM:" "Wer waren die_Anwälte, die beim_Prozess des_Diebes des_Kunstwerkes im_Gerichtssaal $ logen?" "}" "LOCALITY" "ungram" "pl-pl-long" 2 "LOCALITY 2" "LOCALITY pl-pl-long"
"393" "{$LOCALITY_UNGRAM," "item" ":" 18 "," "$COND:" "sg-pl-short" "," "$STIM:" "Wer war Besucher, der bei dem_Solo in der_Oper $ niesten?" "}" "LOCALITY" "gram" "sg-pl-short" 18 "LOCALITY 18" "LOCALITY sg-pl-short"
"394" "{$LOCALITY_GRAM," "item" ":" 4 "," "$COND:" "pl-pl-long" "," "$STIM:" "Wer waren die_Ärzte, die bei der_Geburt des_Kindes des_Kollegen im_Kreißsaal $ lachten?" "}" "LOCALITY" "ungram" "pl-pl-long" 4 "LOCALITY 4" "LOCALITY pl-pl-long"
"395" "{$LOCALITY_GRAM," "item" ":" 32 "," "$COND:" "sg-sg-long" "," "$STIM:" "Wer war Pendler, der bei der_Ansage des_Schaffners des_Zuges in seinem_Abteil $ hustete?" "}" "LOCALITY" "ungram" "sg-sg-long" 32 "LOCALITY 32" "LOCALITY sg-sg-long"
"396" "{$LOCALITY_GRAM," "item" ":" 9 "," "$COND:" "pl-pl-short" "," "$STIM:" "Wer waren die_Fans, die beim_Konzert auf der_Bühne $ randalierten?" "}" "LOCALITY" "ungram" "pl-pl-short" 9 "LOCALITY 9" "LOCALITY pl-pl-short"
"397" "{$LOCALITY_GRAM," "item" ":" 16 "," "$COND:" "pl-pl-long" "," "$STIM:" "Wer waren die_Sportler, die bei der_Eröffnung des_Wettkampfs des_Verbandes auf der_Tribüne $ umknickten?" "}" "LOCALITY" "ungram" "pl-pl-long" 16 "LOCALITY 16" "LOCALITY pl-pl-long"
"398" "{$LOCALITY_GRAM," "item" ":" 15 "," "$COND:" "pl-pl-long" "," "$STIM:" "Wer waren die_Typen, die beim_Sommerfest des_Kindergartens des_Sohnes auf der_Wiese $ lärmten?" "}" "LOCALITY" "ungram" "pl-pl-long" 15 "LOCALITY 15" "LOCALITY pl-pl-long"
"399" "{$LOCALITY_GRAM," "item" ":" 17 "," "$COND:" "sg-sg-long" "," "$STIM:" "Wer war Kritiker, der beim_Lesen des_Buches des_Nobelpreisträgers im_Park $ gähnte?" "}" "LOCALITY" "ungram" "sg-sg-long" 17 "LOCALITY 17" "LOCALITY sg-sg-long"
"400" "{$LOCALITY_UNGRAM," "item" ":" 2 "," "$COND:" "pl-sg-long" "," "$STIM:" "Wer waren die_Anwälte, die beim_Prozess des_Diebes des_Kunstwerkes im_Gerichtssaal $ log?" "}" "LOCALITY" "gram" "pl-sg-long" 2 "LOCALITY 2" "LOCALITY pl-sg-long"
"401" "{$LOCALITY_GRAM," "item" ":" 10 "," "$COND:" "pl-pl-short" "," "$STIM:" "Wer waren die_Zuhörer, die bei der_Lesung auf seinem_Platz $ herumalberten?" "}" "LOCALITY" "ungram" "pl-pl-short" 10 "LOCALITY 10" "LOCALITY pl-pl-short"
"402" "{$LOCALITY_GRAM," "item" ":" 17 "," "$COND:" "sg-sg-short" "," "$STIM:" "Wer war Kritiker, der beim_Lesen im_Park $ gähnte?" "}" "LOCALITY" "ungram" "sg-sg-short" 17 "LOCALITY 17" "LOCALITY sg-sg-short"
"403" "{$LOCALITY_UNGRAM," "item" ":" 8 "," "$COND:" "pl-sg-short" "," "$STIM:" "Wer waren die_Studenten, die beim_Vortrag im_Hörsaal $ entspannte?" "}" "LOCALITY" "gram" "pl-sg-short" 8 "LOCALITY 8" "LOCALITY pl-sg-short"
"404" "{$LOCALITY_UNGRAM," "item" ":" 5 "," "$COND:" "pl-sg-long" "," "$STIM:" "Wer waren die_Forscher, die auf der_Tagung des_Innovationsteams des_Instituts im_Hotel $ fehlte?" "}" "LOCALITY" "gram" "pl-sg-long" 5 "LOCALITY 5" "LOCALITY pl-sg-long"
"405" "{$LOCALITY_UNGRAM," "item" ":" 4 "," "$COND:" "pl-sg-short" "," "$STIM:" "Wer waren die_Ärzte, die bei der_Geburt im_Kreißsaal $ lachte?" "}" "LOCALITY" "gram" "pl-sg-short" 4 "LOCALITY 4" "LOCALITY pl-sg-short"
"406" "{$LOCALITY_GRAM," "item" ":" 10 "," "$COND:" "pl-pl-long" "," "$STIM:" "Wer waren die_Zuhörer, die bei der_Lesung des_Autors des_Romans auf seinem_Platz $ herumalberten?" "}" "LOCALITY" "ungram" "pl-pl-long" 10 "LOCALITY 10" "LOCALITY pl-pl-long"
"407" "{$LOCALITY_UNGRAM," "item" ":" 11 "," "$COND:" "pl-sg-short" "," "$STIM:" "Wer waren die_Männer, die beim_Tanzen im_Festsaal $ diskutierte?" "}" "LOCALITY" "gram" "pl-sg-short" 11 "LOCALITY 11" "LOCALITY pl-sg-short"
"408" "{$LOCALITY_UNGRAM," "item" ":" 22 "," "$COND:" "sg-pl-short" "," "$STIM:" "Wer war Veteran, der bei der_Feier im_Stadtpark $ hinfielen?" "}" "LOCALITY" "gram" "sg-pl-short" 22 "LOCALITY 22" "LOCALITY sg-pl-short"
"409" "{$LOCALITY_UNGRAM," "item" ":" 25 "," "$COND:" "sg-pl-short" "," "$STIM:" "Wer war Lehrer, der bei der_Besprechung in der_Aula $ strickten?" "}" "LOCALITY" "gram" "sg-pl-short" 25 "LOCALITY 25" "LOCALITY sg-pl-short"
"410" "{$LOCALITY_GRAM," "item" ":" 1 "," "$COND:" "pl-pl-long" "," "$STIM:" "Wer waren die_Gäste, die beim_Empfang des_Direktors des_Kurhotels am_Tisch $ schliefen?" "}" "LOCALITY" "ungram" "pl-pl-long" 1 "LOCALITY 1" "LOCALITY pl-pl-long"
"411" "{$LOCALITY_UNGRAM," "item" ":" 10 "," "$COND:" "pl-sg-long" "," "$STIM:" "Wer waren die_Zuhörer, die bei der_Lesung des_Autors des_Romans auf seinem_Platz $ herumalberte?" "}" "LOCALITY" "gram" "pl-sg-long" 10 "LOCALITY 10" "LOCALITY pl-sg-long"
"412" "{$LOCALITY_UNGRAM," "item" ":" 30 "," "$COND:" "sg-pl-short" "," "$STIM:" "Wer war Konfirmand, der bei der_Predigt in seiner_Bank $ lasen?" "}" "LOCALITY" "gram" "sg-pl-short" 30 "LOCALITY 30" "LOCALITY sg-pl-short"
"413" "{$LOCALITY_GRAM," "item" ":" 23 "," "$COND:" "sg-sg-short" "," "$STIM:" "Wer war Dieb, der nach dem_Raub auf der_Straße $ aufwachte?" "}" "LOCALITY" "ungram" "sg-sg-short" 23 "LOCALITY 23" "LOCALITY sg-sg-short"
"414" "{$LOCALITY_UNGRAM," "item" ":" 26 "," "$COND:" "sg-pl-short" "," "$STIM:" "Wer war Reporter, der beim_Interview im_Fernsehen $ erröteten?" "}" "LOCALITY" "gram" "sg-pl-short" 26 "LOCALITY 26" "LOCALITY sg-pl-short"
"415" "{$LOCALITY_GRAM," "item" ":" 30 "," "$COND:" "sg-sg-long" "," "$STIM:" "Wer war Konfirmand, der bei der_Predigt des_Vikars des_Kirchenbezirks in seiner_Bank $ las?" "}" "LOCALITY" "ungram" "sg-sg-long" 30 "LOCALITY 30" "LOCALITY sg-sg-long"
"416" "{$LOCALITY_GRAM," "item" ":" 15 "," "$COND:" "pl-pl-short" "," "$STIM:" "Wer waren die_Typen, die beim_Sommerfest auf der_Wiese $ lärmten?" "}" "LOCALITY" "ungram" "pl-pl-short" 15 "LOCALITY 15" "LOCALITY pl-pl-short"
"417" "{$LOCALITY_GRAM," "item" ":" 31 "," "$COND:" "sg-sg-short" "," "$STIM:" "Wer war Schneider, der beim_Nähen in seinem_Laden $ schmunzelte?" "}" "LOCALITY" "ungram" "sg-sg-short" 31 "LOCALITY 31" "LOCALITY sg-sg-short"
"418" "{$LOCALITY_GRAM," "item" ":" 20 "," "$COND:" "sg-sg-long" "," "$STIM:" "Wer war Politiker, der bei der_Einweihung des_Neubaus des_Museums im_Saal $ kleckerte?" "}" "LOCALITY" "ungram" "sg-sg-long" 20 "LOCALITY 20" "LOCALITY sg-sg-long"
"419" "{$LOCALITY_UNGRAM," "item" ":" 5 "," "$COND:" "pl-sg-short" "," "$STIM:" "Wer waren die_Forscher, die auf der_Tagung im_Hotel $ fehlte?" "}" "LOCALITY" "gram" "pl-sg-short" 5 "LOCALITY 5" "LOCALITY pl-sg-short"
"420" "{$LOCALITY_UNGRAM," "item" ":" 1 "," "$COND:" "pl-sg-short" "," "$STIM:" "Wer waren die_Gäste, die beim_Empfang am_Tisch $ schlief?" "}" "LOCALITY" "gram" "pl-sg-short" 1 "LOCALITY 1" "LOCALITY pl-sg-short"
"421" "{$LOCALITY_GRAM," "item" ":" 3 "," "$COND:" "pl-pl-short" "," "$STIM:" "Wer waren die_Künstler, die nach der_Feier unter einem_Baum $ zelteten?" "}" "LOCALITY" "ungram" "pl-pl-short" 3 "LOCALITY 3" "LOCALITY pl-pl-short"
"422" "{$LOCALITY_UNGRAM," "item" ":" 32 "," "$COND:" "sg-pl-short" "," "$STIM:" "Wer war Pendler, der bei der_Ansage in seinem_Abteil $ husteten?" "}" "LOCALITY" "gram" "sg-pl-short" 32 "LOCALITY 32" "LOCALITY sg-pl-short"
"423" "{$LOCALITY_UNGRAM," "item" ":" 29 "," "$COND:" "sg-pl-long" "," "$STIM:" "Wer war Züchter, der vor dem_Anruf des_Ausbilders des_Hundes im_Garten $ meditierten?" "}" "LOCALITY" "gram" "sg-pl-long" 29 "LOCALITY 29" "LOCALITY sg-pl-long"
"424" "{$LOCALITY_UNGRAM," "item" ":" 20 "," "$COND:" "sg-pl-long" "," "$STIM:" "Wer war Politiker, der bei der_Einweihung des_Neubaus des_Museums im_Saal $ kleckerten?" "}" "LOCALITY" "gram" "sg-pl-long" 20 "LOCALITY 20" "LOCALITY sg-pl-long"
"425" "{$LOCALITY_GRAM," "item" ":" 8 "," "$COND:" "pl-pl-long" "," "$STIM:" "Wer waren die_Studenten, die beim_Vortrag des_Professors des_Instituts im_Hörsaal $ entspannten?" "}" "LOCALITY" "ungram" "pl-pl-long" 8 "LOCALITY 8" "LOCALITY pl-pl-long"
"426" "{$LOCALITY_UNGRAM," "item" ":" 6 "," "$COND:" "pl-sg-short" "," "$STIM:" "Wer waren die_Angestellten, die bei der_Hochzeit in der_Kirche $ sang?" "}" "LOCALITY" "gram" "pl-sg-short" 6 "LOCALITY 6" "LOCALITY pl-sg-short"
"427" "{$LOCALITY_UNGRAM," "item" ":" 31 "," "$COND:" "sg-pl-long" "," "$STIM:" "Wer war Schneider, der beim_Nähen des_Anzugs des_Kunden in seinem_Laden $ schmunzelten?" "}" "LOCALITY" "gram" "sg-pl-long" 31 "LOCALITY 31" "LOCALITY sg-pl-long"
"428" "{$LOCALITY_UNGRAM," "item" ":" 11 "," "$COND:" "pl-sg-long" "," "$STIM:" "Wer waren die_Männer, die beim_Tanzen des_Walzers des_Komponisten im_Festsaal $ diskutierte?" "}" "LOCALITY" "gram" "pl-sg-long" 11 "LOCALITY 11" "LOCALITY pl-sg-long"
"429" "{$LOCALITY_UNGRAM," "item" ":" 28 "," "$COND:" "sg-pl-long" "," "$STIM:" "Wer war Pfarrer, der beim_Treffen des_Komitees des_Frauenvereins in der_Sakristei $ dösten?" "}" "LOCALITY" "gram" "sg-pl-long" 28 "LOCALITY 28" "LOCALITY sg-pl-long"
"430" "{$LOCALITY_GRAM," "item" ":" 19 "," "$COND:" "sg-sg-long" "," "$STIM:" "Wer war Kollege, der bei der_Präsentation des_Berichts des_Instituts am_Fenster $ telefonierte?" "}" "LOCALITY" "ungram" "sg-sg-long" 19 "LOCALITY 19" "LOCALITY sg-sg-long"
"431" "{$LOCALITY_GRAM," "item" ":" 6 "," "$COND:" "pl-pl-long" "," "$STIM:" "Wer waren die_Angestellten, die bei der_Hochzeit des_Chefs des_Unternehmens in der_Kirche $ sangen?" "}" "LOCALITY" "ungram" "pl-pl-long" 6 "LOCALITY 6" "LOCALITY pl-pl-long"
"432" "{$LOCALITY_UNGRAM," "item" ":" 8 "," "$COND:" "pl-sg-long" "," "$STIM:" "Wer waren die_Studenten, die beim_Vortrag des_Professors des_Instituts im_Hörsaal $ entspannte?" "}" "LOCALITY" "gram" "pl-sg-long" 8 "LOCALITY 8" "LOCALITY pl-sg-long"
"433" "{$LOCALITY_GRAM," "item" ":" 24 "," "$COND:" "sg-sg-short" "," "$STIM:" "Wer war Pfleger, der bei der_Visite auf der_Station $ stolperte?" "}" "LOCALITY" "ungram" "sg-sg-short" 24 "LOCALITY 24" "LOCALITY sg-sg-short"
"434" "{$LOCALITY_GRAM," "item" ":" 27 "," "$COND:" "sg-sg-long" "," "$STIM:" "Wer war Azubi, der bei_Fest des_Lehrgangs des_Betriebs in der_Fabrik $ verunglückte?" "}" "LOCALITY" "ungram" "sg-sg-long" 27 "LOCALITY 27" "LOCALITY sg-sg-long"
"435" "{$LOCALITY_GRAM," "item" ":" 25 "," "$COND:" "sg-sg-short" "," "$STIM:" "Wer war Lehrer, der bei der_Besprechung in der_Aula $ strickte?" "}" "LOCALITY" "ungram" "sg-sg-short" 25 "LOCALITY 25" "LOCALITY sg-sg-short"
"436" "{$LOCALITY_GRAM," "item" ":" 19 "," "$COND:" "sg-sg-short" "," "$STIM:" "Wer war Kollege, der bei der_Präsentation am_Fenster $ telefonierte?" "}" "LOCALITY" "ungram" "sg-sg-short" 19 "LOCALITY 19" "LOCALITY sg-sg-short"
"437" "{$LOCALITY_UNGRAM," "item" ":" 2 "," "$COND:" "pl-sg-short" "," "$STIM:" "Wer waren die_Anwälte, die beim_Prozess im_Gerichtssaal $ log?" "}" "LOCALITY" "gram" "pl-sg-short" 2 "LOCALITY 2" "LOCALITY pl-sg-short"
"438" "{$LOCALITY_GRAM," "item" ":" 9 "," "$COND:" "pl-pl-long" "," "$STIM:" "Wer waren die_Fans, die beim_Konzert des_Stars des_Musiksenders auf der_Bühne $ randalierten?" "}" "LOCALITY" "ungram" "pl-pl-long" 9 "LOCALITY 9" "LOCALITY pl-pl-long"
"439" "{$LOCALITY_UNGRAM," "item" ":" 23 "," "$COND:" "sg-pl-long" "," "$STIM:" "Wer war Dieb, der nach dem_Raub des_Juwels des_Museums auf der_Straße $ aufwachten?" "}" "LOCALITY" "gram" "sg-pl-long" 23 "LOCALITY 23" "LOCALITY sg-pl-long"
"440" "{$LOCALITY_GRAM," "item" ":" 21 "," "$COND:" "sg-sg-long" "," "$STIM:" "Wer war Beamte, der beim_Schreiben des_Formulars des_Antragstellers an seinem_Tisch $ fluchte?" "}" "LOCALITY" "ungram" "sg-sg-long" 21 "LOCALITY 21" "LOCALITY sg-sg-long"
"441" "{$LOCALITY_UNGRAM," "item" ":" 4 "," "$COND:" "pl-sg-long" "," "$STIM:" "Wer waren die_Künstler, die nach der_Feier des_Geburtstags des_Freundes unter einem_Baum $ zeltete?" "}" "LOCALITY" "gram" "pl-sg-long" 4 "LOCALITY 4" "LOCALITY pl-sg-long"
"442" "{$LOCALITY_GRAM," "item" ":" 7 "," "$COND:" "pl-pl-long" "," "$STIM:" "Wer waren die_Terroristen, die beim_Ball des_Gesandten des_Iran in der_Botschaft $ kellnerten?" "}" "LOCALITY" "ungram" "pl-pl-long" 7 "LOCALITY 7" "LOCALITY pl-pl-long"
"443" "{$LOCALITY_UNGRAM," "item" ":" 16 "," "$COND:" "pl-sg-short" "," "$STIM:" "Wer waren die_Sportler, die bei der_Eröffnung auf der_Tribüne $ umknickte?" "}" "LOCALITY" "gram" "pl-sg-short" 16 "LOCALITY 16" "LOCALITY pl-sg-short"
"444" "{$LOCALITY_GRAM," "item" ":" 21 "," "$COND:" "sg-sg-short" "," "$STIM:" "Wer war Beamte, der beim_Schreiben an seinem_Tisch $ fluchte?" "}" "LOCALITY" "ungram" "sg-sg-short" 21 "LOCALITY 21" "LOCALITY sg-sg-short"
"445" "{$LOCALITY_GRAM," "item" ":" 5 "," "$COND:" "pl-pl-long" "," "$STIM:" "Wer waren die_Forscher, die auf der_Tagung des_Innovationsteams des_Instituts im_Hotel $ fehlten?" "}" "LOCALITY" "ungram" "pl-pl-long" 5 "LOCALITY 5" "LOCALITY pl-pl-long"
"446" "{$LOCALITY_GRAM," "item" ":" 13 "," "$COND:" "pl-pl-long" "," "$STIM:" "Wer waren die_Mechaniker, die bei der_Reparatur des_Autos des_Bekannten in der_Werkstatt $ rauchten?" "}" "LOCALITY" "ungram" "pl-pl-long" 13 "LOCALITY 13" "LOCALITY pl-pl-long"
"447" "{$LOCALITY_GRAM," "item" ":" 1 "," "$COND:" "pl-pl-short" "," "$STIM:" "Wer waren die_Gäste, die beim_Empfang am_Tisch $ schliefen?" "}" "LOCALITY" "ungram" "pl-pl-short" 1 "LOCALITY 1" "LOCALITY pl-pl-short"
"448" "{$LOCALITY_UNGRAM," "item" ":" 19 "," "$COND:" "sg-pl-long" "," "$STIM:" "Wer war Kollege, der bei der_Präsentation des_Berichts des_Instituts am_Fenster $ telefonierten?" "}" "LOCALITY" "gram" "sg-pl-long" 19 "LOCALITY 19" "LOCALITY sg-pl-long"
"449" "{$LOCALITY_GRAM," "item" ":" 20 "," "$COND:" "sg-sg-short" "," "$STIM:" "Wer war Politiker, der bei der_Einweihung im_Saal $ kleckerte?" "}" "LOCALITY" "ungram" "sg-sg-short" 20 "LOCALITY 20" "LOCALITY sg-sg-short"
"450" "{$LOCALITY_UNGRAM," "item" ":" 6 "," "$COND:" "pl-sg-long" "," "$STIM:" "Wer waren die_Angestellten, die bei der_Hochzeit des_Chefs des_Unternehmens in der_Kirche $ sang?" "}" "LOCALITY" "gram" "pl-sg-long" 6 "LOCALITY 6" "LOCALITY pl-sg-long"
"451" "{$LOCALITY_UNGRAM," "item" ":" 9 "," "$COND:" "pl-sg-long" "," "$STIM:" "Wer waren die_Fans, die beim_Konzert des_Stars des_Musiksenders auf der_Bühne $ randalierte?" "}" "LOCALITY" "gram" "pl-sg-long" 9 "LOCALITY 9" "LOCALITY pl-sg-long"
"452" "{$LOCALITY_UNGRAM," "item" ":" 17 "," "$COND:" "sg-pl-long" "," "$STIM:" "Wer war Kritiker, der beim_Lesen des_Buches des_Nobelpreisträgers im_Park $ gähnten?" "}" "LOCALITY" "gram" "sg-pl-long" 17 "LOCALITY 17" "LOCALITY sg-pl-long"
"453" "{$LOCALITY_GRAM," "item" ":" 7 "," "$COND:" "pl-pl-short" "," "$STIM:" "Wer waren die_Terroristen, die beim_Ball in der_Botschaft $ kellnerten?" "}" "LOCALITY" "ungram" "pl-pl-short" 7 "LOCALITY 7" "LOCALITY pl-pl-short"
"454" "{$LOCALITY_UNGRAM," "item" ":" 12 "," "$COND:" "pl-sg-short" "," "$STIM:" "Wer waren die_Schüler, die beim_Unterricht im_Klassenraum $ stotterte?" "}" "LOCALITY" "gram" "pl-sg-short" 12 "LOCALITY 12" "LOCALITY pl-sg-short"
"455" "{$LOCALITY_GRAM," "item" ":" 13 "," "$COND:" "pl-pl-short" "," "$STIM:" "Wer waren die_Mechaniker, die bei der_Reparatur in der_Werkstatt $ rauchten?" "}" "LOCALITY" "ungram" "pl-pl-short" 13 "LOCALITY 13" "LOCALITY pl-pl-short"
"456" "{$LOCALITY_UNGRAM," "item" ":" 24 "," "$COND:" "sg-pl-long" "," "$STIM:" "Wer war Pfleger, der bei der_Visite des_Arztes des_Klinikums auf der_Station $ stolperten?" "}" "LOCALITY" "gram" "sg-pl-long" 24 "LOCALITY 24" "LOCALITY sg-pl-long"
"457" "{$LOCALITY_GRAM," "item" ":" 30 "," "$COND:" "sg-sg-short" "," "$STIM:" "Wer war Konfirmand, der bei der_Predigt in seiner_Bank $ las?" "}" "LOCALITY" "ungram" "sg-sg-short" 30 "LOCALITY 30" "LOCALITY sg-sg-short"
"458" "{$LOCALITY_GRAM," "item" ":" 26 "," "$COND:" "sg-sg-short" "," "$STIM:" "Wer war Reporter, der beim_Interview im_Fernsehen $ errötete?" "}" "LOCALITY" "ungram" "sg-sg-short" 26 "LOCALITY 26" "LOCALITY sg-sg-short"
"459" "{$LOCALITY_GRAM," "item" ":" 11 "," "$COND:" "pl-pl-short" "," "$STIM:" "Wer waren die_Männer, die beim_Tanzen im_Festsaal $ diskutierten?" "}" "LOCALITY" "ungram" "pl-pl-short" 11 "LOCALITY 11" "LOCALITY pl-pl-short"
"460" "{$LOCALITY_UNGRAM," "item" ":" 24 "," "$COND:" "sg-pl-short" "," "$STIM:" "Wer war Pfleger, der bei der_Visite auf der_Station $ stolperten?" "}" "LOCALITY" "gram" "sg-pl-short" 24 "LOCALITY 24" "LOCALITY sg-pl-short"
"461" "{$LOCALITY_UNGRAM," "item" ":" 26 "," "$COND:" "sg-pl-long" "," "$STIM:" "Wer war Reporter, der beim_Interview des_Pressesprechers des_Ministers im_Fernsehen $ erröteten?" "}" "LOCALITY" "gram" "sg-pl-long" 26 "LOCALITY 26" "LOCALITY sg-pl-long"
"462" "{$LOCALITY_UNGRAM," "item" ":" 19 "," "$COND:" "sg-pl-short" "," "$STIM:" "Wer war Kollege, der bei der_Präsentation am_Fenster $ telefonierten?" "}" "LOCALITY" "gram" "sg-pl-short" 19 "LOCALITY 19" "LOCALITY sg-pl-short"
"463" "{$LOCALITY_UNGRAM," "item" ":" 21 "," "$COND:" "sg-pl-short" "," "$STIM:" "Wer war Beamte, der beim_Schreiben an seinem_Tisch $ fluchten?" "}" "LOCALITY" "gram" "sg-pl-short" 21 "LOCALITY 21" "LOCALITY sg-pl-short"
"464" "{$LOCALITY_UNGRAM," "item" ":" 1 "," "$COND:" "pl-sg-long" "," "$STIM:" "Wer waren die_Gäste, die beim_Empfang des_Direktors des_Kurhotels am_Tisch $ schlief?" "}" "LOCALITY" "gram" "pl-sg-long" 1 "LOCALITY 1" "LOCALITY pl-sg-long"
"465" "{$LOCALITY_GRAM," "item" ":" 32 "," "$COND:" "sg-sg-short" "," "$STIM:" "Wer war Pendler, der bei der_Ansage in seinem_Abteil $ hustete?" "}" "LOCALITY" "ungram" "sg-sg-short" 32 "LOCALITY 32" "LOCALITY sg-sg-short"
"466" "{$LOCALITY_UNGRAM," "item" ":" 12 "," "$COND:" "pl-sg-long" "," "$STIM:" "Wer waren die_Schüler, die beim_Unterricht des_Referendars des_Gymnasiums im_Klassenraum $ stotterte?" "}" "LOCALITY" "gram" "pl-sg-long" 12 "LOCALITY 12" "LOCALITY pl-sg-long"
"467" "{$LOCALITY_UNGRAM," "item" ":" 27 "," "$COND:" "sg-pl-long" "," "$STIM:" "Wer war Azubi, der bei_Fest des_Lehrgangs des_Betriebs in der_Fabrik $ verunglückten?" "}" "LOCALITY" "gram" "sg-pl-long" 27 "LOCALITY 27" "LOCALITY sg-pl-long"
"468" "{$LOCALITY_GRAM," "item" ":" 16 "," "$COND:" "pl-pl-short" "," "$STIM:" "Wer waren die_Sportler, die bei der_Eröffnung auf der_Tribüne $ umknickten?" "}" "LOCALITY" "ungram" "pl-pl-short" 16 "LOCALITY 16" "LOCALITY pl-pl-short"
"469" "{$LOCALITY_GRAM," "item" ":" 2 "," "$COND:" "pl-pl-short" "," "$STIM:" "Wer waren die_Anwälte, die beim_Prozess im_Gerichtssaal $ logen?" "}" "LOCALITY" "ungram" "pl-pl-short" 2 "LOCALITY 2" "LOCALITY pl-pl-short"
"470" "{$LOCALITY_GRAM," "item" ":" 26 "," "$COND:" "sg-sg-long" "," "$STIM:" "Wer war Reporter, der beim_Interview des_Pressesprechers des_Ministers im_Fernsehen $ errötete?" "}" "LOCALITY" "ungram" "sg-sg-long" 26 "LOCALITY 26" "LOCALITY sg-sg-long"
"471" "{$LOCALITY_UNGRAM," "item" ":" 18 "," "$COND:" "sg-pl-long" "," "$STIM:" "Wer war Besucher, der bei dem_Solo des_Musikers des_Orchesters in der_Oper $ niesten?" "}" "LOCALITY" "gram" "sg-pl-long" 18 "LOCALITY 18" "LOCALITY sg-pl-long"
"472" "{$LOCALITY_UNGRAM," "item" ":" 17 "," "$COND:" "sg-pl-short" "," "$STIM:" "Wer war Kritiker, der beim_Lesen im_Park $ gähnten?" "}" "LOCALITY" "gram" "sg-pl-short" 17 "LOCALITY 17" "LOCALITY sg-pl-short"
"473" "{$LOCALITY_GRAM," "item" ":" 28 "," "$COND:" "sg-sg-short" "," "$STIM:" "Wer war Pfarrer, der beim_Treffen in der_Sakristei $ döste?" "}" "LOCALITY" "ungram" "sg-sg-short" 28 "LOCALITY 28" "LOCALITY sg-sg-short"
"474" "{$LOCALITY_UNGRAM," "item" ":" 21 "," "$COND:" "sg-pl-long" "," "$STIM:" "Wer war Beamte, der beim_Schreiben des_Formulars des_Antragstellers an seinem_Tisch $ fluchten?" "}" "LOCALITY" "gram" "sg-pl-long" 21 "LOCALITY 21" "LOCALITY sg-pl-long"
"475" "{$LOCALITY_UNGRAM," "item" ":" 22 "," "$COND:" "sg-pl-long" "," "$STIM:" "Wer war Veteran, der bei der_Feier des_Jahrestages des_Sieges im_Stadtpark $ hinfielen?" "}" "LOCALITY" "gram" "sg-pl-long" 22 "LOCALITY 22" "LOCALITY sg-pl-long"
"476" "{$LOCALITY_UNGRAM," "item" ":" 14 "," "$COND:" "pl-sg-short" "," "$STIM:" "Wer waren die_Statiker, die beim_Richtfest auf dem_Dach $ speiste?" "}" "LOCALITY" "gram" "pl-sg-short" 14 "LOCALITY 14" "LOCALITY pl-sg-short"
"477" "{$LOCALITY_GRAM," "item" ":" 6 "," "$COND:" "pl-pl-short" "," "$STIM:" "Wer waren die_Angestellten, die bei der_Hochzeit in der_Kirche $ sangen?" "}" "LOCALITY" "ungram" "pl-pl-short" 6 "LOCALITY 6" "LOCALITY pl-pl-short"
"478" "{$LOCALITY_GRAM," "item" ":" 18 "," "$COND:" "sg-sg-long" "," "$STIM:" "Wer war Besucher, der bei dem_Solo des_Musikers des_Orchesters in der_Oper $ nieste?" "}" "LOCALITY" "ungram" "sg-sg-long" 18 "LOCALITY 18" "LOCALITY sg-sg-long"
"479" "{$LOCALITY_UNGRAM," "item" ":" 23 "," "$COND:" "sg-pl-short" "," "$STIM:" "Wer war Dieb, der nach dem_Raub auf der_Straße $ aufwachten?" "}" "LOCALITY" "gram" "sg-pl-short" 23 "LOCALITY 23" "LOCALITY sg-pl-short"
"480" "{$LOCALITY_GRAM," "item" ":" 12 "," "$COND:" "pl-pl-short" "," "$STIM:" "Wer waren die_Schüler, die beim_Unterricht im_Klassenraum $ stotterten?" "}" "LOCALITY" "ungram" "pl-pl-short" 12 "LOCALITY 12" "LOCALITY pl-pl-short"
"481" "{$LOCALITY_GRAM," "item" ":" 14 "," "$COND:" "pl-pl-long" "," "$STIM:" "Wer waren die_Statiker, die beim_Richtfest des_Hauses des_Kollegen auf dem_Dach $ speisten?" "}" "LOCALITY" "ungram" "pl-pl-long" 14 "LOCALITY 14" "LOCALITY pl-pl-long"
"482" "{$LOCALITY_UNGRAM," "item" ":" 25 "," "$COND:" "sg-pl-long" "," "$STIM:" "Wer war Lehrer, der bei der_Besprechung des_Kollegiums des_Gymnasiums in der_Aula $ strickten?" "}" "LOCALITY" "gram" "sg-pl-long" 25 "LOCALITY 25" "LOCALITY sg-pl-long"
"483" "{$LOCALITY_UNGRAM," "item" ":" 15 "," "$COND:" "pl-sg-short" "," "$STIM:" "Wer waren die_Typen, die beim_Sommerfest auf der_Wiese $ lärmte?" "}" "LOCALITY" "gram" "pl-sg-short" 15 "LOCALITY 15" "LOCALITY pl-sg-short"
"484" "{$LOCALITY_GRAM," "item" ":" 24 "," "$COND:" "sg-sg-long" "," "$STIM:" "Wer war Pfleger, der bei der_Visite des_Arztes des_Klinikums auf der_Station $ stolperte?" "}" "LOCALITY" "ungram" "sg-sg-long" 24 "LOCALITY 24" "LOCALITY sg-sg-long"
"485" "{$LOCALITY_GRAM," "item" ":" 12 "," "$COND:" "pl-pl-long" "," "$STIM:" "Wer waren die_Schüler, die beim_Unterricht des_Referendars des_Gymnasiums im_Klassenraum $ stotterten?" "}" "LOCALITY" "ungram" "pl-pl-long" 12 "LOCALITY 12" "LOCALITY pl-pl-long"
"486" "{$LOCALITY_UNGRAM," "item" ":" 15 "," "$COND:" "pl-sg-long" "," "$STIM:" "Wer waren die_Typen, die beim_Sommerfest des_Kindergartens des_Sohnes auf der_Wiese $ lärmte?" "}" "LOCALITY" "gram" "pl-sg-long" 15 "LOCALITY 15" "LOCALITY pl-sg-long"
"487" "{$LOCALITY_UNGRAM," "item" ":" 27 "," "$COND:" "sg-pl-short" "," "$STIM:" "Wer war Azubi, der beim_Fest in der_Fabrik $ verunglückten?" "}" "LOCALITY" "gram" "sg-pl-short" 27 "LOCALITY 27" "LOCALITY sg-pl-short"
"488" "{$LOCALITY_GRAM," "item" ":" 5 "," "$COND:" "pl-pl-short" "," "$STIM:" "Wer waren die_Forscher, die auf der_Tagung im_Hotel $ fehlten?" "}" "LOCALITY" "ungram" "pl-pl-short" 5 "LOCALITY 5" "LOCALITY pl-pl-short"
"489" "{$LOCALITY_UNGRAM," "item" ":" 7 "," "$COND:" "pl-sg-short" "," "$STIM:" "Wer waren die_Terroristen, die beim_Ball in der_Botschaft $ kellnerte?" "}" "LOCALITY" "gram" "pl-sg-short" 7 "LOCALITY 7" "LOCALITY pl-sg-short"
"490" "{$LOCALITY_UNGRAM," "item" ":" 29 "," "$COND:" "sg-pl-short" "," "$STIM:" "Wer war Züchter, der vor dem_Anruf im_Garten $ meditierten?" "}" "LOCALITY" "gram" "sg-pl-short" 29 "LOCALITY 29" "LOCALITY sg-pl-short"
"491" "{$LOCALITY_UNGRAM," "item" ":" 4 "," "$COND:" "pl-sg-long" "," "$STIM:" "Wer waren die_Ärzte, die bei der_Geburt des_Kindes des_Kollegen im_Kreißsaal $ lachte?" "}" "LOCALITY" "gram" "pl-sg-long" 4 "LOCALITY 4" "LOCALITY pl-sg-long"
"492" "{$LOCALITY_GRAM," "item" ":" 25 "," "$COND:" "sg-sg-long" "," "$STIM:" "Wer war Lehrer, der bei der_Besprechung des_Kollegiums des_Gymnasiums in der_Aula $ strickte?" "}" "LOCALITY" "ungram" "sg-sg-long" 25 "LOCALITY 25" "LOCALITY sg-sg-long"
"493" "{$LOCALITY_UNGRAM," "item" ":" 10 "," "$COND:" "pl-sg-short" "," "$STIM:" "Wer waren die_Zuhörer, die bei der_Lesung auf seinem_Platz $ herumalberte?" "}" "LOCALITY" "gram" "pl-sg-short" 10 "LOCALITY 10" "LOCALITY pl-sg-short"
"494" "{$LOCALITY_GRAM," "item" ":" 28 "," "$COND:" "sg-sg-long" "," "$STIM:" "Wer war Pfarrer, der beim_Treffen des_Komitees des_Frauenvereins in der_Sakristei $ döste?" "}" "LOCALITY" "ungram" "sg-sg-long" 28 "LOCALITY 28" "LOCALITY sg-sg-long"
"495" "{$LOCALITY_GRAM," "item" ":" 27 "," "$COND:" "sg-sg-short" "," "$STIM:" "Wer war Azubi, der beim_Fest in der_Fabrik $ verunglückte?" "}" "LOCALITY" "ungram" "sg-sg-short" 27 "LOCALITY 27" "LOCALITY sg-sg-short"
"496" "{$LOCALITY_UNGRAM," "item" ":" 32 "," "$COND:" "sg-pl-long" "," "$STIM:" "Wer war Pendler, der bei der_Ansage des_Schaffners des_Zuges in seinem_Abteil $ husteten?" "}" "LOCALITY" "gram" "sg-pl-long" 32 "LOCALITY 32" "LOCALITY sg-pl-long"
"497" "{$LOCALITY_UNGRAM," "item" ":" 16 "," "$COND:" "pl-sg-long" "," "$STIM:" "Wer waren die_Sportler, die bei der_Eröffnung des_Wettkampfs des_Verbandes auf der_Tribüne $ umknickte?" "}" "LOCALITY" "gram" "pl-sg-long" 16 "LOCALITY 16" "LOCALITY pl-sg-long"
"498" "{$LOCALITY_GRAM," "item" ":" 11 "," "$COND:" "pl-pl-long" "," "$STIM:" "Wer waren die_Männer, die beim_Tanzen des_Walzers des_Komponisten im_Festsaal $ diskutierten?" "}" "LOCALITY" "ungram" "pl-pl-long" 11 "LOCALITY 11" "LOCALITY pl-pl-long"
"499" "{$LOCALITY_UNGRAM," "item" ":" 20 "," "$COND:" "sg-pl-short" "," "$STIM:" "Wer war Politiker, der bei der_Einweihung im_Saal $ kleckerten?" "}" "LOCALITY" "gram" "sg-pl-short" 20 "LOCALITY 20" "LOCALITY sg-pl-short"
"500" "{$LOCALITY_UNGRAM," "item" ":" 9 "," "$COND:" "pl-sg-short" "," "$STIM:" "Wer waren die_Fans, die beim_Konzert auf der_Bühne $ randalierte?" "}" "LOCALITY" "gram" "pl-sg-short" 9 "LOCALITY 9" "LOCALITY pl-sg-short"
"501" "{$LOCALITY_UNGRAM," "item" ":" 14 "," "$COND:" "pl-sg-long" "," "$STIM:" "Wer waren die_Statiker, die beim_Richtfest des_Hauses des_Kollegen auf dem_Dach $ speiste?" "}" "LOCALITY" "gram" "pl-sg-long" 14 "LOCALITY 14" "LOCALITY pl-sg-long"
"502" "{$LOCALITY_GRAM," "item" ":" 18 "," "$COND:" "sg-sg-short" "," "$STIM:" "Wer war Besucher, der bei dem_Solo in der_Oper $ nieste?" "}" "LOCALITY" "ungram" "sg-sg-short" 18 "LOCALITY 18" "LOCALITY sg-sg-short"
"503" "{$LOCALITY_UNGRAM," "item" ":" 7 "," "$COND:" "pl-sg-long" "," "$STIM:" "Wer waren die_Terroristen, die beim_Ball des_Gesandten des_Iran in der_Botschaft $ kellnerte?" "}" "LOCALITY" "gram" "pl-sg-long" 7 "LOCALITY 7" "LOCALITY pl-sg-long"
"504" "{$LOCALITY_GRAM," "item" ":" 8 "," "$COND:" "pl-pl-short" "," "$STIM:" "Wer waren die_Studenten, die beim_Vortrag im_Hörsaal $ entspannten?" "}" "LOCALITY" "ungram" "pl-pl-short" 8 "LOCALITY 8" "LOCALITY pl-pl-short"
"505" "{$LOCALITY_GRAM," "item" ":" 29 "," "$COND:" "sg-sg-long" "," "$STIM:" "Wer war Züchter, der vor dem_Anruf des_Ausbilders des_Hundes im_Garten $ meditierte?" "}" "LOCALITY" "ungram" "sg-sg-long" 29 "LOCALITY 29" "LOCALITY sg-sg-long"
"506" "{$LOCALITY_GRAM," "item" ":" 23 "," "$COND:" "sg-sg-long" "," "$STIM:" "Wer war Dieb, der nach dem_Raub des_Juwels des_Museums auf der_Straße $ aufwachte?" "}" "LOCALITY" "ungram" "sg-sg-long" 23 "LOCALITY 23" "LOCALITY sg-sg-long"
"507" "{$LOCALITY_UNGRAM," "item" ":" 31 "," "$COND:" "sg-pl-short" "," "$STIM:" "Wer war Schneider, der beim_Nähen in seinem_Laden $ schmunzelten?" "}" "LOCALITY" "gram" "sg-pl-short" 31 "LOCALITY 31" "LOCALITY sg-pl-short"
"508" "{$LOCALITY_UNGRAM," "item" ":" 3 "," "$COND:" "pl-sg-short" "," "$STIM:" "Wer waren die_Künstler, die nach der_Feier unter einem_Baum $ zeltete?" "}" "LOCALITY" "gram" "pl-sg-short" 3 "LOCALITY 3" "LOCALITY pl-sg-short"
"509" "{$LOCALITY_UNGRAM," "item" ":" 13 "," "$COND:" "pl-sg-short" "," "$STIM:" "Wer waren die_Mechaniker, die bei der_Reparatur in der_Werkstatt $ rauchte?" "}" "LOCALITY" "gram" "pl-sg-short" 13 "LOCALITY 13" "LOCALITY pl-sg-short"
"510" "{$LOCALITY_GRAM," "item" ":" 22 "," "$COND:" "sg-sg-long" "," "$STIM:" "Wer war Veteran, der bei der_Feier des_Jahrestages des_Sieges im_Stadtpark $ hinfiel?" "}" "LOCALITY" "ungram" "sg-sg-long" 22 "LOCALITY 22" "LOCALITY sg-sg-long"
"511" "{$LOCALITY_UNGRAM," "item" ":" 28 "," "$COND:" "sg-pl-short" "," "$STIM:" "Wer war Pfarrer, der beim_Treffen in der_Sakristei $ dösten?" "}" "LOCALITY" "gram" "sg-pl-short" 28 "LOCALITY 28" "LOCALITY sg-pl-short"
"512" "{$LOCALITY_UNGRAM," "item" ":" 30 "," "$COND:" "sg-pl-long" "," "$STIM:" "Wer war Konfirmand, der bei der_Predigt des_Vikars des_Kirchenbezirks in seiner_Bank $ lasen?" "}" "LOCALITY" "gram" "sg-pl-long" 30 "LOCALITY 30" "LOCALITY sg-pl-long"
