running
  '/usr/lib/R/bin/R --slave --no-restore --file=./models_fit.R'

Loading required package: ggplot2
Loading required package: StanHeaders
rstan (Version 2.10.1, packaged: 2016-06-24 13:22:16 UTC, GitRev: 85f7a56811da)
For execution on a local, multicore CPU with excess RAM we recommend calling
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())

Attaching package: 'dplyr'

The following objects are masked from 'package:plyr':

    arrange, count, desc, failwith, id, mutate, rename, summarise,
    summarize

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union


Attaching package: 'tidyr'

The following object is masked from 'package:rstan':

    extract


Attaching package: 'magrittr'

The following object is masked from 'package:tidyr':

    extract

The following object is masked from 'package:rstan':

    extract

Loading required package: methods
Loading 'brms' package (version 0.10.0). Useful instructions 
can be found by typing help('brms'). A more detailed introduction 
to the package is available through vignette('brms').
Loading required package: foreach
Loading required package: iterators
Loading required package: parallel
> 
> ### Set path for saving models
> models_path <- "models"
> samples_path <- "samples"
> 
> ###########################
> ### Estimation function ###
> ###########################
> 
> estimate <- function(base_fname, iter, ...) {
+   base_fname_models <- base_fname %>% file.path(models_path, .)
+   fname_model_code <- base_fname_models %>% paste0(., "_model_code.stan")
+   fname_params <- base_fname_models %>% paste0(., "_params.rda")
+   
+   base_fname_samples <- base_fname %>% file.path(models_path, .)
+   fname_samples <- base_fname_samples %>% paste0(., sprintf("_iter%d.rda", iter))
+ 
+   (load(fname_params))
+   
+   # re-compile the model if it has been changed
+   if ( file.info(fname_params)$atime < file.info(fname_model_code)$atime ) {
+       model <- rstan::stan_model(file = fname_model_code)
+       brmsfit$fit@stanmodel <- model
+       brmsfit$model <- model@model_code
+   }
+   
+   brmsfit_samples <- brm(formula = params$formula,
+                          nonlinear = params$nonlinear,
+                          prior = params$prior,
+                          data = params$data,
+                          family = params$family,
+                          fit = brmsfit,
+                          iter = iter,
+                          ...)
+ 
+   save(brmsfit_samples, file = fname_samples)
+ }
> 
> #########################################################################################
> ### Generate multi-level model with condition contrasts and by-subject random effects ###
> #########################################################################################
> cat("Running rc_exp_mlm_subj: test\n")
Running rc_exp_mlm_subj: test
> estimate(base_fname = "rc_exp_mlm_subj", iter = 10, chains = 1, cores = 1) 

SAMPLING FOR MODEL 'bernoulli(logit) brms-model' NOW (CHAIN 1).
WARNING: No variance estimation is
         performed for num_warmup < 20


Chain 1, Iteration: 1 / 10 [ 10%]  (Warmup)
Chain 1, Iteration: 2 / 10 [ 20%]  (Warmup)
Chain 1, Iteration: 3 / 10 [ 30%]  (Warmup)
Chain 1, Iteration: 4 / 10 [ 40%]  (Warmup)
Chain 1, Iteration: 5 / 10 [ 50%]  (Warmup)
Chain 1, Iteration: 6 / 10 [ 60%]  (Sampling)
Chain 1, Iteration: 7 / 10 [ 70%]  (Sampling)
Chain 1, Iteration: 8 / 10 [ 80%]  (Sampling)
Chain 1, Iteration: 9 / 10 [ 90%]  (Sampling)
Chain 1, Iteration: 10 / 10 [100%]  (Sampling)
 Elapsed Time: 2.56092 seconds (Warm-up)
               2.18794 seconds (Sampling)
               4.74886 seconds (Total)

> cat("Running rc_exp_mlm_subj: real\n")
Running rc_exp_mlm_subj: real
> estimate(base_fname = "rc_exp_mlm_subj", iter = 2000, chains = n_cores, cores = n_cores) 
starting worker pid=3853 on localhost:11515 at 20:08:25.092
starting worker pid=3865 on localhost:11515 at 20:08:25.263
starting worker pid=3877 on localhost:11515 at 20:08:25.439
starting worker pid=3889 on localhost:11515 at 20:08:25.612

SAMPLING FOR MODEL 'bernoulli(logit) brms-model' NOW (CHAIN 1).

SAMPLING FOR MODEL 'bernoulli(logit) brms-model' NOW (CHAIN 2).

SAMPLING FOR MODEL 'bernoulli(logit) brms-model' NOW (CHAIN 3).

Chain 1, Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2, Iteration:    1 / 2000 [  0%]  (Warmup)
SAMPLING FOR MODEL 'bernoulli(logit) brms-model' NOW (CHAIN 4).

Chain 3, Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 4, Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3, Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 4, Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 2, Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 1, Iteration:  200 / 2000 [ 10%]  (Warmup)